[['judging', 'O'], ['from', 'O'], ['previous', 'O'], ['posts', 'O'], ['this', 'O'], ['used', 'O'], ['to', 'O'], ['be', 'O'], ['a', 'O'], ['good', 'B-opword'], ['place', 'B-target'], [',', 'O'], ['but', 'O'], ['not', 'B-opword'], ['any', 'I-opword'], ['longer', 'I-opword'], ['.', 'O']]
[['we', 'O'], [',', 'O'], ['there', 'O'], ['were', 'O'], ['four', 'O'], ['of', 'O'], ['us', 'O'], [',', 'O'], ['arrived', 'O'], ['at', 'O'], ['noon', 'O'], ['-', 'O'], ['the', 'O'], ['place', 'O'], ['was', 'O'], ['empty', 'O'], ['-', 'O'], ['and', 'O'], ['the', 'O'], ['staff', 'B-target'], ['acted', 'O'], ['like', 'O'], ['we', 'O'], ['were', 'O'], ['imposing', 'O'], ['on', 'O'], ['them', 'O'], ['and', 'O'], ['they', 'O'], ['were', 'O'], ['very', 'O'], ['rude', 'B-opword'], ['.', 'O']]
[['they', 'O'], ['never', 'O'], ['brought', 'O'], ['us', 'O'], ['complimentary', 'O'], ['noodles', 'O'], [',', 'O'], ['ignored', 'O'], ['repeated', 'O'], ['requests', 'O'], ['for', 'O'], ['sugar', 'O'], [',', 'O'], ['and', 'O'], ['threw', 'O'], ['our', 'O'], ['dishes', 'O'], ['on', 'O'], ['the', 'O'], ['table', 'O'], ['.', 'O']]
[['the', 'O'], ['food', 'B-target'], ['was', 'O'], ['lousy', 'B-opword'], ['-', 'O'], ['too', 'O'], ['sweet', 'O'], ['or', 'O'], ['too', 'O'], ['salty', 'O'], ['and', 'O'], ['the', 'O'], ['portions', 'B-target'], ['tiny', 'B-opword'], ['.', 'O']]
[['after', 'O'], ['all', 'O'], ['that', 'O'], [',', 'O'], ['they', 'O'], ['complained', 'O'], ['to', 'O'], ['me', 'O'], ['about', 'O'], ['the', 'O'], ['small', 'O'], ['tip', 'O'], ['.', 'O']]
[['avoid', 'B-opword'], ['this', 'O'], ['place', 'B-target'], ['!', 'O']]
[['i', 'O'], ['have', 'O'], ['eaten', 'O'], ['at', 'O'], ['saul', 'O'], [',', 'O'], ['many', 'O'], ['times', 'O'], [',', 'O'], ['the', 'O'], ['food', 'B-target'], ['is', 'O'], ['always', 'O'], ['consistently', 'O'], [',', 'O'], ['outrageously', 'B-opword'], ['good', 'I-opword'], ['.', 'O']]
[['saul', 'B-target'], ['is', 'O'], ['the', 'O'], ['best', 'B-opword'], ['restaurant', 'O'], ['on', 'O'], ['smith', 'O'], ['street', 'O'], ['and', 'O'], ['in', 'O'], ['brooklyn', 'O'], ['.', 'O']]
[['the', 'O'], ['duck', 'B-target'], ['confit', 'I-target'], ['is', 'O'], ['always', 'O'], ['amazing', 'B-opword'], ['and', 'O'], ['the', 'O'], ['foie', 'B-target'], ['gras', 'I-target'], ['terrine', 'I-target'], ['with', 'I-target'], ['figs', 'I-target'], ['was', 'O'], ['out', 'B-opword'], ['of', 'I-opword'], ['this', 'I-opword'], ['world', 'I-opword'], ['.', 'O']]
[['the', 'O'], ['wine', 'B-target'], ['list', 'I-target'], ['is', 'O'], ['interesting', 'B-opword'], ['and', 'O'], ['has', 'O'], ['many', 'O'], ['good', 'B-opword'], ['values', 'I-opword'], ['.', 'O']]
[['for', 'O'], ['the', 'O'], ['price', 'O'], [',', 'O'], ['you', 'O'], ['can', 'O'], ['not', 'O'], ['eat', 'O'], ['this', 'O'], ['well', 'O'], ['in', 'O'], ['manhattan', 'O'], ['.', 'O']]
[['i', 'O'], ['was', 'O'], ['very', 'O'], ['disappointed', 'B-opword'], ['with', 'O'], ['this', 'O'], ['restaurant', 'B-target'], ['.', 'O']]
[['ive', 'O'], ['asked', 'O'], ['a', 'O'], ['cart', 'B-target'], ['attendant', 'I-target'], ['for', 'O'], ['a', 'O'], ['lotus', 'O'], ['leaf', 'O'], ['wrapped', 'O'], ['rice', 'O'], ['and', 'O'], ['she', 'O'], ['replied', 'O'], ['back', 'O'], ['rice', 'O'], ['and', 'O'], ['just', 'O'], ['walked', 'O'], ['away', 'O'], ['.', 'O']]
[['i', 'O'], ['had', 'O'], ['to', 'O'], ['ask', 'O'], ['her', 'O'], ['three', 'O'], ['times', 'O'], ['before', 'O'], ['she', 'O'], ['finally', 'O'], ['came', 'O'], ['back', 'O'], ['with', 'O'], ['the', 'O'], ['dish', 'O'], ['ive', 'O'], ['requested', 'O'], ['.', 'O']]
[['food', 'B-target'], ['was', 'O'], ['okay', 'B-opword'], [',', 'O'], ['nothing', 'B-opword'], ['great', 'I-opword'], ['.', 'O']]
[['chow', 'B-target'], ['fun', 'I-target'], ['was', 'O'], ['dry', 'B-opword'], [';', 'O'], ['pork', 'B-target'], ['shu', 'I-target'], ['mai', 'I-target'], ['was', 'O'], ['more', 'O'], ['than', 'O'], ['usually', 'O'], ['greasy', 'B-opword'], ['and', 'O'], ['had', 'O'], ['to', 'O'], ['share', 'O'], ['a', 'O'], ['table', 'O'], ['with', 'O'], ['loud', 'O'], ['and', 'O'], ['rude', 'O'], ['family', 'O'], ['.', 'O']]
[['i', 'O'], ['#', 'O'], ['we', 'O'], ['will', 'O'], ['never', 'B-opword'], ['go', 'I-opword'], ['back', 'I-opword'], ['to', 'O'], ['this', 'O'], ['place', 'B-target'], ['again', 'O'], ['.', 'O']]
[['went', 'O'], ['on', 'O'], ['a', 'O'], ['3', 'O'], ['day', 'O'], ['oyster', 'O'], ['binge', 'O'], [',', 'O'], ['with', 'O'], ['fish', 'B-target'], ['bringing', 'O'], ['up', 'O'], ['the', 'O'], ['closing', 'O'], [',', 'O'], ['and', 'O'], ['i', 'O'], ['am', 'O'], ['so', 'O'], ['glad', 'B-opword'], ['this', 'O'], ['was', 'O'], ['the', 'O'], ['place', 'O'], ['it', 'O'], ['o', 'O'], ['trip', 'O'], ['ended', 'O'], [',', 'O'], ['because', 'O'], ['it', 'O'], ['was', 'O'], ['so', 'O'], ['great', 'B-opword'], ['!', 'O']]
[['service', 'B-target'], ['was', 'O'], ['devine', 'B-opword'], [',', 'O'], ['oysters', 'B-target'], ['where', 'O'], ['a', 'O'], ['sensual', 'B-opword'], ['as', 'O'], ['they', 'O'], ['come', 'O'], [',', 'O'], ['and', 'O'], ['the', 'O'], ['price', 'O'], ['ca', 'O'], ["n't", 'O'], ['be', 'O'], ['beat', 'O'], ['!', 'O'], ['!', 'O'], ['!', 'O']]
[['you', 'O'], ['ca', 'O'], ["n't", 'O'], ['go', 'O'], ['wrong', 'O'], ['here', 'O'], ['.', 'O']]
[['every', 'O'], ['time', 'O'], ['in', 'O'], ['new', 'O'], ['york', 'O'], ['i', 'O'], ['make', 'O'], ['it', 'O'], ['a', 'O'], ['point', 'O'], ['to', 'O'], ['visit', 'O'], ['restaurant', 'B-target'], ['saul', 'I-target'], ['on', 'O'], ['smith', 'O'], ['street', 'O'], ['.', 'O']]
[['everything', 'O'], ['is', 'O'], ['always', 'O'], ['cooked', 'O'], ['to', 'O'], ['perfection', 'O'], [',', 'O'], ['the', 'O'], ['service', 'B-target'], ['is', 'O'], ['excellent', 'B-opword'], [',', 'O'], ['the', 'O'], ['decor', 'B-target'], ['cool', 'B-opword'], ['and', 'O'], ['understated', 'B-opword'], ['.', 'O']]
[['i', 'O'], ['had', 'O'], ['the', 'O'], ['duck', 'B-target'], ['breast', 'I-target'], ['special', 'I-target'], ['on', 'O'], ['my', 'O'], ['last', 'O'], ['visit', 'O'], ['and', 'O'], ['it', 'O'], ['was', 'O'], ['incredible', 'B-opword'], ['.', 'O']]
[['ca', 'O'], ["n't", 'O'], ['wait', 'O'], ['wait', 'O'], ['for', 'O'], ['my', 'O'], ['next', 'O'], ['visit', 'O'], ['.', 'O']]
[['i', 'O'], ['had', 'O'], ['my', 'O'], ['eyes', 'O'], ['on', 'O'], ['this', 'O'], ['place', 'O'], [',', 'O'], ['promising', 'O'], ['myself', 'O'], ['i', 'O'], ['will', 'O'], ['one', 'O'], ['day', 'O'], ["'give", 'O'], ['it', 'O'], ['a', 'O'], ['try', 'O'], ['.', 'O'], ["'", 'O']]
[['and', 'O'], ['i', 'O'], ['hate', 'O'], ['to', 'O'], ['say', 'O'], ['this', 'O'], ['but', 'O'], ['i', 'O'], ['doubt', 'O'], ['i', 'O'], ["'ll", 'O'], ['ever', 'O'], ['go', 'O'], ['back', 'O'], ['.', 'O']]
[['the', 'O'], ['food', 'B-target'], ['is', 'O'], ['very', 'O'], ['average', 'B-opword'], ['...', 'O'], ['the', 'O'], ['thai', 'B-target'], ['fusion', 'I-target'], ['stuff', 'I-target'], ['is', 'O'], ['a', 'O'], ['bit', 'O'], ['too', 'B-opword'], ['sweet', 'I-opword'], [',', 'O'], ['every', 'O'], ['thing', 'O'], ['they', 'O'], ['serve', 'O'], ['is', 'O'], ['too', 'B-opword'], ['sweet', 'I-opword'], ['here', 'O'], ['.', 'O']]
[['the', 'O'], ['only', 'O'], ['thing', 'O'], ['i', 'O'], ['moderately', 'O'], ['enjoyed', 'B-opword'], ['was', 'O'], ['their', 'O'], ['grilled', 'B-target'], ['chicken', 'I-target'], ['special', 'I-target'], ['with', 'I-target'], ['edamame', 'I-target'], ['puree', 'I-target'], ['.', 'O']]
[['i', 'O'], ['had', 'O'], ['never', 'O'], ['had', 'O'], ['edamame', 'B-target'], ['pureed', 'I-target'], ['before', 'O'], ['but', 'O'], ['i', 'O'], ['thought', 'O'], ['it', 'O'], ['was', 'O'], ['innovative', 'B-opword'], ['and', 'O'], ['tasty', 'B-opword'], ['(', 'O'], ['could', 'O'], ["'ve", 'O'], ['used', 'O'], ['a', 'O'], ['bit', 'O'], ['more', 'O'], ['salt', 'O'], [')', 'O'], ['.', 'O']]
[['anyways', 'O'], [',', 'O'], ['if', 'O'], ['you', 'O'], ["'re", 'O'], ['in', 'O'], ['the', 'O'], ['neighborhood', 'O'], ['to', 'O'], ['eat', 'O'], ['good', 'O'], ['food', 'O'], [',', 'O'], ['i', 'O'], ['would', 'O'], ["n't", 'O'], ['waste', 'O'], ['my', 'O'], ['time', 'O'], ['trying', 'O'], ['to', 'O'], ['find', 'O'], ['something', 'O'], [',', 'O'], ['rather', 'O'], ['go', 'O'], ['across', 'O'], ['the', 'O'], ['street', 'O'], ['to', 'O'], ['tamari', 'O'], ['.', 'O']]
[['the', 'O'], ['decor', 'B-target'], ['is', 'O'], ['night', 'B-opword'], ['tho', 'O'], ['...', 'O'], ['but', 'O'], ['they', 'O'], ['really', 'O'], ['need', 'O'], ['to', 'O'], ['clean', 'O'], ['that', 'O'], ['vent', 'B-target'], ['in', 'O'], ['the', 'O'], ['ceiling', 'O'], ['...', 'O'], ['its', 'O'], ['quite', 'O'], ['un-appetizing', 'B-opword'], [',', 'O'], ['and', 'O'], ['kills', 'O'], ['your', 'O'], ['effort', 'O'], ['to', 'O'], ['make', 'O'], ['this', 'O'], ['place', 'B-target'], ['look', 'O'], ['sleek', 'B-opword'], ['and', 'O'], ['modern', 'B-opword'], ['.', 'O']]
[['we', 'O'], ['ate', 'O'], ['outside', 'O'], ['at', 'O'], ['haru', 'O'], ["'s", 'O'], ['sake', 'O'], ['bar', 'O'], ['because', 'O'], ['haru', 'O'], ["'s", 'O'], ['restaurant', 'O'], ['next', 'O'], ['door', 'O'], ['was', 'O'], ['overflowing', 'O'], ['.', 'O']]
[['what', 'O'], ["'s", 'O'], ['the', 'O'], ['difference', 'O'], ['between', 'O'], ['the', 'O'], ['two', 'O'], ['?', 'O']]
[['their', 'O'], ['sake', 'B-target'], ['list', 'I-target'], ['was', 'O'], ['extensive', 'B-opword'], [',', 'O'], ['but', 'O'], ['we', 'O'], ['were', 'O'], ['looking', 'O'], ['for', 'O'], ['purple', 'O'], ['haze', 'O'], [',', 'O'], ['which', 'O'], ['was', 'O'], ["n't", 'O'], ['listed', 'O'], ['but', 'O'], ['made', 'O'], ['for', 'O'], ['us', 'O'], ['upon', 'O'], ['request', 'O'], ['!', 'O']]
[['the', 'O'], ['spicy', 'B-target'], ['tuna', 'I-target'], ['roll', 'I-target'], ['was', 'O'], ['unusually', 'O'], ['good', 'B-opword'], ['and', 'O'], ['the', 'O'], ['rock', 'B-target'], ['shrimp', 'I-target'], ['tempura', 'I-target'], ['was', 'O'], ['awesome', 'B-opword'], [',', 'O'], ['great', 'B-opword'], ['appetizer', 'O'], ['to', 'O'], ['share', 'O'], ['!', 'O']]
[['we', 'O'], ['went', 'O'], ['around', 'O'], ['9:30', 'O'], ['on', 'O'], ['a', 'O'], ['friday', 'O'], ['and', 'O'], ['it', 'O'], ['had', 'O'], ['died', 'O'], ['down', 'O'], ['a', 'O'], ['bit', 'O'], ['by', 'O'], ['then', 'O'], ['so', 'O'], ['the', 'O'], ['service', 'B-target'], ['was', 'O'], ['great', 'B-opword'], ['!', 'O']]
[['we', 'O'], ['love', 'B-opword'], ['th', 'O'], ['pink', 'B-target'], ['pony', 'I-target'], ['.', 'O']]
[['the', 'O'], ['perfect', 'B-opword'], ['spot', 'B-target'], ['.', 'O']]
[['food-awesome', 'B-target'], ['.', 'O']]
[['service-', 'B-target'], ['friendly', 'B-opword'], ['and', 'O'], ['attentive', 'B-opword'], ['.', 'O']]