#solr
ZOOKEEPER_HOSTS=192.168.1.30:2181,192.168.1.31:2181,192.168.1.33:2181
DEFAULT_COLLECTION_CRAWLER=crawler
DEFAULT_COLLECTION_GEOENCODE=geoencode_test

#oracle
oracle_url = jdbc:oracle:thin:@192.168.1.32:1521:ORCL11
oracle_root = gdelt
oracle_password = gdelt