#★配置文件路径在src目录下
#本配置文件中的路径的根目录，根目录+其他路径=绝对路径
#Windows用户请注意，路径分隔符统一使用/
#★路径末尾需要/
#by qianf

#根目录
root = G:/MasterTwoU/28proj/data/data/

#哈工大自然语言处理工具
ltp_path = ltp/

#模板路径
rule_path = rule/


#命名实体识别所需要的数据以及模型
entity_path = entity/
ner_trainData_path = entity/trainCorpus
ner_testData_path = entity/testCorpus
ner_model_path = entity/ner_model

#触发词识别以及事件类别识别所需要的数据以及模型
maxent_model1_path = event/maxent_model1
maxent_model2_path = event/maxent_model2
triggerNum_path = event/triggerNum
thresholds_path = event/threshold
event_traindata_path = event/trainDataByQianf
event_testdata_path = event/testDataByQianf

#词向量（from Word2vec）
embedding_path = vec.txt

#触发词列表，一共20个文件，每个文件对应一种类别
trigger_path = event/trigger/

#同义词林
synonymdic_path = synonyms.txt

#分词词典路径
user_dic_path = userDic

#词性词典路径
neg_dic = sentiment/neg.txt
pos_dic = sentiment/pos.txt
sent_dic = sentiment/senti.txt
not_dic = sentiment/not.txt
degree_dic = sentiment/degree.txt
#停用词词典路径
stopwords_dic = stopwords.txt

#数据库中所有的非region实体列表
totalActor_dic = totalActor.txt

#地区-国家对照表
country_table_path = CountryTable.txt
abbreviation_path = Abbreviation.txt
#地点停用词表，如“机场”“基地”
location_stopword_path = locStopWord.txt