<PAD>	0
<UNK>	1
<DIGIT>	2
judging	3
from	4
previous	5
posts	6
this	7
used	8
to	9
be	10
a	11
good	12
place	13
,	14
but	15
not	16
any	17
longer	18
.	19
we	20
there	21
were	22
four	23
of	24
us	25
arrived	26
at	27
noon	28
-	29
the	30
was	31
empty	32
and	33
staff	34
acted	35
like	36
imposing	37
on	38
them	39
they	40
very	41
rude	42
never	43
brought	44
complimentary	45
noodles	46
ignored	47
repeated	48
requests	49
for	50
sugar	51
threw	52
our	53
dishes	54
table	55
food	56
lousy	57
too	58
sweet	59
or	60
salty	61
portions	62
tiny	63
after	64
all	65
that	66
complained	67
me	68
about	69
small	70
tip	71
avoid	72
!	73
i	74
have	75
eaten	76
saul	77
many	78
times	79
is	80
always	81
consistently	82
outrageously	83
best	84
restaurant	85
smith	86
street	87
in	88
brooklyn	89
duck	90
confit	91
amazing	92
foie	93
gras	94
terrine	95
with	96
figs	97
out	98
world	99
wine	100
list	101
interesting	102
has	103
values	104
price	105
you	106
can	107
eat	108
well	109
manhattan	110
disappointed	111
ive	112
asked	113
cart	114
attendant	115
lotus	116
leaf	117
wrapped	118
rice	119
she	120
replied	121
back	122
just	123
walked	124
away	125
had	126
ask	127
her	128
three	129
before	130
finally	131
came	132
dish	133
requested	134
okay	135
nothing	136
great	137
chow	138
fun	139
dry	140
;	141
pork	142
shu	143
mai	144
more	145
than	146
usually	147
greasy	148
share	149
loud	150
family	151
#	152
will	153
go	154
again	155
went	156
3	157
day	158
oyster	159
binge	160
fish	161
bringing	162
up	163
closing	164
am	165
so	166
glad	167
it	168
o	169
trip	170
ended	171
because	172
service	173
devine	174
oysters	175
where	176
sensual	177
as	178
come	179
ca	180
n't	181
beat	182
wrong	183
here	184
every	185
time	186
new	187
york	188
make	189
point	190
visit	191
everything	192
cooked	193
perfection	194
excellent	195
decor	196
cool	197
understated	198
breast	199
special	200
my	201
last	202
incredible	203
wait	204
next	205
eyes	206
promising	207
myself	208
one	209
'give	210
try	211
'	212
hate	213
say	214
doubt	215
'll	216
ever	217
average	218
...	219
thai	220
fusion	221
stuff	222
bit	223
thing	224
serve	225
only	226
moderately	227
enjoyed	228
their	229
grilled	230
chicken	231
edamame	232
puree	233
pureed	234
thought	235
innovative	236
tasty	237
(	238
could	239
've	240
salt	241
)	242
anyways	243
if	244
're	245
neighborhood	246
would	247
waste	248
trying	249
find	250
something	251
rather	252
across	253
tamari	254
night	255
tho	256
really	257
need	258
clean	259
vent	260
ceiling	261
its	262
quite	263
un-appetizing	264
kills	265
your	266
effort	267
look	268
sleek	269
modern	270
ate	271
outside	272
haru	273
's	274
sake	275
bar	276
door	277
overflowing	278
what	279
difference	280
between	281
two	282
?	283
extensive	284
looking	285
purple	286
haze	287
which	288
listed	289
made	290
upon	291
request	292
spicy	293
tuna	294
roll	295
unusually	296
rock	297
shrimp	298
tempura	299
awesome	300
appetizer	301
around	302
9:30	303
friday	304
died	305
down	306
by	307
then	308
love	309
th	310
pink	311
pony	312
perfect	313
spot	314
food-awesome	315
service-	316
friendly	317
attentive	318
al	319
di	320
la	321
recommend	322
everyone	323
favorite	324
places	325
pastas	326
are	327
risottos	328
particularly	329
sepia	330
fantastic	331
braised	332
rabbit	333
overpriced	334
mediocre	335
totally	336
overpriced-	337
chips	338
$	339
15	340
other	341
drink	342
..	343
worth	344
dog	345
