坠毁/v/O 歼/v/B-dev 10/m/I-dev 飞行员/n/B-role 50/m/O 天/q/O 后/nd/O 驾机/n/O 升空/v/O ,/wp/O 画面/n/O 激动人心/i/O
港媒/j/B-nt ：/wp/O 中国/ns/B-country 要求/v/O 加强/v/O 反恐/v/O 预警/v/O ,/wp/O 保持/v/O 高压/n/O 威慑/v/O 态势/n/O
美/j/B-country 神盾舰/n/B-dev 挂/v/O 五星红旗/n/O 访问/v/O 上海/ns/B-ns ,/wp/O 司令/n/B-role 拜会/v/O 中方/n/B-country 将领/n/B-role
范长/nh/O 龙晤印/nh/O 防长/v/B-role ：/wp/O 望/v/O 妥善/a/O 管控/v/O 分歧/n/O ,/wp/O 加强/v/O 边防/n/O 合作/v/O
武警/n/B-nt 北京/ns/I-nt 总队/n/I-nt 再/d/O 获/v/O 神/n/B-role 枪手/n/I-role ,/wp/O 新兵/n/B-role 连续/a/O 打/v/O 出/v/O 5/m/O 个/q/O 10/m/O 环/q/O
台军/n/B-nt 装甲车/n/B-dev 疑/v/O 因/p/O 故障/n/O 坠湖/ns/O ,/wp/O 两/m/O 士兵/n/B-role 站/v/O 在/p/O 车顶/n/O 被/p/O 淹死/v/O
海军/n/B-nt 预警机/n/B-dev 近期/nt/O 频赴/v/O 大洋/n/O ,/wp/O 飞行/v/O 时间/n/O 已/d/O 到/v/O 极限/n/O
军报/n/B-nt ：/wp/O 陆军/n/B-nt 应有/v/O 激光/n/B-dev 电磁/n/I-dev 武器/n/I-dev ,/wp/O 向/p/O 无/v/O 人/n/O 隐形/b/O 发展/v/O
两/m/B-dev 栖/q/I-dev 战车/n/I-dev 直/d/O 扑/v/O 20/m/O 米/q/O 外/nd/O 登陆舰/n/B-dev ,/wp/O 官兵/n/B-role 拼死/d/O 一/d/O 撑免/v/O 相撞/v/O
解放军/n/B-nt 新型/b/B-dev 迫榴炮/n/I-dev 列装/v/O 5月/nt/O 形成/v/O 战力/n/O ,/wp/O 正常/a/O 需/v/O 两三/m/O 年/q/O
日媒/j/B-nt ：/wp/O 中国/ns/B-country 情报船/n/B-dev 在/p/O 东海/ns/B-ns 巡航/v/O 欲/d/O 搜集/v/O 美/j/B-country 日/j/B-country 情报/n/O
中国/ns/B-country 战舰/n/B-dev 访/v/O 古巴/ns/B-country ,/wp/O 战士/n/B-role 表演/v/O 中国/ns/B-country 功夫/n/O 民众/n/B-role 欢呼雀跃/i/O
空军/n/B-nt 原/b/B-role 副/b/I-role 司令员/n/I-role 李永泰/nh/B-nr 同志/n/O 逝世/v/O ：/wp/O 曾/d/O 参加/v/O 抗美援朝/j/O
解放军/n/B-nt 潜艇/n/B-dev 首/m/O 次/q/O 连/u/O 射/v/O 四/m/O 枚/q/O 导弹/n/B-dev ,/wp/O 艇身/v/O 猛烈/a/O 震动/v/O
印尼/ns/B-nt 军方/n/I-nt 招收/v/O 街头/nl/O “/wp/O 小/a/O 混混/n/O ”/wp/O 军训/v/O ：/wp/O 保护/v/O 国家/n/O “/wp/O 流氓/n/O ”/wp/O 有/v/O 责/n/O
美/j/B-country 日/j/B-country 印/j/B-country 冲绳/ns/B-ns 集结/v/O 重兵/n/O 联合/v/O 军演/n/O ,/wp/O 被/p/O 指/v/O 联合/v/O 对/p/O 华/j/B-country 施压/v/O
港媒/j/B-nt ：/wp/O 安倍/nh/B-nr 应/v/O 为/p/O 和平/n/O 在/p/O 大屠杀/n/O 80/m/O 周年/q/O 访问/v/O 南京/ns/B-ns
美军/j/B-nt 备战/v/O 大规模/b/O 混合战争/n/O ,/wp/O 美媒/j/B-nt ：/wp/O 中国/ns/B-country 崛起/v/O 是/v/O 隐忧/n/O
美/j/B-nt 日/j/I-nt 同盟/n/I-nt 危害/v/O 亚太/j/B-ns 和平/n/O ,/wp/O 中/j/B-country 俄/j/B-country 若/j/O 合作/v/O 将/d/O 是/v/O 日本/ns/B-country 噩梦/n/O
俄/j/B-country 专家/n/B-role 眼中/nl/O 的/u/O 南海/ns/B-ns 问题/n/O 解决/v/O 之/u/O 道/n/O
边防/n/B-role 官兵/n/I-role 过/u/O 端午/nt/O ：/wp/O 喂/v/O 军犬/n/O 粽子/n/O ,/wp/O 爬山/v/O 陷/v/O 雪坑/n/O
男子/n/O 彻夜/d/O 狂欢/v/O 后/nd/O 搭/v/O 错/v/O 船漂/n/O 到/v/O 叙利亚/ns/B-country ,/wp/O 被/p/O 俄/j/B-nt 军/n/I-nt 请/v/O “/wp/O 喝茶/v/O ”/wp/O
“/wp/O 火龙/n/O ”/wp/O 出击/v/O ,/wp/O 侦察兵/n/B-role 夜间/nt/O 实弹/n/O 射击/v/O 场面/n/O 壮观/a/O ,/wp/O
塞拉利昂/ns/B-country 支持/v/O 中国/ns/B-country 在/p/O 南海/ns/B-ns 问题/n/O 上/nd/O 的/u/O 立场/n/O
专访/v/O ：/wp/O 南海/ns/B-ns 仲裁案/n/O 损害/v/O 争端/n/O 和平/a/O 解决/v/O ——/wp/O 访/v/O 美国/ns/B-country 国际/n/O 问题/n/O 专家/n/B-role 威廉·琼斯/nh/B-nr
外媒/n/B-nt ：/wp/O 叙利亚/ns/B-country 已/d/O 向/p/O 英/j/B-country 议员/n/B-role 转交/v/O IS/ws/B-nt 外国/n/O 支持者/n/O 名单/n/O
美国/ns/B-country 成功/a/O 发射/v/O 一/m/O 枚/q/O 秘密/a/O 间谍/n/B-dev 卫星/n/I-dev ,/wp/O 增强/v/O 美/j/B-country 监控/v/O 能力/n/O
高原/n/O 怒吼/v/O ！/wp/O 空降兵/n/B-role 大批/m/O 速射/v/O 迫击炮/n/B-dev 开火/v/O ,/wp/O
维和/j/B-role 英雄/n/I-role 申亮亮/nh/B-nr ：/wp/O 用/p/O 生命/n/O 最后/nd/O 37/m/O 秒/q/O 换/v/O 回/v/O 战友/n/O 平安/a/O
武警/n/B-nt 新/a/O 臂章/n/O 做/v/O 手机/n/O 壁纸/n/O ，/wp/O 这种/r/O 风格/n/O 你/r/O 喜欢/v/O 吗/u/O ？/wp/O ,/wp/O
美国/ns/B-country 奥兰多/ns/B-nt 警方/n/I-nt 称/v/O 酒吧/n/O 枪手/n/B-role 已/d/O 身亡/v/O
美国/ns/B-country 奥兰多市/ns/B-ns 发生/v/O 枪击/v/O 事件/n/O 致数/v/O 人/n/O 受伤/v/O
日/j/B-country 韩/j/B-country 慰安妇/n/B-role 协议/n/O 难/a/O 解困局/v/O ,/wp/O 日本/ns/B-country 仍/d/O 需/v/O 正视/v/O 历史/n/O
维和/j/B-role 烈士/n/I-role 申亮亮/v/B-nr 骨灰/n/O 到达/v/O 老家/n/O 河南/ns/B-ns ,/wp/O 明日/nt/O 安葬/v/O (/wp/O 图/n/O )/wp/O
国防/n/B-nt 科大/j/I-nt 青年/n/O 人才/n/O 群体/n/O 平均/a/O 年龄/n/O 不/d/O 到/v/O 35/m/O 岁/q/O
300/m/O 米/q/O 1/m/O 挺/q/O 机枪/n/B-dev ！/wp/O 外媒/n/B-nt 称/v/O 土耳其/ns/B-country 堵/v/O 死/a/O 叙/j/B-country 难民/n/B-role 逃生路/v/O
看/v/O 图/n/O ！/wp/O 狙击手/n/B-role 为/p/O 啥/r/O 是/v/O 两/m/O 个/q/O 人/n/O ？/wp/O ,/wp/O
外媒/n/B-nt ：/wp/O “/wp/O 伊斯兰国/nz/B-nt ”/wp/O 称/v/O 对/p/O 奥兰/ns/B-ns 多/a/I-ns 枪击/v/O 事件/n/O 负责/v/O
我国/n/O 成功/a/O 发射/v/O 第二十三/m/O 颗/q/O 北斗/nz/B-dev 导航/v/I-dev 卫星/n/I-dev
世界/n/O 很/d/O 危险/a/O ！/wp/O 美/j/B-country 将军/n/B-role 成/v/O 反/v/O 核/n/O 先锋/n/O ,/wp/O 曾/d/O 掌控/v/O 上万/m/O 核武/j/B-dev
维和/j/B-role 牺牲/v/I-role 烈士/n/I-role 申亮亮/v/B-nr 魂/n/O 归/v/O 故里/n/O ,/wp/O
场面/n/O 科幻/b/O ：/wp/O 中外军/j/O 夜训/v/O 美图/n/O ,/wp/O
叙利亚/ns/B-ns 首都/n/I-ns 南郊/nl/I-ns 连环/b/O 爆炸/v/O 袭击/v/O 死伤/v/O 人数/n/O 已/d/O 逾/v/O ６０/m/O 人/n/O
美特战/j/B-nt 部队/n/I-nt 想/v/O 装备/n/O 美/j/B-country 版/n/O AK47/ws/B-dev ,/wp/O 装/v/O 成/v/O 俄罗斯/ns/B-country 人/n/O ？/wp/O
英派/n/O 单价/n/O 10亿/m/O 镑45型/n/O 驱逐舰/n/B-dev 打/v/O IS/ws/B-nt ,/wp/O 竟/d/O 被/p/O 高温/n/O 击败/v/O
“/wp/O 违规/v/O ”/wp/O |/wp/O 希拉里/nh/B-nr 被/p/O 曝/v/O 用/p/O 私人/n/O 手机/n/O 授权/v/O 空袭/v/O
外交部/ni/B-nt 发言人/n/B-role 洪/nh/B-nr 磊/nh/I-nr 就/p/O 核/n/B-nt 供应/v/I-nt 国/n/I-nt 集团/n/I-nt 扩员/n/O 相关/v/O 问题/n/O 答/v/O 记者/n/B-role 问/v/O
分析/v/O ：/wp/O 欧盟/j/B-nt 若/c/O 失去/v/O 英国/ns/B-country ,/wp/O 全球/n/O 影响力/n/O 将/d/O 大/d/O 减/v/O
美国/ns/B-country 奥兰多市/ns/B-ns 发生/v/O 枪击/v/O 事件/n/O 致数/v/O 人/n/O 受伤/v/O
阿联酋/ns/B-nt 航企/j/I-nt 推出/v/O 全球/n/O 最/d/O 贵/a/O 机票/n/O ,/wp/O 伦敦/ns/B-ns 墨尔本/ns/B-ns 往返/v/O 52万/m/O 元/q/O
比利时/ns/B-country 埃马勒/nz/B-ns 苏于镇/ns/I-ns ５日/nt/O 晚/nt/O 发生/v/O 火车/n/O 相撞/v/O 事故/n/O 造成/v/O 至少/d/O ３０/m/O 人/n/O 受伤/v/O
赴/v/O 美/j/B-country 留学/v/O 需/v/O 警惕/v/O “/wp/O 野鸡/n/B-nt 大学/n/I-nt ”/wp/O
英脱/j/O 欧公/j/O 投/v/O 民调/n/O ：/wp/O 支持率/n/O 上升/v/O ,/wp/O 移民/n/O 系/v/O 最/d/O 关切/v/O 问题/n/O
美/j/B-country 国务卿/n/B-role 出席/v/O 蒙古/ns/B-country 那/r/O 达慕/v/O 大会/n/O ,/wp/O 眯眼学/n/O 射箭/v/O 超/v/O 认真/a/O （/wp/O 组图/n/O ）/wp/O
土耳其/ns/B-nt 学校/n/I-nt 大巴/d/B-dev 坠入/v/O 水渠/n/O ,/wp/O 至少/d/O 12/m/O 死/v/O 23/m/O 伤/v/O (/wp/O 组图/n/O )/wp/O
中/j/B-country 美/j/B-country 战略/n/O 与/p/O 经济/n/O 对话/v/O 今天/nt/O 开幕/v/O ,/wp/O 双方/n/O 都/d/O 希望/v/O 管控/j/O 分歧/n/O
北约/j/B-nt 一月/nt/O 内在/b/O 波罗的海/ns/B-ns 三/m/O 场/q/O 军演/n/O ,/wp/O 俄/j/B-country 专家/n/B-role 称/v/O 应/v/O 做出/v/O 回应/v/O
印度/ns/B-country 限制/v/O 官员/n/B-role 使用/v/O 智能/n/O 手机/n/O ,/wp/O 称/v/O 面临/v/O “/wp/O 中国/ns/B-country 黑客/n/B-role ”/wp/O 攻击/v/O 威胁/v/O
西非/ns/B-nt 经货联盟/j/I-nt 通过/p/O 多/a/B-nt 国/n/I-nt 混合/v/I-nt 部队/n/I-nt 建立/v/O 原则/n/O
土耳其/ns/B-country 凭/p/O 啥/r/O 弃/v/O 购/v/O 防空/v/B-dev 系统/n/I-dev ？/wp/O 老/a/O 旧/a/O 导弹/n/B-dev 只能/v/O 威胁/v/O 自己/r/O
法/j/B-country 回应/v/O 恐袭/v/O 前/nd/O 曾/d/O 获/v/O 伊方/n/B-country 情报/n/O ：/wp/O 类似/a/O 情报/n/O 每天/r/O 都/d/O 有/v/O
日/j/B-nt 右翼/n/I-nt 妄评/v/O 慰安妇/n/B-role 惹/v/O 恼/v/O 韩媒/nh/B-nt ,/wp/O 曾/d/O 称/v/O 慰安妇/n/B-role 为/v/O 挣钱/v/O
日本/ns/B-country 打造/v/O 亚洲/ns/B-ns 最/d/O 强/a/O 常规/n/B-dev 潜艇/n/I-dev ,/wp/O 中国/ns/B-country 需/v/O 重点/d/O 发展/v/O 反潜/v/O
奥巴马/nh/B-nr 普京/nh/B-nr 两/m/O 次/q/O 私聊/v/O 叙利亚/ns/B-country ,/wp/O 美/j/B-country 俄/j/B-country 携手/v/O 打击/v/O IS/ws/B-nt ？/wp/O
美国/ns/B-country DDG-1000/ws/B-dev 隐身/v/I-dev 驱逐舰/n/I-dev 计划/n/O 12月/nt/O 将/d/O 进行/v/O 海试/n/O
奥朗德欲联/j/O 美/j/B-country 俄/j/B-country 与/c/O IS/ws/B-nt 全面/a/O 开战/v/O ,/wp/O 奥巴马/nh/B-nr 借/v/O 伊战/n/O 告诫/v/O
巴黎/ns/B-ns 恐袭/v/O 嫌犯/n/B-role 母亲/n/O 称/v/O 儿子/n/O 没/d/O 想/v/O 杀人/v/O ,/wp/O 只是/c/O 压力/n/O 大/a/O
日本/ns/B-country 外相/n/B-role 为/p/O 菲律宾/ns/B-country 状告/v/O 中国/ns/B-country 站台/n/O ,/wp/O 菲/j/B-country 外长/n/B-role ：/wp/O 感谢/v/O
美媒/j/B-nt ：/wp/O 同样/d/O 遭受/v/O 恐怖/a/O 袭击/v/O ,/wp/O 黎巴嫩人/nz/O 感叹/v/O 被/p/O 忽略/v/O
乌克兰/ns/B-country 总理/n/B-role 指/v/O 俄罗斯/ns/B-country 是/v/O 全球/n/O 恐怖主义/n/O 的/u/O 刺激/v/O 因素/n/O
普京/nh/B-nr ：/wp/O 打击/v/O 恐怖主义/n/O ,/wp/O 俄/j/B-country 需/v/O 美国/ns/B-country 沙特/ns/B-country 和/c/O 伊朗/ns/B-country 支援/v/O
巴黎/ns/B-ns 恐袭/v/O 引发/v/O 美国/ns/B-country 对/p/O 国土/n/O 安全/a/O 关注/v/O ,/wp/O 忧/v/O 本土/n/O 遭/v/O 袭击/v/O
巴黎/ns/B-ns 恐袭/v/O 嫌疑/n/O 恶行/n/O 昭著/v/O ,/wp/O 13/m/O 岁/q/O 弟弟/n/O 成/v/O 最/d/O 年幼/a/O 参战者/n/O
巴黎/ns/B-ns 恐袭/v/O 伤者/n/B-role 受/v/O 重创/v/O ,/wp/O 医生/n/B-role 形容/v/O 接收/v/O 时/n/O 如/v/O 战争/n/O 画面/n/O
IS/ws/B-nt 威胁/v/O 袭击/v/O 华盛顿/ns/B-ns ,/wp/O 攻击/v/O 其他/r/O 参与/v/O 叙/j/B-country 空袭/v/O 行动/v/O 国家/n/O
叙利亚/ns/B-nt 政府军/n/I-nt 被/p/O 围困/v/O 3/m/O 年/q/O 终获/v/O 自由/a/O ,/wp/O 誓死/d/O 与/p/O IS/ws/B-nt 作战/v/O
法军/n/B-nt 回击/v/O IS/ws/B-nt 选择/v/O 多/a/O ：/wp/O 航母/j/B-dev 战机/n/I-dev 空袭/v/O 难派/n/O 地面/n/O 部队/n/O
叙利亚/ns/B-country 人为背/n/O 巴黎/ns/B-ns 恐袭/v/O 黑锅/n/O 愤怒/a/O ,/wp/O 因/p/O 内战/n/O 苦不堪言/i/O
美军/j/B-nt 定点/d/O 清除/v/O 利比亚/ns/B-nt IS/ws/I-nt 头目/n/B-role ,/wp/O 导弹/n/B-dev 涂/v/O 有/v/O 法国旗/n/O 颜色/n/O
英媒/j/B-nt ：/wp/O IS/ws/B-nt 称/v/O 将/d/O 在/p/O 英/j/B-country 发动/v/O 致命/v/O 袭击/v/O ,/wp/O 成员/n/O 现身/v/O 英国/ns/B-country
日/j/B-country 俄/j/B-country 首脑/n/O 举行/v/O 会谈/v/O ,/wp/O 探讨/v/O 普京/j/B-nr 访/v/O 日/j/B-country 及/c/O 争议/v/O 岛屿/n/O 问题/n/O
法国/ns/B-country 对/p/O 叙/j/B-country “/wp/O 伊斯兰国/nz/B-nt ”/wp/O 空袭/v/O ,/wp/O 摧毁/v/O 指挥所/n/O 和/c/O 训练营/n/O
德媒/j/B-nt ：/wp/O 伊斯兰国/ns/B-nt 向/p/O 所有/b/O 欧洲/ns/B-ns 人/n/O 宣战/v/O ,/wp/O 地球/n/O 面临/v/O 三/m/O 战/n/O
韩媒/nh/B-nt ：/wp/O 朝鲜/ns/B-country 或/c/O 准备/v/O 用/p/O 发射台/n/O 试射/v/O 潜射/v/O 弹道导弹/n/B-dev
韩/j/B-country 强化/v/O 对/p/O 朝/j/B-country 反导/v/O 被/p/O 指/v/O 有心/v/O 无力/v/O ：/wp/O 将/d/O 更/d/O 依靠/v/O 美国/ns/B-country 保护/v/O
美国/ns/B-country 宙斯盾/n/B-dev 反导舰/n/I-dev 被/p/O 指/v/O 潜力/n/O 不足/a/O ,/wp/O 与/p/O 俄机/n/B-dev 过/u/O 招/n/O 失败/v/O
美国/ns/B-country 伊朗/ns/B-country 默契/a/O 解决/v/O “/wp/O 扣押/v/O 水兵/n/B-role ”/wp/O 事件/n/O ,/wp/O 一/m/O 天/q/O 内/nd/O 释放/v/O
土/j/B-country 逮捕/v/O 3/m/O 名/q/O 俄/j/B-country “/wp/O 恐怖/a/B-role 分子/n/I-role ”/wp/O ,/wp/O 或/c/O 涉及/v/O 伊斯坦布尔恐袭/ns/O
六方/n/B-nt 会谈/v/I-nt 美/j/B-country 日/j/B-country 韩/j/B-country 团长/n/B-role 同意/v/O 力促/v/O 安理会/j/B-nt 从严/d/O 制裁/v/O 朝鲜/ns/B-country
伊斯坦布尔/ns/B-ns 恐袭/v/O ：/wp/O 数十/m/O 名/q/O 嫌犯/n/B-role 被捕/v/O ,/wp/O IS/ws/B-nt 撇清/v/O 责任/n/O
慰安妇/n/B-role 受害者/n/I-role ：/wp/O 日本/ns/B-country 无诚心/d/O 谢罪/v/O ,/wp/O 千亿/m/O 日元/n/O 也/d/O 没用/v/O
印尼/ns/B-country 总统/n/B-role 称/v/O 雅加达/ns/B-ns 袭击/v/O 为/v/O 恐袭/n/O ,/wp/O 下令/v/O 擒获/v/O 袭击者/n/O
印尼/ns/B-ns 首都/n/I-ns 发生/v/O 多/a/O 起/q/O 爆炸/v/O 袭击/v/O 至少/d/O 7/m/O 人/n/O 死/v/O ,/wp/O 或/c/O 与/p/O IS/ws/B-nt 有关/v/O
朝/j/B-nt 媒/n/I-nt 称/v/O 美/j/B-country 对/p/O 拥核/v/O 的/u/O 朝鲜/ns/B-country 无可奈何/i/O ,/wp/O 将/d/O 举行/v/O 演练/v/O
日本/ns/B-country 大学/n/O 将/d/O 联合/v/O 8/m/O 国/n/O 发射/v/O 50/m/O 颗/q/O 卫星/n/B-dev ,/wp/O 建/v/O 太空/nl/B-dev 监测网/n/I-dev
日本/ns/B-nt 众院/j/I-nt 将/p/O 表决/v/O 新年/nt/O 预算案/n/O ,/wp/O 高额/b/O 军费/n/O 助/v/O 推/v/O 安保法/n/O
韩媒/nh/B-nt ：/wp/O 朝/p/B-country 向/p/O 韩/j/B-country 散发/v/O 传单派/n/O 无人机/n/B-dev 侦查/v/O ,/wp/O 或/c/O 意/n/O 在/v/O 试探/v/O
特种部队/n/B-nt 抵达/v/O 伊拉克/ns/B-country ,/wp/O 协助/v/O 伊军/nh/B-nt 打击/v/O “/wp/O 伊斯兰国/ns/B-nt ”/wp/O
两/m/O 艘/q/O 美国/ns/B-country 军舰/n/B-dev 被/p/O 伊朗/ns/B-country 扣押/v/O ,/wp/O 伊方/n/B-country ：/wp/O 非法/d/O 进入/v/O 伊/j/B-ns 海域/n/I-ns
伊朗/ns/B-country 彪悍/d/O 扣留/v/O 美国/ns/B-nt 海军/n/I-nt 俩/m/O 快艇/n/B-dev ,/wp/O 型号/n/O 解读/v/O 抢先/v/O 看/v/O
土耳其/ns/B-country 伊斯坦布尔/ns/B-ns 遭/v/O 爆炸/v/O 恐袭/v/O ,/wp/O 袭击者/n/O 系/v/O IS/ws/B-nt 成员/n/O
日/j/B-nt 海上/nl/I-nt 自卫队/n/I-nt 军官/n/B-role 遭/v/O 上级/n/O 虐待/v/O 潜艇/n/B-dev 内/nd/O 开枪/v/O 自杀/v/O
2015/nt/O 外/nd/O 军/n/O 核潜艇/n/B-dev ：/wp/O 美/j/B-country 俄/j/B-country 规划/v/O 新/a/O 一代/n/O ,/wp/O 印度/ns/B-country 连造/v/O 带/v/O 租/n/O
朝鲜/ns/B-country 曝/v/O “/wp/O 美籍/b/O 间谍/n/B-role ”/wp/O ：/wp/O 拍/v/O 军事/n/O 机密/n/O 、/wp/O 知朝/v/O 核试验/n/O
金/nh/B-nr 正恩/nh/I-nr 首/m/O 次/q/O 就/p/O 国际/n/O 社会/n/O 制裁/v/O 表态/v/O ,/wp/O 要/v/O 强化/v/O 核武/j/B-dev 应对/v/O
伊朗/ns/B-country 将/d/O 释放/v/O 美国/ns/B-country 船员/n/B-role ,/wp/O 美/j/B-country 官员/n/B-role ：/wp/O 天亮/v/O 后/nd/O 移交/v/O 较/d/O 安全/a/O
叙利亚/ns/B-ns 小镇/n/I-ns 一/m/O 公斤/q/O 大米/n/O 卖/v/O 150/m/O 美元/q/O ,/wp/O 村民/n/B-role 吃/v/O 草/n/O 度日/v/O
安倍/nh/B-nr 向/p/O 普京/j/B-nr 致/v/O 亲笔信/n/O 邀/v/O 其/r/O 访/v/O 日/j/B-country ,/wp/O 谈及/v/O 两/m/O 国/n/O 争议/v/O 领土/n/O
美/j/B-country 韩/j/B-country 对/p/O 朝/j/B-country 密集/a/O 投放/v/O 高/a/O 科技/n/O 装备/n/O ,/wp/O 以/p/O 核/n/O 打击/v/O 进行/v/O 威慑/v/O
土耳其/ns/B-country 建造/v/O 28000/m/O 吨/q/O 两/m/B-dev 栖/v/I-dev 攻击舰/v/I-dev ,/wp/O 可/v/O 搭载/v/O F-35/ws/B-dev 战机/n/I-dev
IS/ws/B-nt 宣布/v/O 在/p/O 菲律宾/ns/B-country “/wp/O 设/v/O 省/n/O ”/wp/O ,/wp/O 澳/j/B-country 学者/n/B-role ：/wp/O IS/ws/B-nt 已/d/O 改变/v/O 战略/n/O
美/j/B-nt 海军/n/I-nt 有望/v/O 5/m/O 年/q/O 内/nd/O 推出/v/O 实用型/n/O 电磁炮/n/B-dev ,/wp/O 搭载/v/O 军舰/n/B-dev 未定/v/O
俄/j/B-nt 军/n/I-nt ：/wp/O 2016年/nt/O 前/nd/O 10/m/O 天/q/O 打击/v/O 叙/j/B-nt 极端/d/I-nt 组织/v/I-nt 设施/n/O 1097/m/O 处/n/O
人权/n/B-nt 组织/n/I-nt 称/v/O IS/ws/B-nt 突击/v/O 叙利亚/ns/B-country 一/m/O 城市/n/O ,/wp/O 掳走/v/O 400/m/O 名/q/O 平民/n/B-role
美军/j/B-nt 日裔/n/O 上/nd/B-role 将/d/I-role 拟/v/O 访/v/O 日本/ns/B-country ,/wp/O 着眼/v/O 安保法/n/O 强化/v/O 美/j/B-nt 日/j/I-nt 同盟/n/I-nt
美军/j/B-nt 拟/v/O 扩展/v/O 电磁导/n/B-dev 轨炮/n/I-dev 应用/v/O ,/wp/O 适应/v/O 127/m/O 毫米/q/O 舰炮/n/B-dev
伊朗/ns/B-country 履行/v/O 核/n/O 协议/n/O 准备/v/O 步骤/n/O ,/wp/O 安理会/j/B-nt 取消/v/O 对/p/O 伊/j/B-nt 银行/n/I-nt 制裁/v/O
外媒/n/B-nt ：/wp/O 菲/j/B-nt 海军/n/I-nt 最/d/O 大/a/O 万/m/O 吨/q/O 舰下水/n/O ,/wp/O 可/v/O 用于/v/O 南海/ns/B-ns 争端/n/O
IS/ws/B-nt 在/p/O 叙利亚/ns/B-country 一/m/O 村庄/n/O 屠杀/v/O 约/d/O 300/m/O 名/q/O 平民/n/B-role ,/wp/O 叙/j/B-nt 政府/n/I-nt 谴责/v/O
美/j/B-country 军机/n/B-dev 在/p/O 夏威夷/ns/B-ns 上空/nl/I-ns 相撞/v/O 坠毁/v/O ,/wp/O 飞机/n/B-dev 碎片/n/O 漂浮/v/O 海面/n/O
美军/j/B-nt 拟/v/O 扩展/v/O 电磁导/n/B-dev 轨炮/n/I-dev 技术/n/O ,/wp/O 用于/v/O 更/d/O 小型/b/O 武器/n/O 装备/n/O
美媒/j/B-nt 曝光/v/O 朝鲜/ns/B-country 核基地/n/B-ns 在建/v/O 反应堆/n/O 冷却/v/O 水道/n/O 完工/v/O
探秘/v/O 俄/j/B-nt 核武/j/I-nt 工厂/n/I-nt ：/wp/O 生产/v/O 的/u/O 导弹/n/B-dev 可/v/O 毁灭/v/O 美国/ns/B-country 十几/m/O 次/q/O
日本/ns/B-country 拟/v/O 与/p/O 菲律宾/ns/B-country 越南/ns/B-country 等/u/O 国/n/O 首/m/O 次/q/O 签/v/O 情报/n/O 共享/v/O 协定/n/O
伊朗/ns/B-country 完成/v/O 伊核/ns/O 协议/n/O 准备/v/O 步骤/n/O ,/wp/O 美/j/B-country 欧/j/B-ns 宣布/v/O 解除/v/O 制裁/v/O
台湾/ns/B-ns 大选/v/O 前/nd/O 美/j/B-nt 国务院/ni/I-nt 发言/v/O ：/wp/O 连/d/O 说/v/O 三/m/O 遍/q/O 一个/m/O 中国/ns/B-country
菲律宾/ns/B-country 提议/v/O 美菲/nh/O 共同/d/O 巡航/v/O 南海/ns/B-ns ,/wp/O 美军/j/B-nt 高官/n/B-role 不/d/O 吭声/v/O
俄/j/B-country 防空兵/n/B-role 举行/v/O 10/m/O 场/q/O 大军/n/O 演/v/O ,/wp/O S400S300/ws/B-dev 同时/d/O 出动/v/O
美/j/B-country 相撞/v/O 军机/n/B-dev 12/m/O 名/q/O 机组/n/B-role 人员/n/I-role 恐/d/O 全/d/O 遇难/v/O ,/wp/O 已/d/O 发现/v/O 残骸/n/O
美军/j/B-nt 两/m/O 架/q/O 直升机/n/B-dev 训练/v/O 时/n/O 相撞/v/O 坠毁/v/O ,/wp/O 12/m/O 人/n/O 全部/m/O 失踪/v/O
俄/j/B-country 叙/j/B-country 首/m/O 次/q/O 对/p/O IS/ws/B-nt 实施/v/O 联合/v/O 空袭/v/O ,/wp/O 叙/v/B-country 战机/n/B-dev 为/v/O 俄机/n/B-dev 护航/v/O
IS/ws/B-nt 正/d/O 全力/d/O “/wp/O 开疆/v/O 拓/v/O 土/n/O ”/wp/O ,/wp/O 东南亚/ns/B-ns 如临大敌防/v/O 恐袭/v/O
印度/ns/B-country 防展/v/O 拒/v/O 邀请/v/O 中国/ns/B-country 巴基斯坦/ns/B-country ,/wp/O 不/d/O 展示/v/O 中国/ns/B-country 技术/n/O
叙/j/B-country 局势/n/O 各方/r/O 就/d/O 停火/v/O 掀/v/O “/wp/O 嘴仗/n/O ”/wp/O ,/wp/O 互相/d/O 指责/v/O 违反/v/O 协议/n/O
美/j/B-country 韩/j/B-country 部署/v/O 萨德/nh/B-dev 遇阻/v/O 将/d/O 推迟/v/O ,/wp/O 中/j/B-country 俄/j/B-country 此前/nt/O 曾/d/O 强力/d/O 反对/v/O
美/j/B-country 国务卿/n/B-role ：/wp/O 若/c/O 无/v/O 俄方/n/B-country 参与/v/O 就/d/O 无法/v/O 达成/v/O 叙/j/B-country 停火/v/O 协议/n/O
印媒/n/B-nt ：/wp/O 枭龙/n/B-dev 怕/v/O 印度/ns/B-country LCA/ws/B-dev 战机/n/I-dev 抢风头/v/O 退出/v/O 巴林/ns/B-nt 航展/n/I-nt
安倍/nh/B-nr 拒/v/O 奥巴马/nh/B-nr “/wp/O 勿/d/O 访/v/O 俄/j/B-country ”/wp/O 要求/n/O ,/wp/O 日/j/B-country 美/j/B-country 关系/n/O 或/c/O 脱轨/v/O
维基/nh/O 解密/v/O ：/wp/O 美国/ns/B-nt 国安局/n/I-nt 曾/d/O 窃听/v/O 各国/r/O 多/m/O 位/q/O 领导人/n/O
韩青瓦台/nh/B-nt 回应/v/O 中国/ns/B-country 驻/v/B-role 韩/j/I-role 大使/n/I-role 言论/n/O ：/wp/O 萨德/nh/B-dev 属/v/O 防卫/v/O 性质/n/O
外媒/n/B-nt ：/wp/O 逾/v/O 800/m/O 人/n/O 从/p/O 德国/ns/B-country 赴/v/O 土/j/B-country 叙/j/B-country 两/m/O 国/n/O 加入/v/O 极端/d/B-nt 组织/v/I-nt
英/j/B-country 外长/n/B-role 嘲讽/v/O 俄/j/B-nt 军/n/I-nt 从/p/O 叙利亚/ns/B-country 撤退/v/O ,/wp/O 俄方/n/B-country 强硬/a/O 回击/v/O
俄智库/j/B-nt 批土/n/O 背叛/v/O 叙利亚/ns/B-country ：/wp/O 被/p/O 奉若/v/O 上宾/n/O 却/d/O 最先/d/O 翻脸/v/O
日/j/B-country 那/r/B-nt 霸/n/I-nt 议会/n/I-nt 抗议/v/O 美军/j/B-nt 性侵/v/O 事件/n/O ,/wp/O 要求/v/O 美军/j/B-nt 整肃/v/O 纲纪/n/O
俄/j/B-nt 军/n/I-nt 列装/v/O 新型/b/B-dev 便携式/b/I-dev 防空/v/I-dev 导弹/n/I-dev ,/wp/O 号称/v/O 世界/n/O 领先/v/O 水平/n/O
美/a/B-country 在/p/O 亚太/j/B-ns 部署/v/O 两/m/O 艘/q/O 航母/n/B-dev 图谋啥/n/O ？/wp/O 欲/d/O 构建/v/O 新/a/O 军事/n/O 秩序/n/O
特朗普堪/d/O 比/p/O “/wp/O 大规模/d/O 恐袭/v/O ”/wp/O ,/wp/O 英智库/n/O 评估/v/O 全球/n/O 风险/n/O
美/j/B-country 出台/v/O 对/p/O 朝/j/B-country 新/a/O 制裁/v/O 措施/n/O ,/wp/O 俄方/n/B-country ：/wp/O 不/d/O 承认/v/O 单方/n/O 制裁/v/O
美媒/j/B-nt ：/wp/O 洛马/nh/B-nt 造/v/O 出/v/O 可/v/O 部署/v/O 激光/n/B-dev 武器/n/I-dev ,/wp/O 今年/nt/O 交付/v/O 美军/j/B-nt
菲律宾/ns/B-nt 空军/n/I-nt 司令/n/B-role 上任/v/O 就/d/O 诉苦/v/O ：/wp/O 内忧/n/O 外困/v/O 任务/n/O 艰巨/a/O
印法/n/O “/wp/B-dev 阵风/n/I-dev ”/wp/I-dev 战斗机/n/I-dev 协议/n/O 签订/v/O 延迟/v/O ,/wp/O 价格/n/O 分歧/n/O 巨大/a/O
印度/ns/B-nt 陆军/n/I-nt 拟/v/O 购/v/O 1800/m/O 架/q/O 小型/b/B-dev 无人机/n/I-dev ,/wp/O 飞行/v/O 半径/n/O 10/m/O 千/m/O 米/q/O
伊拉克/ns/B-country 总理/n/B-role 下令/v/O 将/p/O 解放/v/O 费卢杰市/ns/B-ns ,/wp/O 夺/v/O 回/v/O IS/ws/B-nt 手中/nl/O 失地/n/O
特朗普/nh/B-nr 炮轰/v/O 奥巴马/nh/B-nr 访问/v/O 广岛/ns/B-ns ：/wp/O 为何/r/O 不/d/O 谈/v/O 日本/ns/B-country 偷袭/v/O 珍珠港/ns/B-ns
韩/j/B-country 将/d/O 建造/v/O 新型/b/B-dev 宙斯盾/n/I-dev 驱逐舰/n/I-dev ,/wp/O 提升/v/O 拦截/v/O 弹道导弹/n/B-dev 能力/n/O
驻/v/B-nt 日本/ns/I-nt 冲绳/ns/I-nt 美军/j/I-nt 颁禁/v/O 酒令/n/O ,/wp/O 称为/v/O 哀悼/v/O 抛尸案/n/O 受害者/n/B-role
军网/n/O ：/wp/O 俄/j/B-country 崩溃/v/O 是/v/O 西方/nl/B-country 臆断/v/O ,/wp/O 战斗/v/O 民族/n/O 标签/n/O 不/d/O 恰当/a/O
伊拉克/ns/B-ns 首都/n/I-ns 两/m/O 起/q/O 爆炸/v/O 袭击/v/O 致/v/O 9/m/O 人/n/O 死亡/v/O ,/wp/O 30/m/O 人/n/O 受伤/v/O
外媒/n/B-nt ：/wp/O 印法/n/O 阵风/n/B-dev 交易/v/O 还/d/O 在/d/O 扯皮/v/O ,/wp/O 谈/v/O 成/v/O 可能性/n/O 不/d/O 大/a/O
日媒/j/B-nt ：/wp/O 日本/ns/B-country 防卫/v/B-role 相/d/I-role 发出/v/O 针对/p/O 朝鲜/ns/B-country 导弹/n/B-dev “/wp/O 摧毁/v/O 令/n/O ”/wp/O
外媒/n/B-nt ：/wp/O 美军/j/B-nt 支援/v/O 下/nd/O ,/wp/O 伊/j/B-nt 政府军/n/I-nt 攻/v/O 入/v/O IS/ws/B-nt 控制/v/O 重镇/n/B-ns 南部/nd/I-ns
外媒/n/B-nt ：/wp/O 中国/ns/B-country 成/v/O 世界/n/O 第3/m/O 大/a/O 武器/n/B-dev 出口国/n/O ,/wp/O 出口值/n/O 飙增/v/O
俄罗斯/ns/B-country 计划/n/O 2017年/nt/O 底/nd/O 前/nd/O 启动/v/O 全球/n/O 最/d/O 强大/a/O 激光/n/B-dev 装置/n/O
韩媒/nh/B-nt ：/wp/O 朝鲜/ns/B-country 试射/v/O 疑似/v/O 舞水端/n/B-dev 中程/b/I-dev 导弹/n/I-dev ,/wp/O 以/p/O 失败/v/O 告终/v/O
伊拉克/ns/B-nt 军队/n/I-nt 进攻/v/O 费卢杰/nh/B-ns 遇阻/v/O ,/wp/O 受/v/O 困/v/O 平民/n/B-role 处境/n/O 艰难/a/O
美军派/n/O U2/ws/B-dev 侦察机/n/I-dev 对付/v/O 伊斯兰国/ns/B-nt ,/wp/O 被/p/O 赞/v/O 性能/n/O 他国/r/O 难/a/O 比/v/O
韩/j/B-country 称/v/O 朝鲜/ns/B-country 导弹/n/B-dev 在/p/O 发射车/n/B-dev 爆炸/v/O ,/wp/O 已/d/O 连续/a/O 3/m/O 次/q/O 试射/v/O 失败/v/O
俄/j/B-country 外长/n/B-role 称/v/O 俄/j/B-country 永远/d/O 不/d/O 给/v/O 日本/ns/B-country 南/nd/B-ns 千岛/ns/I-ns 群岛/n/I-ns ,/wp/O 态度/n/O 强硬/a/O
安理会/j/B-nt 谴责/v/O 朝鲜/ns/B-country 试射/v/O 弹道导弹/n/B-dev ,/wp/O 一点/m/O 与/p/O 以往/nt/O 不同/a/O
伊拉克/ns/B-nt 军队/n/I-nt 围攻/v/O 费卢杰/nh/B-ns ,/wp/O 联合国/ni/B-nt ：/wp/O 2万/m/O 儿童/n/O 面临/v/O 困境/n/O
揭秘/v/O 俄/j/B-country 日岛/ns/O 争/v/O 始末/n/O ,/wp/O 数百/m/O 年/q/O 来/nd/O 四/m/O 岛/n/O 领土/n/O 主权/n/O 争端/n/O 不断/d/O
基地/n/B-ns 分支/n/O 声称/v/O 袭击/v/O 马里/ns/B-nt 维和/j/I-nt 部队/n/I-nt ,/wp/O 一/m/O 天/q/O 之内/nd/O 两/m/O 次/q/O 袭击/v/O
芬兰/ns/B-country 居民/n/B-role 误/d/O 将/p/O 本国/r/O 军演/n/O 当/v/O 外敌/n/O 入侵/v/O ,/wp/O 军方/n/B-nt ：/wp/O 忘/v/O 了/u/O 通知/n/O
菲/j/B-country 候任/v/B-role 外长/n/I-role ：/wp/O 菲/j/B-country 不/d/O 会/v/O 远离/v/O 美国/ns/B-country ,/wp/O 但/c/O 不/d/O 会/v/O 奉承/v/O 外国/n/O 势力/n/O
自卫队/n/B-nt 将/d/O 首访/v/O 二战/j/O 激战/v/O 地/u/O 贝里/nh/B-ns 琉岛/ns/I-ns ,/wp/O 将/d/O 进行/v/O 悼念/v/O
由/p/O “/wp/O 死敌/n/O ”/wp/O 到/p/O “/wp/O 伙伴/n/O ”/wp/O ,/wp/O 美/j/B-country 越/j/B-country 军事/n/O 合作/v/O 能/v/O 走/v/O 多/d/O 远/a/O ？/wp/O
外媒/n/B-nt ：/wp/O 日本/ns/B-country “/wp/O 金援/nz/O ”/wp/O 越南/ns/B-country 购/v/O 更/d/O 多/a/O 巡逻艇/n/B-dev ,/wp/O 菲/j/B-country 曾/d/O 受益/v/O
印度/ns/B-ns 中部/nd/I-ns 一/m/O 弹药库/n/O 发生/v/O 大/a/O 爆炸/v/O ,/wp/O 致/v/O 17/m/O 人/n/O 死/v/O 19/m/O 人/n/O 受伤/v/O
广岛/ns/B-ns 之/u/O 行/n/O 争议/v/O 不/d/O 断/v/O ,/wp/O 奥巴马/nh/B-nr 为/p/O 安倍/nh/B-nr 再/d/O 添/v/O 修/v/O 宪/n/O 借口/n/O
俄/j/B-country 战略/n/B-dev 核潜艇/n/I-dev 会/v/O 在/p/O 北极/ns/B-ns 及/c/O 全世界/n/O 海域/n/O 进行/v/O 定期/b/O 巡逻/v/O
俄/j/B-country 外长/n/B-role 提/v/O 恢复/v/O 俄/j/B-country 土/j/B-country 关系/n/O 条件/n/O :/wp/O 对/p/O 击落/v/O 俄/j/B-country 战机/n/B-dev 道歉/v/O
土耳其/ns/B-country 总统/n/B-role ：/wp/O 想/v/O 恢复/v/O 与/p/O 俄/j/B-country 关系/n/O ,/wp/O 但/c/O 不知/v/O 如何/r/O 开始/v/O
塔利班/nz/B-nt 在/p/O 阿富汗/ns/B-ns 北部/nd/I-ns 突袭/v/O ,/wp/O 劫持/v/O 45/m/O 名/q/O 乘客/n/B-role 射杀/v/O 16/m/O 人/n/O
美/j/B-country 防长/n/B-role 称/v/O 将/d/O 很快/d/O 在/v/O 韩/j/B-country 部署/v/O “/wp/O 萨德/nh/B-dev ”/wp/O ,/wp/O 韩方/n/B-country 连忙/d/O 否认/v/O
MH17/ws/B-dev 事故/n/O 调查/v/O 将/d/O 出炉/v/O ,/wp/O 或/c/O 公布/v/O 导弹/n/B-dev 型号/n/O 及/c/O 发射/v/O 地/u/O
叙/j/B-nt 政府军/n/I-nt 向/p/O “/wp/O 伊斯兰国/nz/B-nt ”/wp/O 腹地/n/O 挺进/v/O ,/wp/O 俄/j/B-country 或/c/O 空袭/v/O 助阵/v/O
俄/j/B-country 印/j/B-country 计划/n/O 打造/v/O 高超/a/O 声速/n/O 布拉莫斯/nh/B-dev ,/wp/O 速度/n/O 超/v/O 6/m/O 马赫/nh/O
北约/j/B-nt 称/v/O 不/d/O 会/v/O 介入/v/O 南海/ns/B-ns 争端/n/O ,/wp/O 望/v/O 与/p/O 东盟/ns/B-nt 展开/v/O 情报/n/O 合作/v/O
以色列/ns/B-country 首/m/O 批/q/O 2/m/O 架/q/O F-35/ws/B-dev 将/d/O 交付/v/O ,/wp/O 可/v/O 挂载/v/O 以军/j/B-nt 自制/v/O 导弹/n/B-dev
北约/j/B-nt 将领/n/B-role ：/wp/O 没/v/O 理由/n/O 反对/v/O 日本/ns/B-country 向/p/O “/wp/O 正常/a/O ”/wp/O 国家/n/O 迈进/v/O
继/v/O 空前/a/O 军事/n/O 部署/v/O 后/nd/O ,/wp/O 俄/j/B-country 在/p/O 千岛/ns/B-ns 群岛/n/I-ns “/wp/O 连续/a/O 出/v/O 拳/n/O ”/wp/O
日本/ns/B-nt 自卫队/n/I-nt 曝/v/O 东海/ns/B-ns 最新/a/O 图/n/O ：/wp/O 中国/ns/B-country 油气田/n/O 喷/v/O 出/v/O 火焰/n/O
韩国/ns/B-country 渔民/n/B-role 直接/a/O 抓捕/v/O 中国/ns/B-country 渔船/n/B-dev ,/wp/O 称/v/O 其/r/O 涉嫌/v/O 非法/d/O 捕捞/v/O
美国/ns/B-country 同意/v/O 解除/v/O 对/p/O 日军/n/B-nt 备/v/O 进口/v/O 限制/v/O ,/wp/O 方便日/nt/O 对/p/O 美/j/B-country 军售/j/O
叙利亚/ns/B-nt 政府军/n/I-nt 逼近/v/O IS/ws/B-ns “/wp/I-ns 首都/n/I-ns ”/wp/I-ns ,/wp/O 俄罗斯/ns/B-nt 空军/n/I-nt 助阵/v/O
阿富汗/ns/B-ns 首都/n/I-ns 发生/v/O 爆炸/v/O 袭击/v/O 事件/n/O ,/wp/O 一/m/O 名/q/O 国会/n/B-nt 议员/n/B-role 身亡/v/O
日本/ns/B-country 各党/r/O 就/p/O 参院/j/B-nt 选举/v/O 展开/v/O 舌战/v/O ,/wp/O 安倍绝口/ns/O 不/d/O 提/v/O 下台/v/O
日/j/B-country 美/j/I-country 拟/v/O 不/d/O 修改/v/O 地位/n/O 协定/n/O ,/wp/O 与/p/O 冲绳县/ns/B-ns 分歧/n/O 难以/d/O 弥合/v/O
美刊/n/O 揭秘/v/O 升级版/v/O 艾布拉姆斯/nh/B-dev 坦克/n/I-dev ,/wp/O 打败/v/O 阿玛塔/nh/B-dev ？/wp/O
美/j/B-country 军官/n/B-role 承认/v/O 对/p/O 伊/j/B-nt 军队/n/I-nt 培训/v/O 失败/v/O ,/wp/O 伊/j/B-country 军官/n/B-role 抵制/v/O 培训/v/O
北约/j/B-nt 在/p/O 波兰/ns/B-country 搞/v/O 3万/m/O 人/n/O 大军/n/O 演/v/O ,/wp/O 称/v/O 东部/nd/O 面临/v/O 混合战争/n/O
德/j/B-country 否认/v/O 新版/b/O 白皮书/n/O 称/v/O 俄罗斯/ns/B-country 为/v/O 敌人/n/O ：/wp/O 翻译/n/O 不/d/O 正确/a/O
日本/ns/B-country 向/p/O 泰国/ns/B-country 推销/v/O 多/m/O 款/q/O 军机/n/B-dev ,/wp/O 技术/n/O 先进/a/O 可/v/O 配/v/O 多种/m/O 武器/n/B-dev
日本/ns/B-country 防长/n/B-role 与/p/O 昂山/ns/B-nr 素季/n/I-nr 会谈/v/O ,/wp/O 将/d/O 向/p/O 缅甸/ns/B-nt 军方/n/I-nt 提供/v/O 援助/v/O
美/j/B-country 将/d/O 举行/v/O 大型/b/O 网络/n/O 攻击/v/O 演习/v/O ,/wp/O 模拟/v/O 核心/n/O 设备/n/O 遭/v/O 袭击/v/O
俄/j/B-country 官员/n/B-role ：/wp/O 俄/j/B-country 没有/v/O 任何/r/O 进攻/v/O 波兰/ns/B-country 计划/n/O ,/wp/O 这/r/O 很/d/O 荒谬/a/O
美军/j/B-nt 连/d/O 遭/v/O 羞辱/v/O ！/wp/O 美/j/B-country 官员/n/B-role 支招/n/O 如何/r/O 打/v/O 赢/v/O 未来/nt/O 坦克/n/B-dev 大战/n/O
英媒/j/B-nt ：/wp/O 美国/ns/B-country 将/d/O 向/p/O 越南/ns/B-country 韩国/ns/B-country 出售/v/O 二手/b/O P3/ws/B-dev 反潜/v/I-dev 巡逻机/n/I-dev
俄/j/B-country 外长/n/B-role ：/wp/O 北约/j/B-nt 视/v/O 俄/j/B-country 为/v/O 威胁/v/O 目的/n/O 是/v/O 为/p/O 保障/v/O 美国/ns/B-country 霸权/n/O
北约/j/B-nt 已/d/O 把/p/O 俄罗斯/ns/B-country 逼/v/O 到/v/O 墙角/n/O ,/wp/O 俄/j/B-country 不甘示弱/i/O 强硬/a/O 反制/v/O
朝鲜/ns/B-country ：/wp/O 韩方捕/v/O 中国/ns/B-country 渔船/n/B-dev 为/v/O 自保/v/O ,/wp/O 害怕/v/O 遭/v/O 朝军/n/B-nt 痛击/v/O
美国/ns/B-country 向/p/O 全体/n/O 驻/v/B-nt 日/j/I-nt 海军/n/I-nt 官兵/n/B-role 下达/v/O 禁酒令/n/O ,/wp/O 还/d/O 将/d/O 限制/v/O 外出/v/O
日媒/j/B-nt ：/wp/O 领土/n/O 问题/n/O 解决/v/O 无望/v/O ,/wp/O 安倍/nh/B-nr 或/c/O 要/v/O 进/v/O 普京/j/B-nr “/wp/O 虎穴/n/O ”/wp/O
美/j/B-country 神盾舰/n/B-dev 进入/v/O 黑海/ns/B-ns 逼近/v/O 俄/j/B-country 门口/nl/O ,/wp/O 俄/j/B-country 称/v/O 必/d/O 予以/v/O 回应/v/O
奥巴马/nh/B-nr 批准/v/O 驻/v/B-nt 阿富汗/ns/I-nt 美军/j/I-nt 新/d/O 授权/v/O ,/wp/O 放松/v/O 对/p/O 空袭/v/O 限制/v/O
印度/ns/B-country 航空母舰/n/B-dev 发生/v/O 毒气/n/O 泄漏/v/O 事件/n/O ,/wp/O 造成/v/O 两/m/O 人/n/O 死亡/v/O
叙利亚/ns/B-ns 首都/n/I-ns 发生/v/O 恐怖/a/O 袭击/v/O ,/wp/O 爆炸/v/O 致/v/O 2/m/O 人/n/O 死亡/v/O 3/m/O 人/n/O 受伤/v/O
印尼/ns/B-nt 军队/n/I-nt 收编/v/O 地/u/O 痞流氓/n/O ,/wp/O 要求/v/O 新/a/O 征女兵/n/O 是/v/O 处女/n/O
美军/j/B-nt 超级/b/O 空运/v/O 支撑/v/O 海湾/n/O 战争/n/O ,/wp/O 两/m/O 月/n/O 运/v/O 物资/n/O 20亿/m/O 吨公里/q/O
两/m/O 名/q/O 劫匪/n/B-role 打劫/v/O 麦当劳/nz/B-nt ,/wp/O 遇/v/O 法军/n/B-nt 精英/n/I-nt 部队/n/I-nt 在/p/O 店/n/O 用餐/v/O
美/j/B-country 日/j/B-country 印/j/B-country 将/d/O 在/p/O 中国/ns/B-ns 附近/nd/I-ns 海上/nl/O 演习/v/O ,/wp/O 牵制/v/O 中方/n/B-country 东海/ns/B-ns 行动/v/O
日媒/j/B-nt ：/wp/O 日/j/B-country 高官/n/B-role 凌晨/nt/O 被/p/O 解放军/n/B-nt 惊醒/v/O ,/wp/O 怕/v/O 事态/n/O 难以/d/O 预料/v/O
英派/n/O 单价/n/O 10亿/m/O 镑45型/n/O 驱逐舰/n/B-dev 打/v/O IS/ws/B-nt ,/wp/O 竟/d/O 被/p/O 高温/n/O 击败/v/O
美国/ns/B-country 遭受/v/O 911/m/O 后/nd/O 最/d/O 惨烈/a/O 恐怖/a/O 袭击/v/O ,/wp/O IS/ws/B-nt 已/d/O 宣称/v/O 负责/v/O ！/wp/O
张召忠/nh/B-nr ：/wp/O 朝鲜/ns/B-country 危机/n/O 让/v/O 谁/r/O 获利/v/O 最/d/O 大/a/O ,/wp/O 已/d/O 助/v/O 日本/ns/B-country 快速/d/O 崛起/v/O
中国/ns/B-nt 航空/n/I-nt 发动机/n/I-nt 集团/n/I-nt 正式/a/O 启动/v/O ,/wp/O 组建/v/O 进入/v/O 实质性/n/O 阶段/n/O
美/j/B-nt 国务院/n/I-nt 同意/v/O 售/v/O 台湾/ns/B-ns 2/m/O 艘/q/O 巡防舰/n/B-dev ,/wp/O 价值/n/O 1.9亿/m/O 美元/q/O
解放军/n/B-nt 3/m/O 枚/q/O 反/v/B-dev 坦克/n/I-dev 导弹/n/I-dev 击中/v/O 1/m/O 辆/q/O 退役/v/O 坦克/n/B-dev ,/wp/O 未能/v/O 有效/a/O 毁/v/O 伤/n/O ,/wp/O
俄/j/B-country 航母/j/B-dev 接连/d/O 故障/v/O 未来/nt/O 几/m/O 年/q/O 无法/v/O 使用/v/O ,/wp/O 找/v/O 个/q/O 地方/n/O 修/v/O 都/d/O 难/a/O ,/wp/O
国内/nl/O 民众/n/B-role 普遍/a/O 认为/v/O 军费/n/O 增长/v/O 过/d/O 低/a/O ,/wp/O 我军/n/O 大校/n/B-role 披露/v/O 内情/n/O ,/wp/O
延期/v/O 1/m/O 年/q/O 后/nd/O 斯里兰卡/ns/B-country 终/d/O 批准/v/O 重/d/O 启/v/O 中资/j/O 港口/n/O ,/wp/O 脱华/v/O 闹剧/n/O 落幕/v/O
空军/n/B-nt 大修厂/n/O 送/v/O 回/v/O 5/m/O 台/q/O 修好/v/O 设备/n/O ,/wp/O 我军/n/O 士官/n/B-role 仍/d/O 全/d/O 查出/v/O 故障/n/O ,/wp/O
专家/n/B-role 警告/v/O 中国/ns/B-country 在/p/O 南海/ns/B-ns 战略/n/O 透支/v/O 风险/n/O 大/d/O 增/v/O ,/wp/O 维权/j/O 也/d/O 要/v/O 维稳/v/O
普京/j/B-nr 撤军/v/O 是/v/O 胜利/v/O 还是/d/O 认怂/v/O ,/wp/O 中国/ns/B-country 更/d/O 精明/a/O 只/d/O 需/v/O 做/v/O 好/a/O 一/m/O 件/q/O 事/n/O
解放军/n/B-nt 五/m/I-nt 大/a/I-nt 战区/n/I-nt 司令/n/B-role 相继/d/O 发声/v/O ：/wp/O 同时/d/O 表态/v/O 准备/v/O 打仗/v/O
中国/ns/B-country 正在/d/O 建立/v/O 南海/ns/B-nt 海啸/n/I-nt 预警/v/I-nt 中心/n/I-nt ,/wp/O 已经/d/O 联合国/ni/B-nt 批准/v/O
中国/ns/B-country 无人机/n/B-dev “/wp/O 空袭/v/O ”/wp/O 令/v/O 韩/j/B-country 恐慌/a/O ,/wp/O 或/c/O 将/d/O 彻底/a/O 压倒/v/O 韩国/ns/B-country 制造/v/O
俄/j/B-country 民众/n/B-role 抱怨/v/O 对/p/O 叙/j/B-country 军事/n/O 行动/v/O ,/wp/O 普京/j/B-nr 撤兵/v/O 或/c/O 为/p/O 大选/v/O 布局/n/O ,/wp/O
冷战/n/O 美国/ns/B-country 特种/b/B-role 兵/n/I-role 噩梦/n/O ：/wp/O 背着/v/O 核弹/n/B-dev 去/v/O 敌后/nl/O 爆破/v/O
中国/ns/B-country 新型/b/B-dev 导弹/n/I-dev 技术/n/O 获/v/O 突破/v/O 填补/v/O 国内/nl/O 空白/n/O ,/wp/O 仅/d/O 几/m/O 国/n/O 能/v/O 掌握/v/O
朝鲜/ns/B-country 今日/nt/O 再次/d/O 发生/v/O 人工/b/O 地震/n/O ,/wp/O 由/p/O 爆破/v/O 作业/v/O 引发/v/O
俄/j/O 媒评/j/O 俄/j/B-nt 军/n/I-nt 从/p/O 叙/j/B-country 撤兵/v/O ：/wp/O 摧毁/v/O IS/ws/B-nt 的/u/O 目标/n/O 仍/d/O 遥不可及/i/O
日本/ns/B-country 国产/b/O C-2/ws/B-dev 运输机/n/I-dev 试飞/v/O 成功/a/O ，/wp/O 内部/nd/O 首/m/O 曝光/v/O
军情室/n/B-nt ：/wp/O 直击/v/O 俄/j/B-nt 军/n/I-nt 苏/j/B-dev 34/m/I-dev 撤出/v/O 叙利亚/ns/B-country ,/wp/O 巴沙尔/nh/B-nr 会/v/O 被/p/O 推翻/v/O 吗/u/O
少将/n/B-role 列/v/O 美/j/B-country 在/p/O 南海/ns/B-ns 四/m/O 条/q/O 罪状/n/O ：/wp/O 派/v/O 航母/n/B-dev 碰瓷/n/O 还/d/O 编/v/O 瞎话/n/O
日本/ns/B-country 两/m/O 军舰/n/B-dev 将/d/O 横穿/v/O 南海/ns/B-ns 停靠/v/O 越南/ns/B-country 金兰湾/ns/B-ns ,/wp/O 系/v/O 自卫队/n/B-nt 首/m/O 次/q/O ,/wp/O
美/j/B-country 韩/j/B-country 在/p/O 半岛/n/B-ns 集结/v/O 30万/m/O 重兵/n/O ,/wp/O 朝鲜/ns/B-country 急/a/O 致信/v/O 向/p/O 联合国/ni/B-nt 求救/v/O
菲媒/j/B-nt ：/wp/O 应/v/O 请/v/O 阿根廷/ns/B-nt 海军/n/I-nt 来/v/O 帮/v/O 菲律宾/ns/B-country 击沉/v/O 更/d/O 多/a/O 的/u/O 船/n/B-dev
美/j/B-nt 媒/n/I-nt 称/v/O 叙利亚/ns/B-country 或/c/O 成/v/O 中国/ns/B-country 歼/v/B-dev 10/m/I-dev 战机/n/I-dev 出口/v/O 潜在/b/O 客户/n/O
歼7/nz/B-dev 战机/n/I-dev 救生/v/O 装置/n/O 1.5/m/O 秒/q/O 需/v/O 做/v/O 17/m/O 个/q/O 动作/n/O ,/wp/O 曾/d/O 5/m/O 次/q/O 弹射/v/O 全/d/O 败/v/O
英国/ns/B-country 外长/n/B-role 讽刺/v/O 俄/j/B-country 从/p/O 叙利亚/ns/B-country 撤军/v/O ：/wp/O 停止/v/O 家暴/p/O 自己/r/O 妻子/n/O
朴/nh/B-nr 槿惠/nh/I-nr 鼓舞/v/O 韩国/ns/B-country 军人/n/B-role ：/wp/O 备战/v/O 状态/n/O 就/d/O 会/v/O 令/v/O 朝鲜/ns/B-country 害怕/v/O
朝鲜/ns/B-country 今日/nt/O 再次/d/O 向/p/O 半岛/n/B-ns 东部/nd/I-ns 海域/n/I-ns 发射/v/O 导弹/n/B-dev ,/wp/O 或/c/O 落/v/O 在/p/O 陆地/n/O
朝鲜/ns/B-country 频繁/a/O 进行/v/O 无人机/n/B-dev 试飞/v/O ,/wp/O 韩军/nh/B-nt 1/m/O 天/q/O 能/v/O 捕捉/v/O 到/v/O 8/m/O 次/q/O
中国/ns/B-country 防长/n/B-role 赴/v/O 中/j/B-ns 越/j/I-ns 边境/nl/I-ns ,/wp/O 越南/ns/B-country 民众/n/B-role 聚集/v/O 大呼/d/O 开心/a/O
俄/j/B-country 在/p/O 南海/ns/B-ns 力挺/v/O 中国/ns/B-country ：/wp/O 有/v/O 必要/a/O 部署/v/O 核/n/B-dev 导弹/n/I-dev 摧毁/v/O 驻/v/B-nt 菲/j/I-nt 美军/j/I-nt ,/wp/O
美军/j/B-nt 2017年/nt/O 向/p/O 东欧/ns/B-ns 增派/v/O 一个/m/O 旅/n/O ,/wp/O 应/v/O 对/v/O 俄罗斯/ns/B-country
简氏/nh/O 称/v/O 中国/ns/B-country 公布/v/O VD-200/ws/B-dev 垂直/v/I-dev 起降/v/I-dev 飞翼/n/I-dev 无人机/n/I-dev (/wp/O 图/n/O )/wp/O
美菲/j/B-country 军演/j/O 今日/nt/O 在/p/O 南海/ns/B-ns 争议区/ns/I-ns 附近/nd/I-ns 打响/v/O ,/wp/O 美/j/B-country 出动/v/O 55/m/O 架/q/O 战机/n/B-dev
德国/ns/B-nt 情报/n/I-nt 部门/n/I-nt 被/p/O 曝/v/O 长期/d/O 监听/v/O 西方/nl/O 盟友/n/B-role 政要/n/O
叙利亚/ns/B-country 总统/n/B-role ：/wp/O 吸取/v/O 的/u/O 最/d/O 重要/a/O 教训/n/O 是/v/O 西方/nl/O 不可/v/O 信/v/O 不/d/O 真诚/a/O
日本/ns/B-nt 海保/j/I-nt 12/m/O 艘/q/O 武装/n/O 炮舰/n/B-dev 将/d/O 巡航/v/O 钓鱼岛/ns/B-ns ,/wp/O 对抗/v/O 中国/ns/B-country 海警船/n/B-dev
俄罗斯/ns/B-nt 军队/n/I-nt 再次/d/O 订购/v/O 30/m/O 架/q/O 苏/j/B-dev 30SM/ws/I-dev 战机/n/I-dev ,/wp/O 2/m/O 年/q/O 后/nd/O 服役/v/O
俄/j/B-nt 国防部/n/I-nt ：/wp/O 叙利亚/ns/B-country 停火/v/O 最近/nt/O 一/m/O 昼夜/n/O 内/nd/O 遭/v/O 破坏/v/O 11/m/O 次/q/O
外媒称/v/O IS/ws/B-nt 用/p/O 大学/n/O 实验室/n/O 研制/v/O 炸弹/n/B-dev ,/wp/O 相关/v/O 技术/n/O 已/d/O 扩散/v/O
叙利亚/ns/B-nt 政府军/n/I-nt 或/c/O 进攻/v/O IS/ws/B-ns 首都/n/I-ns ,/wp/O 俄/j/B-country 战机/n/B-dev 已/d/O 到/v/O 巴尔米拉/nh/B-ns
全/a/O 过程/n/O 图解/v/O ：/wp/O 歼/v/B-dev 10/m/I-dev 所/q/O 用/v/O AL-31/ws/B-dev 发动机/n/I-dev 是/v/O 怎样/r/O 炼/v/O 成/v/O 的/u/O
美/j/B-country 防长/n/B-role 绕开/v/O 中国/ns/B-country 访问/v/O 印度/ns/B-country 谈/v/O 防务/n/O 合作/v/O ,/wp/O 暗示/v/O 反制/v/O 中国/ns/B-country
美国/ns/B-country 拟/v/O 向/p/O 叙利亚/ns/B-country 伊拉克/ns/B-country 增加/v/O 5/m/O 倍/q/O 兵力/n/O ,/wp/O 为/p/O 打击/v/O IS/ws/B-nt
军内/n/O 人士/n/O 解读/v/O 东风/nz/B-dev 41/m/I-dev ：/wp/O 不/d/O 能/v/O 靠/v/O 北斗/b/B-dev 系统/n/I-dev 增加/v/O 导弹/n/B-dev 精度/n/O
日本/ns/B-country 外相/n/B-role 称/v/O 将/d/O 获/v/O 李克强/nh/B-nr 接见/v/O ,/wp/O 欲/v/O 实现/v/O 中/j/B-country 日/j/B-country 高层/n/O 会谈/v/O
中国/ns/B-country 警告/v/O 美/j/B-country 不要/d/O 再/d/O 向/p/O 台湾/ns/B-ns 售武/v/O ,/wp/O 敦促/v/O 日本/ns/B-country 归还/v/O 钓鱼岛/ns/B-ns
美/j/B-nt 国防部/n/I-nt ：/wp/O 中国/ns/B-country 拒绝/v/O 美斯坦尼斯号/j/O 航母/j/O 战斗/v/O 群/n/O 访/v/O 港/j/O
美/j/B-country 部署/v/O 萨德/nh/B-dev 或/c/O 引/v/O 军备/n/O 竞赛/v/O ,/wp/O 将/d/O 刺激/v/O 中国/ns/O 部署/v/O 中程/b/B-dev 导弹/n/I-dev
军情室/n/B-nt ：/wp/O 解放军/n/B-nt 歼11/nz/B-dev 战机/n/I-dev 演练/v/O :/wp/O 4/m/O 不/d/O 敌/v/O 泰国/ns/B-country 战机/n/B-dev 真相/n/O 解析/v/O
俄/j/B-nt 媒/n/I-nt 点评/v/O 中/j/B-country 俄/j/B-country 美/j/B-country 航母/j/B-dev ：/wp/O 辽宁舰/nz/B-dev 综合/v/O 战力/n/O 已/d/O 接近/v/O 美/j/B-country 俄/j/B-country
奥巴马/nh/B-nr ：/wp/O 美国/ns/B-country 将/d/O 想方设法/i/O 使/v/O 中国/ns/B-country 对/p/O 其/r/O 南海/ns/B-ns 行为/n/O 负责/v/O
美媒/j/B-nt ：/wp/O A10/ws/B-dev 过于/d/O 老/a/O 旧/a/O 脆弱/a/O ,/wp/O 无力/v/O 在/p/O 南海/ns/B-ns 与/p/O 中国/ns/B-country 对抗/v/O
中国/ns/B-country 已/d/O 攻克/v/O 战略/n/B-dev 轰炸机/n/I-dev 技术/n/O 障碍/n/O ,/wp/O 或/c/O 达到/v/O 美/j/B-country B2/ws/B-dev 水平/n/O
英媒/j/B-nt ：/wp/O 美/j/B-country 欲/d/O 解除/v/O 对/p/O 越/d/B-country 售武/v/O 限制/v/O 使/v/O 其/r/O 在/p/O 南海/ns/B-ns 挑战/v/O 中国/ns/B-country
中国/ns/B-ns 南海/ns/I-ns 新/a/O 策略/n/O 已/d/O 见/v/O 成效/n/O ：/wp/O 美/j/B-country 不/d/O 会/v/O 在/p/O 南海/ns/B-ns 进攻/v/O 中国/ns/B-country
日/j/B-country 外相/n/B-role 突然/a/O 急于/v/O 访华/v/O 有/v/O 何/r/O 内幕/n/O ：/wp/O 想/v/O 用/p/O 中国/ns/B-country 牵制/v/O 美国/ns/B-country
美媒/j/B-nt ：/wp/O F35/ws/B-dev 战机/n/I-dev 正/d/O 做/v/O 开战/v/O 准备/v/O 应/v/O 对/p/O 中/j/B-country 俄/j/B-country 军事/n/O 威胁/v/O
苏丹/ns/B-nt 外交部/n/I-nt 就/p/O 南海/ns/B-ns 局势/n/O 发表/v/O 声明/n/O ,/wp/O 坚决/a/O 支持/v/O 中国/ns/B-country 立场/n/O
汉/nt/O 和/c/O 称/v/O 中国/ns/B-country 研/j/O 铁路/n/O 发射/v/O 版/n/O 东风/nz/B-dev 31/m/I-dev 与/p/O 东风/nz/B-dev 41/m/I-dev ,/wp/O 已/d/O 试验/v/O 多次/m/O
媒体/n/O ：/wp/O 中国/ns/B-country 给/p/O 菲律宾点/ns/O 颜色/n/O 瞧瞧/v/O 美国/ns/B-country 将/d/O 进退两难/i/O
军情室/n/B-nt ：/wp/O 中国/ns/B-country 正式/a/O 立项/v/O 隐身/v/B-dev 轰炸机/n/I-dev ,/wp/O 曝光/v/O 两/m/O 设计/v/O 方案/n/O
外媒/n/B-nt 称/v/O 俄/j/B-country 高超/j/B-dev 音速/n/I-dev 武器/n/I-dev 领先/v/O 世界/n/O ,/wp/O 有/v/O 两/m/O 大/a/O 事实/n/O 为/v/O 证/n/O
金/nh/B-nr 正恩/nh/I-nr 评价/v/O 国产/b/O 新/a/O 导弹/n/B-dev ：/wp/O 可/v/O 随时/d/O 对/p/O 美/j/B-country 实施/v/O 核/n/O 打击/v/O
外媒揭/n/O MH17/ws/B-dev 坠机/n/O 内情/n/O ：/wp/O 目击者/n/O 称/v/O 其/r/O 被/p/O 乌/j/B-country 战机/n/B-dev 击落/v/O
平壤/ns/B-ns 将/d/O 有/v/O 大事/n/O ！/wp/O 金/nh/B-nr 正恩/nh/I-nr 时隔/v/O 36/m/O 年/q/O 再/d/O 办/v/O 全国/n/O 党代会/j/O
美军/j/B-nt F22/ws/B-dev 战机/n/I-dev 首/m/O 次/q/O 进驻/v/O 黑海/ns/B-ns 地区/n/O ,/wp/O 意图/n/O 遏制/v/O 俄/j/B-nt 军/n/I-nt (/wp/O 图/n/O )/wp/O
中国/ns/B-nt 海监/j/I-nt 一/m/O 架/q/O 飞机/n/B-dev 失联/v/O 坠毁/v/O ,/wp/O 4/m/O 名/q/O 机组/n/B-role 人员/n/I-role 遇难/v/O
菲/j/B-country 称/v/O 中国/ns/B-country 减少/v/O 在/p/O 黄岩岛/ns/B-ns 拦截/v/O 菲船/n/B-dev 行动/v/O ,/wp/O 对/p/O 菲/j/B-country 新/a/O 总统/n/B-role 示好/v/O
台军/n/B-nt 说/v/O 错/v/O 一/m/O 句/q/O 话/n/O 把/p/O 大家/r/O 都/d/O 搞/v/O 紧张/a/O 了/u/O ,/wp/O 事后/nt/O 连忙/d/O 改口/v/O
生死/n/O 37/m/O 秒/q/O ：/wp/O 中国/ns/B-country 赴/v/O 马里/ns/B-country 维和/j/B-role 官兵/n/I-role 遭袭/v/O 当晚/nt/O 经历/v/O 了/u/O 什么/r/O
日/j/B-country 防务/n/O 专家/n/B-role 模拟/v/O 南海/ns/B-ns 大战/n/O ：/wp/O 中国/ns/B-country 导弹/n/B-dev 在/p/O 黄岩岛/ns/B-ns 全歼/v/O 美舰/n/B-dev
英/j/O 媒称/n/O IS/ws/B-nt 在/p/O 土叙/j/B-ns 边境/nl/I-ns 加强/v/O 攻势/n/O ,/wp/O 战火/n/O 烧/v/O 至/v/O 土耳其/ns/B-country
北约/j/B-nt 在/p/O 俄/j/B-country 门口/nl/O 搞/v/O 冷战/n/O 后/nd/O 最/d/O 大/a/O 军演/n/O ,/wp/O 防克里米亚/ns/O 事件/n/O 重演/v/O
美军/j/B-nt 坦克/n/B-dev 在/p/O 欧洲/ns/B-ns 惨败/v/O ,/wp/O 美/j/B-country 官员/n/B-role 发声/v/O 提升/v/O 坦克/n/B-dev 战力/n/O
俄/j/B-country 外长/n/B-role ：/wp/O 北约/j/B-nt 视/v/O 俄/j/B-country 为/v/O 威胁/v/O 目的/n/O 是/v/O 为/p/O 保障/v/O 美国/ns/B-country 霸权/n/O
日本/ns/B-country 防相/n/B-role 称/v/O 将/d/O 援助/v/O 缅甸/ns/B-nt 军队/n/I-nt ,/wp/O 因/p/O 其/r/O 地缘/n/O 位置/n/O 重要/a/O
日/j/B-country 少数民族/n/O 受/v/O 歧视/v/O ：/wp/O 冲绳/ns/B-ns 人/n/O 愤怒/a/O 到/v/O 极/d/O 点/q/O 独立/a/O 情绪/n/O 抬头/v/O
德/j/B-nt 军方/n/I-nt 称/v/O G36/ws/B-dev 步枪/n/I-dev 系/v/O 伪劣/b/O 产品/n/O ,/wp/O 德/j/B-nt 法院/n/I-nt 不服/v/O 要/v/O 为/p/O 该/r/O 枪/n/B-dev 正名/v/O
叙利亚/ns/B-nt 政府军/n/I-nt 向/p/O IS/ws/B-ns 首都/n/I-ns 逼近/v/O ,/wp/O 俄罗斯/ns/B-nt 空军/n/I-nt 掩护/v/O
伙伴/n/O 变/v/O 对手/n/O ：/wp/O 德国/ns/B-country 新版/b/O 国防/n/O 白皮书/n/O 将/p/O 俄/j/B-country 列为/v/O 十/m/O 大/a/O 威胁/v/O
IS/ws/B-nt 欲/d/O 吞/v/O 并/c/O 土耳其/ns/B-country 二/m/O 省/n/O 已/d/O 开展/v/O 炮击/v/O ,/wp/O 土/n/B-nt 安全局/n/I-nt 下达/v/O 通知/n/O
印媒/j/B-nt 称/v/O 印度/ns/B-country 将/d/O 新建/v/O 46/m/O 座/q/O 雷达/n/B-dev 基站/n/I-dev ,/wp/O 遏制/v/O 中国/ns/B-country 海上/nl/O 行动/v/O
中/j/B-country 美/j/B-country 就/p/O 南海/ns/B-ns 问题/n/O 再次/d/O 摊牌/v/O ,/wp/O 美/j/B-country 防长/n/B-role 表态/v/O 暴露/v/O 其/r/O 野心/n/O
日媒/j/B-nt 终于/d/O 意识/v/O 到/v/O 中/j/B-nt 日/j/I-nt 海警/j/I-nt 力量/n/O 已/d/O 逆转/v/O ：/wp/O 差距/n/O 不断/d/O 拉/v/O 大/a/O
折戟沉沙/i/O 铁/n/O 未/d/O 销/v/O ：/wp/O 二战/j/O 德日/j/O 苏/j/B-country 美/j/B-country 及/c/O 志愿军/n/B-nt 火力/n/O 对比/v/O
国防部/ni/B-nt 回应/v/O 歼/v/B-dev 10/m/I-dev 东海/ns/B-ns 拦/v/O 美/j/B-country 军机/n/B-dev ：/wp/O 中方/n/B-country 飞行员/n/B-role 操作/v/O 专业/n/O ,/wp/O
日媒/j/B-nt 称/v/O 中国/ns/B-country 军舰/n/B-dev 无意/v/O 驶/v/O 近/a/O 钓鱼岛/ns/B-ns ：/wp/O 似/d/O 在/p/O 追随/v/O 俄/j/B-country 舰/n/B-dev
美军/j/B-nt 演练/v/O 大规模/b/O 混合战争/n/O ,/wp/O 备战/v/O 崛起/v/O 中/nd/O 的/u/O 中国/ns/B-nt 军队/n/I-nt
中国/ns/B-nt 火箭军/n/I-nt “/wp/O 蓝军/n/O ”/wp/O 曝光/v/O ,/wp/O 与/p/O 东风/nz/B-nt 21D/m/I-nt 部队/n/I-nt 进行/v/O 对抗/v/O
美/j/B-country 印日/n/O 在/p/O 南海/ns/B-ns 附近/nd/I-ns 军演/n/O ,/wp/O 印媒/j/B-nt 称/v/O 系/v/O 打击/v/O 过分/a/O 自信/a/O 的/u/O 中国/ns/B-country
日本/ns/B-nt 自卫队/n/I-nt 高官/n/B-role ：/wp/O 若/c/O 中国/ns/B-country 军舰/n/B-dev 进/v/O 日本/ns/B-ns 领海/n/I-ns 将/d/O 采取/v/O 行动/v/O
菲/j/B-country 前/nd/B-role 高官/n/I-role 批/v/O 西方/nl/B-country 妖魔化/v/O 中国/ns/B-country :/wp/O 加剧/v/O 南海/ns/B-ns 紧张/a/O 的/u/O 是/v/O 菲律宾/ns/B-country
美/j/B-country 威胁/v/O 在/p/O 南海/ns/B-ns 部署/v/O B52/ws/B-dev 武力/n/O 恐吓/v/O ,/wp/O 中国/ns/B-country 使/v/O 出/v/O 祖传/n/O 杀手/n/O 锏/n/O
外媒/n/B-nt ：/wp/O 日本/ns/B-country 称/v/O 中/j/B-country 俄/j/B-country 战舰/n/B-dev 赴/v/O 钓鱼岛/ns/B-ns 使/v/O 紧张/a/O 态势/n/O 升级/v/O
美媒/j/B-nt :/wp/O 中国/ns/B-country 导弹/n/B-dev 密集/a/O 打击/v/O 可/v/O 对/p/O 美/j/B-country 航母/j/B-dev 构成/v/O 致命/v/O 威胁/v/O
中国/ns/B-country 驻/v/B-nt 美/j/I-nt 使馆/n/I-nt ：/wp/O 美/j/B-country 应/v/O 以/p/O 实际/a/O 行动/v/O 缓解/v/O 南海/ns/B-ns 局势/n/O
美/j/B-country 威胁/v/O 在/p/O 南海/ns/B-ns 部署/v/O B52/ws/B-dev ,/wp/O 中国/ns/B-country 出/v/O 一/m/O 奇/a/O 招/n/O 强硬/a/O 回击/v/O
美国/ns/B-country 重申/v/O 钓鱼岛/ns/B-ns 属于/v/O 日/j/B-country 美/j/B-country 安保/j/O 条约/n/O 适用/v/O 范围/n/O
日本/ns/B-country 将/d/O 向/p/O 菲律宾/ns/B-country 交付/v/O 巡逻船/n/B-dev ,/wp/O 曾/d/O 在/p/O 钓鱼岛/ns/B-ns 海域/n/I-ns 出没/v/O
日/j/B-country 将/p/O 区别/v/O 对待/v/O 驶入/v/O 钓鱼岛/ns/B-ns 中/j/B-country 俄/j/B-country 战舰/n/B-dev ,/wp/O 只/d/O 抗议/v/O 中方/n/B-country
日本/ns/B-country 出/v/O 招离间/j/O 中/j/B-country 泰/j/B-country 关系/n/O ：/wp/O 欲/d/O 阻止/v/O 中/j/B-country 泰/j/B-country 军事/n/O 交流/v/O
外媒/n/B-nt ：/wp/O 美军/j/B-nt 派/v/O 双/m/O 航母/n/B-dev 巡航/v/O 南海/ns/B-ns ,/wp/O 对/p/O 中国/ns/B-country 发出/v/O 警告/v/O
军报/n/B-nt 透露/v/O 一/m/O 重要/a/O 设施/n/O 升级/v/O ,/wp/O 被/p/O 指/v/O 为/v/O 部署/v/O 东风/nz/B-dev 41/m/I-dev 做/v/O 准备/v/O
美/j/B-country 华裔/n/B-role 女子/n/O 被/p/O 控/v/O 向/p/O 中国/ns/B-country 走私/v/O F22/ws/B-dev 战机/n/I-dev 及/c/O 无人机/n/B-dev 引擎/n/O (/wp/O 图/n/O )/wp/O
土媒/j/B-nt 发布/v/O 俄/j/B-nt 军/n/I-nt 燃烧/v/B-dev 弹/n/I-dev 轰炸/v/O 叙利亚/ns/B-country 画面/n/O ,/wp/O 场面/n/O 震撼/v/O (/wp/O 图/n/O )/wp/O
外媒/n/B-nt 称/v/O 中国/ns/B-country 将/d/O 在/p/O 南海3/ns/O 千/m/O 米/q/O 深处/nl/O 建/v/O 实验室/n/O ,/wp/O 监测/v/O 美军/j/B-nt 潜艇/n/B-dev
日/j/B-country 称/v/O 将/d/O 区别/v/O 对待/v/O 驶入/v/O 钓鱼岛/ns/B-ns 中/j/B-country 俄/j/B-country 战舰/n/B-dev ,/wp/O 只/d/O 对/p/O 中方/n/B-country 提/v/O 抗议/v/O
印尼/ns/B-nt 军方/n/I-nt 招收/v/O 街头/nl/O 小/a/O 混混/a/O 军训/v/O ：/wp/O 保护/v/O 国家/n/O 流氓/n/O 有责/v/O
印度/ns/B-country 航母/n/B-dev 又/d/O 出/v/O 事故/n/O ,/wp/O 发生/v/O 毒气/n/O 泄漏/v/O 致/v/O 两/m/O 死/v/O 两/m/O 入院/v/O
沙特/ns/B-country 主导/n/O 的/u/O 联军/n/O 被/p/O 移/v/O 出/v/O 联合国/ni/B-nt 儿童/n/O 保护/v/O 黑/a/O 名单/n/O
俄罗斯/ns/B-nt 外交部/n/I-nt 称/v/O 在/p/O 南海/ns/B-ns 问题/n/O 上/nd/O 不/d/O 会/v/O 选边站/v/O
北约/j/B-nt 进行/v/O 海军/n/B-nt 联合/v/O 演习/v/O ,/wp/O 要/v/O 打破/v/O 俄/j/B-nt 军/n/I-nt 一/m/O 战略/n/O (/wp/O 图/n/O )/wp/O
俄/j/B-country 称/v/O 中国/ns/B-country 建/v/O 吉布提/ns/B-ns 基地/n/I-ns 向/p/O 俄/j/B-country 取经/v/O ,/wp/O 类似/v/O 俄/j/B-ns 军/n/I-ns 驻/v/I-ns 叙/j/I-ns 基地/n/I-ns
大校/n/B-role 称歼/v/O 20/m/O 研发/v/O 速度/n/O 远/a/O 超/v/O 美/j/B-country 俄/j/B-country 同类机/n/O ,/wp/O 美/j/B-country 将/p/O 研六代机/n/O 应/v/O 对/v/O
西方/nl/B-country 多/a/O 国/n/O 欲/d/O 派/v/O 战舰/n/B-dev 闯/v/O 南海/ns/B-ns ,/wp/O 或/c/O 将/d/O 组建/v/O 新/a/O 八国联军/n/O
俄方/n/B-country ：/wp/O 对/p/O 军舰/n/B-dev 通过/p/O 钓岛/ns/B-ns 海域/n/I-ns 受到/v/O 日本/ns/B-country 提醒/v/O 表/n/O 惊讶/a/O
数千/m/O 人/n/O 包围/v/O 在/p/O 德/j/B-ns 美军/j/I-ns 基地/n/I-ns ,/wp/O 抗议/v/O 美/j/B-country 无人机/n/B-dev 戮害/v/O 平民/n/B-role
美媒/j/B-nt 称/v/O 沙特/ns/B-country 官员/n/B-role 涉嫌/v/O 支持/v/O 911恐袭/nt/O ,/wp/O 美国/ns/B-country 官方/n/O 回应/v/O
法国/ns/B-country 军舰/n/B-dev 三/m/O 闯/v/O 南海/ns/B-ns 重塑/v/O 大国/n/O 形象/n/O ,/wp/O 开创/v/O 遏华/v/O 新/a/O 模式/n/O
军情室/n/B-nt ：/wp/O 俄军/j/B-nt 靠近/v/O 钓鱼岛/ns/B-ns 或/c/O 为/p/O 抄/v/O 近路/n/O ,/wp/O 曾/d/O 擅/v/O 闯/v/O 蒙古/ns/B-ns 领空/n/I-ns 被/p/O 拒/v/O
抗美援朝/j/O 电视剧/n/O 破/v/O 禁开/v/O 播释/v/O 信号/n/O ,/wp/O 不再/d/O 怕/v/O 刺激/v/O 美国/ns/B-country
美媒/j/B-nt 称/v/O 中国/ns/B-country 还/d/O 不/d/O 是/v/O 超级大国/n/O ,/wp/O 军力/n/O 比/p/O 美/j/B-country 还/d/O 差/v/O 得/u/O 远/a/O
印媒/j/B-nt 称/v/O 美/j/B-country 日/j/B-country 印/j/B-country 重兵/n/O 演练/v/O 猎杀/v/O 中国/ns/B-country 潜艇/n/B-dev ,/wp/O 拿印/v/O 海军/n/O 当枪/n/O 使/v/O
菲/j/B-nt 青年/n/I-nt 团体/n/I-nt 欲/d/O 登/v/O 黄岩岛/ns/B-ns 插/v/O 国旗/n/O ,/wp/O 被/p/O 中国/ns/B-country 海警/n/B-dev 船/n/I-dev 拦截/v/O
美/j/B-nt 日/j/I-nt 同盟/n/I-nt 危害/v/O 亚太/j/B-ns 和平/n/O ,/wp/O 中/j/B-nt 俄/j/I-nt 海/j/I-nt 空军/n/I-nt 合作/v/O 将/d/O 是/v/O 日本/ns/B-country 噩梦/n/O
中国/ns/B-country 将/d/O 在/p/O 琉球/ns/B-ns 海沟/ns/I-ns 台/j/I-ns 东部/nd/I-ns 海域/n/I-ns 与/p/O 南海/ns/B-ns 建/v/O 海啸/n/B-dev 监测网/n/I-dev
土耳其/ns/B-country 战机/n/B-dev 空袭/v/O 库尔德/ns/B-nt 工人党/n/I-nt ,/wp/O 致/v/O 13/m/O 人/n/O 死亡/v/O
中国/ns/B-country 建设/v/O 世界/n/O 一流/b/O 空军/n/O ：/wp/O 做/v/O 好/a/O 这/r/O 5/m/O 点/q/O 就/d/O 能/v/O 成为/v/O 现实/n/O
王印芳/nh/B-nr 少将/n/B-role 出任/v/O 38/m/O 军/n/O 军长/n/B-role ,/wp/O 此前/nt/O 担任/v/O 该/r/O 军/n/O 参谋长/n/B-role
第13/m/B-nt 集团军/n/I-nt "/wp/O 半截/m/O 皮带/n/O "/wp/O 传承/v/O 80年/nt/O ,/wp/O 现/nt/O 内幕/n/O 曝光/v/O
南海/ns/B-nt 舰队/n/I-nt 前/nd/B-role 副/b/I-role 司令/n/I-role 患/v/O 肺癌/n/O 去世/v/O ,/wp/O 临终/v/O 再/d/O 登/v/O 潜艇/n/B-dev 码头/n/O
张家口/ns/B-nt 军分区/n/I-nt 实战化/v/O 野炊/v/O 比武/v/O ,/wp/O 拒绝/v/O “/wp/O 雕龙刻凤/n/O ”/wp/O
解放军/n/B-nt 航空兵/n/B-role 新/a/O 突破/v/O ：/wp/O 转/v/O 场/n/O 高原/n/O 当日/nt/O 即可/v/O 升空/v/O 作战/v/O
军媒/n/B-nt ：/wp/O 南京/ns/B-nt 军区/n/I-nt 将/d/O 落/v/O 下/v/O 帷幕/n/O ,/wp/O 撤降/v/O 并/c/O 改/v/O 毫不犹豫/i/O
中方/n/B-country 再/d/O 回应/v/O 永暑礁/ns/B-ns 机场/n/I-ns 试飞/v/O ：/wp/O 对/p/O 越方/n/B-country 举动/n/O 震惊/v/O 不解/v/O
永兴岛/ns/B-ns 今年/nt/O 将/d/O 开通/v/O 机场/n/B-ns 民航/n/O 业务/n/O ,/wp/O 岛/n/O 上/nd/O WIFI/ws/O 全/a/O 覆盖/v/O
揭秘/v/O 解放军/n/B-nt 科研/n/O 创新/v/O 团队/n/O ,/wp/O 曾/d/O 解决/v/O 舰船/n/B-dev 心脏病/n/O 难题/n/O
军报/n/O ：/wp/O 军委/j/B-nt 机关/n/I-nt 各/r/I-nt 部门/n/I-nt 必须/d/O 有/v/O 很/d/O 强/a/O 的/u/O 服务/v/O 意识/n/O
军委/j/B-nt 国防/n/I-nt 动员部/n/I-nt 严/a/O 字/n/O 当头/v/O 建/v/O “/wp/O 四/m/O 铁/n/O ”/wp/O 军委/j/B-nt 机关/n/I-nt
外交部/ni/B-nt ：/wp/O 印尼/ns/B-country 爆炸案/n/O 目前/nt/O 没有/v/O 中国/ns/B-country 公民/n/B-role 伤亡/v/O 报告/n/O
军工/n/O 科研/n/O 院所/n/O 改革/v/O 方案/n/O 将/d/O 发布/v/O ,/wp/O 军工/n/O 产业/n/O 将/d/O 重构/v/O
火箭军/n/B-nt 某/r/O 旅/n/O 训练/v/O 计划/n/O 采纳/v/O 官兵/n/B-role 建议/v/O ,/wp/O 多/d/O 给/v/O 营/n/O 连/u/O 自主权/n/O
军报/n/B-nt 揭秘/v/O 战略/n/B-nt 支援/v/I-nt 部队/n/I-nt :/wp/O 已/d/O 研发/v/O 新型/b/O 作战/v/O 装备/n/O
中方/n/B-country ：/wp/O 奉劝/v/O 日本/ns/B-country 不要/d/O 在/p/O 钓鱼岛/ns/B-ns 挑衅/v/O 否则/c/O 后果/n/O 自负/v/O
中航/j/B-nt 沈飞/j/I-nt 2015年/nt/O 承担/v/O 科研/n/O 任务/n/O 和/c/O 批产/v/O 飞机/n/B-dev 数量/n/O 空前/a/O
中国/ns/B-country 解决/v/O 先进/a/O 战机/n/B-dev 、/wp/O 高超/a/B-dev 声速/n/I-dev 飞行器/n/I-dev 关键/a/O 气动/v/O 问题/n/O
解放军/n/B-nt 报/n/I-nt 述评/n/O ：/wp/O 按/p/O 能/v/O 打仗/v/O 打/v/O 胜仗/n/O 要求/v/O 阔步/d/O 前行/v/O
第39/m/B-nt 集团军/n/I-nt 各级/r/O 首长/n/B-role 机关/n/O 以上/nd/O 率/v/O 下/v/O 大/a/O 抓/v/O 冬季/nt/O 训练/v/O
解放军/n/B-nt 31/m/O 名/q/O 退役/v/B-role 士官/n/I-role 得/u/O 安置/v/O ,/wp/O 按/p/O 积分/n/O 排序/v/O 选/v/O 工作/v/O
中国/ns/B-nt 空军/n/I-nt 新型/b/B-dev 战机/n/I-dev 遭遇/v/O 无/v/O 先例/n/O 重大/a/O 险情/n/O ,/wp/O 17/m/O 秒/q/O 处置/v/O
中国/ns/B-nt 武装/n/I-nt 海警/n/B-dev 船/n/I-dev 2016年/nt/O 第二/m/O 次/q/O 巡航/v/O 钓鱼岛/ns/B-ns 12/m/O 海里/q/O
军委/j/B-nt 机关/n/O 各/r/O 部门/n/O 集体/n/O 表态/v/O ,/wp/O 建设/v/O “/wp/O 四/m/O 铁/n/O ”/wp/O 军委/j/B-nt 机关/n/O
中国/ns/B-country 新型/b/B-dev 驱逐舰/n/I-dev 实现/v/O 多/a/O 武器/n/B-dev 冷热/n/O 兼容/v/O 垂直/v/O 发射/v/O
中国/ns/B-ns 最/d/I-ns 南端/nd/I-ns 女/b/O 军人/n/B-role 亮相/v/O ,/wp/O 有时/d/O 两/m/O 人/n/O 用/p/O 绳捆/n/O 一起/d/O 作业/v/O
解放军/n/B-nt 炮兵团/n/I-nt 撤编/v/O 团长/n/B-role 变/v/O 工程师/n/B-role ,/wp/O 一/m/O 年/q/O 后/nd/O 再/d/O 任/v/O 团长/n/B-role
德国/ns/B-country 总理/n/B-role 与/p/O 北约/j/B-nt 秘书长/n/B-role 相继/d/O 发声/v/O 挽留/v/O 英国/ns/B-country
美/j/B-country 防长/j/B-role 赴/v/O 新加坡/ns/B-country 出席/v/O 香格里拉/ns/B-nt 对话会/n/I-nt
美国/ns/B-country 众议长/n/B-role 宣布/v/O 将/d/O 在/p/O 总统/n/B-role 大选/v/O 中/nd/O 支持/v/O 特朗普/n/B-nr
孙建国/nh/B-nr 会见/v/O 柬埔寨/ns/B-country 副/b/B-role 首相/n/I-role 兼/v/O 国防/n/B-role 大臣/n/I-role 迪班/nh/B-nr
张高丽/nh/B-nr 访问/v/O 格鲁吉亚/ns/B-country
IS/ws/B-nt 变/v/O 战术/n/O 优先/v/O 发动/v/O 轰动性/n/O 恐袭/v/O ,/wp/O 可能/v/O 已/d/O 瞄准/v/O 美国/ns/B-country
阿联酋/ns/B-country 计划/n/O 向/p/O 意大利/ns/B-country 采购/v/O AW-609/ws/B-dev 型/n/I-dev 倾/v/I-dev 转/v/I-dev 旋翼机/n/I-dev
土耳其/ns/B-country 击落/v/O 俄机/n/B-dev 被/p/O 指/v/O 系/v/O 美国/ns/B-country 阴谋/n/O ,/wp/O 高官/n/B-role 曾/d/O 放狠话/v/O
专家/n/B-role ：/wp/O 若/c/O 俄/j/B-country 忍受/v/O 屈辱/n/O 此前/nt/O 空袭/v/O 成果/n/O 将/d/O 化为乌有/i/O
普京/nh/B-nr ：/wp/O 俄/j/B-country 被/p/O 恐怖/a/B-role 分子/n/I-role 的/u/O 共/d/O 犯/v/O 捅/v/O 了/u/O 一/m/O 刀/q/O ,/wp/O 不/d/O 能/v/O 容忍/v/O
土耳其/ns/B-country 击落/v/O 俄/j/B-country 战机/n/B-dev 震惊/v/O 全球/n/O ,/wp/O 俄/j/B-country 是否/v/O 会/v/O 对/p/O 土/n/B-country 动手/v/O ？/wp/O
俄/j/B-country 米/j/B-dev 8/m/I-dev 直升机/n/I-dev 遭/v/O 叙/v/B-nt 反对派/n/I-nt 击落/v/O ,/wp/O 一/m/O 名/q/O 俄/j/B-country 军人/n/B-role 被/p/O 打/v/O 死/v/O
北约/j/B-nt ：/wp/O 坚定/a/O 站/v/O 在/p/O 土耳其/ns/B-country 一/m/O 方/q/O ,/wp/O 但/c/O 应/v/O 避免/v/O 局势/n/O 失控/v/O
美/j/B-country 发言人/n/B-role 自相矛盾/i/O ,/wp/O 暗示/v/O 叙/j/B-nt 反对派/n/I-nt 有/v/O 权/n/O 对/p/O 俄/j/B-country 自卫/v/O
捷克/ns/B-country 总统/n/B-role 指责/v/O 土耳其/ns/B-country ,/wp/O 怀疑/v/O 其/r/O 与/p/O ISIS/ws/B-nt 互相/d/O 策应/v/O
英媒/j/B-nt ：/wp/O 美国/ns/B-country 已/d/O 确认/v/O 俄罗斯/ns/B-country 军机/n/B-dev 在/p/O 叙利亚/ns/B-ns 领空/n/I-ns 爆炸/v/O
俄/j/B-country 向/p/O 叙/j/B-ns 海域/n/I-ns 派出/v/O 导弹/n/B-dev 巡洋舰/n/I-dev ,/wp/O 奉命/v/O 摧毁/v/O 危险/a/O 目标/n/O
韩/j/B-nt 防卫厅/n/I-nt 被/p/O 指/v/O 武断/v/O 行事/v/O ,/wp/O 月/n/O 内/nd/O 恐/d/O 难/a/O 转移/v/O 战机/n/B-dev 技术/n/O
日/j/B-country 防相/n/B-role 首/m/O 次/q/O 表示/v/O 拟/v/O 引进/v/O 新/a/O 反导/v/B-dev 系统/n/I-dev ,/wp/O 应对/v/O 朝鲜/ns/B-country 导弹/n/B-dev
俄/j/B-country 驻/v/B-role 北约/j/I-role 代表/n/I-role ：/wp/O 土/n/B-country 迫使/v/O 北约/j/B-nt 为/v/O 其/r/O 辩护/v/O ,/wp/O 借/v/O 此/r/O 掩护/v/O 自己/r/O
俄/j/B-country 记者/n/B-role 在/p/O 叙/j/B-country 参访/v/O 时/n/O 遇袭/v/O ,/wp/O 反/v/B-dev 坦克/n/I-dev 导弹/n/I-dev 在/p/O 车/n/O 旁/nd/O 爆炸/v/O
土/j/B-country 总统/n/B-role ：/wp/O 俄/j/B-country 空袭/v/O 未/d/O 打击/v/O 恐怖主义/n/O ,/wp/O 只是/c/O 轰炸/v/O 平民/n/B-role
俄/j/B-nt 军方/n/I-nt ：/wp/O 俄/j/B-country 将/d/O 派/v/O 歼击机/n/B-dev 将/d/O 掩护/v/O 轰炸机/n/B-dev 的/u/O 所有/b/O 行动/v/O
奥巴马/nh/B-nr 痛/d/O 批/v/O “/wp/O 伊斯兰国/nz/B-nt ”/wp/O 野蛮/a/O ,/wp/O 誓言/n/O 要/v/O 将/p/O 其/r/O 歼灭/v/O
日本/ns/B-country 出口/v/O 水上/nl/B-dev 飞机/n/I-dev ：/wp/O 盼/v/O 买家/n/O 在/p/O 东海/ns/B-ns 南海/ns/B-ns 问题/n/O 支持/v/O
日媒/j/B-nt ：/wp/O 美/j/B-country 无/v/B-dev 人/n/I-dev 潜艇/n/I-dev 装/v/O 第五/m/B-dev 代/q/I-dev 声/n/I-dev 呐/u/I-dev 可/v/O 跟踪/v/O 中/j/B-country 俄/j/B-country 潜艇/n/B-dev
图解/v/O 俄罗斯/ns/B-country 叙/j/B-ns 土/j/I-ns 边境/nl/I-ns 坠机/n/O ,/wp/O 距/p/O 俄/j/B-ns 驻/v/I-ns 叙/j/I-ns 空军/n/I-ns 基地/n/I-ns 很/d/O 近/a/O
日媒/j/B-nt 评/v/O 自卫队/n/B-nt 七大/j/O 未来/nt/O 兵器/n/O ,/wp/O 一/m/O 装备/n/O 美军/j/B-nt 感/v/O 兴趣/n/O
日本/ns/B-country 靖国神社/ns/B-ns 发生/v/O 爆炸/v/O ,/wp/O 恐袭/v/O 阴云/n/O 让/v/O 世界/n/O 绷/v/O 紧/a/O 神经/n/O
印度/ns/B-country 欢呼/v/O 反导/v/O 拦截/v/O 成功/a/O ,/wp/O 号称/v/O 能/v/O 摧毁/v/O 任何/r/O 弹道导弹/n/B-dev
日本/ns/B-country 打/v/O “/wp/O 盟友牌/n/O ”/wp/O 卖/v/O 潜艇/n/B-dev ,/wp/O 澳大利亚/ns/B-country 不/d/O 为/v/O 所/u/O 动/v/O
日媒/j/B-nt ：/wp/O 安倍外/nh/O 访/v/O 成效/n/O 欠佳/a/O ,/wp/O 被/p/O 批/v/O 表情/n/O 生硬/a/O 问题/n/O 重重/z/O
多/a/O 国/n/O 舰机/n/B-dev 密集/a/O 搜索/v/O 俄/j/B-country 潜艇/n/B-dev ,/wp/O 俄媒/j/B-nt ：/wp/O 这/r/O 是/v/O 反/v/O 俄/j/B-country 大合唱/n/O
美/j/O 媒用/v/O 俄/j/B-nt 空天/j/I-nt 部队/n/I-nt 空袭/v/O 视频/n/O 混充/v/O 美/j/B-nt 空军/n/I-nt 作战/v/O 视频/n/O
靖国神社/ns/B-ns 爆炸/v/O 嫌犯/n/B-role 锁定/v/O 可疑/a/O 男子/n/O ,/wp/O 日/j/B-nt 警方/n/I-nt 严阵以待/i/O
土媒体/n/B-nt 发布/v/O 的/u/O 俄/j/B-country 坠毁/v/O 苏24/ns/B-dev 飞行/v/O 路线/n/O 称/v/O 曾/d/O 入/v/O 土/n/B-ns 境内/nl/I-ns
土耳其/ns/B-country F16/ws/B-dev 在/p/O 靠近/v/O 叙/j/B-ns 边境/nl/I-ns 击落/v/O 1/m/O 架/q/O 军机/n/B-dev ,/wp/O 飞行员/n/B-role 跳伞/v/O
菲律宾/ns/B-country 从/p/O 韩国/ns/B-country 购/v/O 12/m/O 架/q/O FA-50/ws/B-dev 战机/n/I-dev ,/wp/O 重/d/O 回/v/O 超音速/n/O 时代/n/O
俄媒/j/B-nt ：/wp/O 俄/j/B-country 战舰/n/B-dev 险/a/O 遭/v/O 土耳其/ns/B-country 渔船/n/B-dev 撞击/v/O ,/wp/O “/wp/O 被/p/O 逼/v/O ”/wp/O 开火/v/O
俄/j/B-country 称/v/O S500/ws/B-dev 导弹/n/I-dev 试验/v/O 已/d/O 接近/v/O 尾声/n/O ,/wp/O 优于/v/O 美/j/B-country 萨德/nh/B-dev 系统/n/I-dev
伊拉克/ns/B-country 为何/r/O 不/d/O 对/p/O 土耳其/ns/B-country 开战/v/O ：/wp/O 鞭长莫及/i/O ,/wp/O 打/v/O 不/d/O 过/v/O
美/j/O 媒称/n/O IS/ws/B-nt 有/v/O 印制/v/O 护照/n/O 机器/n/O ,/wp/O 武装/v/B-role 分子/n/I-role 或/c/O 已/d/O 嵌入/v/O 美国/ns/B-country
澳/j/B-country 首/m/O 次/q/O 证实/v/O 美/j/B-country 曾/d/O 请求/v/O 提供/v/O 更/d/O 多/a/O 军事/n/O 援助/v/O 以/p/O 打击/v/O IS/ws/B-nt
菲律宾/ns/B-nt 政府军/n/I-nt 遭/v/O 反/v/B-nt 政府/n/I-nt 武装/n/I-nt 地雷/n/B-dev 袭击/v/O ,/wp/O 致/v/O 3/m/O 死/v/O 14/m/O 伤/n/O
巴基斯坦/ns/B-country 市场/n/O 爆炸/v/O 致/v/O 24/m/O 人/n/O 死亡/v/O ,/wp/O 极端/d/B-nt 组织/v/I-nt 声称/v/O 负责/v/O
俄/j/B-country 向/p/O 土/n/B-country 强硬/a/O 表态/v/O ：/wp/O 鲁莽/nh/O 行动/v/O 可能/v/O 导致/v/O 致命/v/O 后果/n/O
日本/ns/B-country 民众/n/B-role 举行/v/O 集会/v/O ,/wp/O 要求/v/O 安倍/nh/B-nt 政府/n/I-nt 正视/v/O 侵略/v/O 历史/n/O
俄/j/B-country 或/c/O 将/d/O 因/p/O IS/ws/B-nt 石油/n/B-dev 走私/v/O 问题/n/O 在/p/O 安理会/j/B-nt 对/p/O 土提起/j/O 制裁/v/O
日本/ns/B-nt 右翼/n/I-nt 学者/n/B-role 欲/d/O 改/v/O 美/j/B-country 教科书/n/O ,/wp/O 不满/a/O 涉/v/O 慰安妇/n/B-role 表述/v/O
两/m/O 名/q/O 恐怖/a/B-role 分子/n/I-role 嫌犯/n/I-role 在/p/O 瑞士/ns/B-ns 被捕/v/O ,/wp/O 涉嫌/v/O 酝酿/v/O 恐怖/a/O 袭击/v/O
枪支/n/O 暴力/n/O 成/v/O 美国/ns/B-country 社会/n/O 难以/d/O 迈/v/O 过/u/O 的/u/O 门槛/n/O ,/wp/O 控/v/O 枪/n/B-dev 难/a/O 实现/v/O
美/j/B-country 最新/a/O 濒海/n/B-dev 战舰/n/I-dev 发生/v/O 故障/n/O ,/wp/O 被/p/O 拖行/v/O 40/m/O 海里/q/O 回/v/O 基地/n/B-ns
叙军/v/B-nt “/wp/O 90/nt/O 后/nd/O ”/wp/O 死守/v/O 第一/m/O 道/q/O 防线/n/O ,/wp/O 赞/v/O 俄军/j/B-nt 战机/n/B-dev 给力/i/O
外媒/n/B-nt ：/wp/O 俄/j/B-nt 军/n/I-nt 向/p/O 叙利亚/ns/B-country 增派/v/O 4/m/O 架/q/O 苏/j/B-dev -34/m/I-dev 战斗/v/I-dev 轰炸机/n/I-dev
伊拉克/ns/B-ns 首都/n/I-ns 爆发/v/O 游行/v/O 示威/v/O ,/wp/O 抗议/v/O 土/n/B-nt 军队/n/I-nt 滞留/v/O 伊/j/B-ns 境内/nl/I-ns
乌克兰/ns/B-ns 前线/nl/I-ns 出现/v/O 慰安/v/O 活动/v/O :/wp/O 姑娘/n/O 自愿/v/O 服务/v/O 士兵/n/B-role (/wp/O 图/n/O )/wp/O
朝鲜/ns/B-nt 功勋/n/I-nt 国家/n/I-nt 合唱团/n/I-nt 和/c/O 牡丹峰/n/B-nt 乐团/n/I-nt 未能/v/O 如期/d/O 演出/v/O
伊拉克/ns/B-country 议员/n/B-role 曝/v/O 多/a/B-nt 国/n/I-nt 部队/n/I-nt 十万/m/O 名/q/O 士兵/n/B-role 在/p/O 伊/j/B-country 部署/v/O 计划/n/O
普京/nh/B-nr 发狠话/v/O ：/wp/O 俄军/j/B-nt 将/d/O 在/p/O 叙利亚/ns/B-country 消灭/v/O 所有/b/O 威胁/v/O 目标/n/O
土/j/B-country 总统/n/B-role 拒绝/v/O 撤军/v/O 更/d/O 反/v/O 咬/v/O 一/m/O 口/q/O ：/wp/O 伊/j/B-country 总理/n/B-role 请/v/O 我们/r/O 驻军/n/O
俄媒/j/B-nt ：/wp/O 希腊/ns/B-country 出动/v/O 2/m/O 架/q/O F16/ws/B-dev 拦截/v/O 并/c/O 长/a/O 时/n/O 锁定/v/O 土/n/B-country 战机/n/B-dev
俄/j/B-nt 军/n/I-nt 打/v/O IS/ws/B-nt 美军/j/B-nt 借机/d/O 大肆/d/O 偷情报/v/O ：/wp/O 要/v/O 学习/v/O 咋/r/O 打败/v/O 他们/r/O
土耳其/ns/B-country 受/v/O 欧/j/B-ns 美/j/B-country 倚重/v/O 感觉/n/O 良好/a/O ,/wp/O 借/v/O 中东/ns/B-ns 动荡/a/O 做/v/O 帝国/n/O 梦/n/O
朝鲜/ns/B-country 首/m/O 次/q/O 公开/a/O 宣布/v/O 拥有/v/O 氢弹/n/B-dev ,/wp/O 韩方/n/B-country ：/wp/O 朝鲜/ns/B-country 没/v/O 能力/n/O 造/v/O
专家/n/B-role ：/wp/O 美国/ns/B-nt 军火商/n/I-nt 在/p/O 对/p/O IS/ws/B-nt 战斗/v/O 中/nd/O “/wp/O 大发战争/nz/O 财/n/O ”/wp/O
安倍/nh/B-nr 个人/n/O 网站/n/O 遭/v/O 黑客/n/B-role 攻击/v/O ,/wp/O 多/a/O 家/q/O 日本/ns/B-country 重要/a/O 网站/n/O 中/nd/O 招/v/O
俄/j/B-nt 媒/n/I-nt ：/wp/O 土耳其/ns/B-country 开始/v/O 沿/p/O 叙/j/B-ns 土/j/I-ns 边境/nl/I-ns 建筑/n/O 高墙/n/O 隔绝/v/O IS/ws/B-nt
美/j/B-country 发言人/n/B-role 拒/v/O 评/v/O 土耳其/ns/B-country “/wp/O 入侵/v/O ”/wp/O 伊拉克/ns/B-country ：/wp/O 我/r/O 不/d/O 想/v/O
外媒/n/B-nt ：/wp/O IS/ws/B-nt 领袖/n/B-role 巴格达迪/nh/B-nr 在/p/O 空袭/v/O 中/nd/O 受伤/v/O ,/wp/O 已/d/O 逃/v/O 利比亚/ns/B-country
俄媒/j/B-nt ：/wp/O 法/j/B-country 议员/n/B-role 称/v/O 俄/j/B-country 法/j/B-country 应/v/O 限制/v/O 土/n/B-country 飞机/n/B-dev 在/p/O 叙/j/B-ns 领空/n/I-ns 出现/v/O
港媒/j/B-nt ：/wp/O 氢弹/n/B-dev 威力/n/O 比/p/O 原子/n/O 弹强/v/O 千/m/O 倍/q/O ,/wp/O 美国/ns/B-country 最先/d/O 试验/v/O
美国/ns/B-country 一/m/O 日/q/O 内/nd/O 试射/v/O 3/m/O 种/q/O 反导/v/B-dev 系统/n/I-dev ,/wp/O 全部/m/O 获得/v/O 成功/a/O
俄/j/B-nt 媒/n/I-nt ：/wp/O 伊拉克/ns/B-country 将/p/O 土告/n/O 上/nd/O 安理会/j/B-nt ,/wp/O 请/v/O 五常/ns/O 统一/v/O 立场/n/O
日本/ns/B-country 官房长官/n/B-role 否认/v/O 该国/r/O 自卫队/n/B-nt 将/d/O 支援/v/O 美军/j/B-nt 打击/v/O IS/ws/B-nt
印度/ns/B-country 有意/d/O 采购/v/O 日本/ns/B-country 武器/n/O 装备/n/O ,/wp/O 包括/v/O 2/m/O 架/q/O 两/m/B-dev 栖/v/I-dev 反/v/I-dev 潜机/n/I-dev
美/j/B-country “/wp/B-dev 拉森/nz/I-dev ”/wp/I-dev 号/n/I-dev 宙斯/nh/I-dev 盾舰/n/I-dev 离开/v/O 基地/n/B-ns ,/wp/O 曾/d/O 擅/v/O 闯/v/O 中国/ns/B-ns 南海/ns/I-ns
美媒/j/B-nt ：/wp/O 2.5万/m/O 驻/v/B-nt 韩/j/I-nt 美军/j/I-nt 等待/v/O 应对/v/O 朝鲜/ns/B-country 下/nd/O 一/m/O 步/q/O 措施/n/O
吉布提/ns/B-country 断绝/v/O 与/p/O 伊朗/ns/B-country 外交/n/O 关系/n/O ,/wp/O 谴责/v/O 沙特/ns/B-nt 使馆/n/I-nt 遇/v/O 袭/v/O 事件/n/O
美媒/j/B-nt ：/wp/O 美/j/B-country 需/v/O 投入/v/O 更/d/O 多/a/O 破冰/v/B-dev 船/n/I-dev 否则/c/O 将/d/O 输/v/O 掉/v/O 北极/ns/B-ns 争夺战/n/O
俄/j/B-country 议员/n/B-role ：/wp/O 俄/j/B-country 解决/v/O 危机/n/O 令/v/O 美/j/B-country 嫉妒/v/O ,/wp/O 或/c/O 可/v/O 调解/v/O 半岛/n/B-ns 局势/n/O
美国/ns/B-country 国务卿/n/B-role 克里/nh/B-nr ：/wp/O 美国/ns/B-country 不/d/O 会/v/O 承认/v/O 朝鲜/ns/B-country 是/v/O 核强国/n/O
美国/ns/B-country 研制/v/O 通用/v/O 导弹/n/B-dev 舱/n/I-dev ,/wp/O 拟/v/O 用于/v/O 美/j/B-country 英/j/B-country 未来/nt/O 战略/n/B-dev 核潜艇/n/I-dev
俄/j/B-nt 媒/n/I-nt ：/wp/O 沙特/ns/B-country 若/c/O 与/p/O 伊朗/ns/B-country 开战/v/O 将/d/O 被/p/O 摧毁/v/O ,/wp/O 难/a/O 获/v/O 美/j/B-country 支持/v/O
外媒/n/B-nt ：/wp/O 沙特/ns/B-country 伊朗/ns/B-country 危机/n/O 是/v/O 奥巴马/nh/B-nr 外交/n/O 无能/a/O 的/u/O 苦果/n/O ,/wp/O
奥巴马/nh/B-nr 公布/v/O 枪控/v/O 行政令/n/O ,/wp/O 追忆/v/O 枪/n/O 下/nd/O 亡魂/n/O 潸然落泪/n/O
IS/ws/B-nt 自/r/O 曝/v/O 攻克/v/O 导弹/n/B-dev 技术/n/O 难题/n/O ,/wp/O 新/a/B-dev 武器/n/I-dev “/wp/O 可/v/O 击落/v/O 客机/n/B-dev ”/wp/O ,/wp/O
美媒/j/B-nt ：/wp/O 朝鲜/ns/B-country 核威胁/n/O 走/v/O 进/v/O 现实/n/O ,/wp/O 终结/v/O 核武/j/B-dev “/wp/O 筹码论/n/O ”/wp/O
美媒/j/B-nt ：/wp/O 印度/ns/B-country 自主/v/O 研发/v/O 无人机/n/B-dev 交付/v/O 军方/n/O 4/m/O 架/q/O 后/nd/O 全/d/O 坠毁/v/O
日媒/j/B-nt ：/wp/O 朝/p/B-country 氢弹/n/B-dev 试验/v/O 为/v/O 彰显/v/O 国威/n/O ,/wp/O 将/d/O 陷/v/O 孤立/v/O 处境/n/O
白宫/n/B-nt ：/wp/O 尚/d/O 无法/v/O 确认/v/O 朝鲜/ns/B-country 试/v/O 爆/v/O 氢弹/n/B-dev ,/wp/O 不/d/O 接受/v/O 有/v/O 核朝鲜/n/O
韩/j/B-nt 军方/n/I-nt 上调/v/O 对/p/O 朝/j/B-country 警戒/v/O 级别/n/O ,/wp/O 紧急/a/O 联系/v/O 驻/v/B-nt 韩/j/I-nt 美军/j/I-nt 司令/n/B-role
美/j/B-country 日/j/B-country 要求/v/O 安理会/j/B-nt 就/p/O 朝鲜/ns/B-country 氢弹/n/B-dev 试验/v/O 召开/v/O 紧急/a/O 会议/n/O
朝鲜/ns/B-country 宣布/v/O 氢弹/n/B-dev 试验/v/O 完美/a/O ,/wp/O 成/v/O 拥有/v/O 最/d/O 强/a/O 核/n/O 遏制/v/O 力/n/O 民族/n/O
朝鲜/ns/B-country 宣布/v/O 特别/d/O 重大/a/O 消息/n/O ：/wp/O 第一/m/O 枚/q/O 氢弹/n/B-dev 试验/v/O 成功/a/O
俄/j/B-nt 媒/j/I-nt 称/v/O 中国/ns/B-country 连续/a/O 两/m/O 年/q/O 成为/v/O 俄罗斯/ns/B-country 新/a/B-dev 武器/n/I-dev 首/m/O 个/q/O 买家/n/O ,/wp/O
蔡英文/nh/B-nr 上台/v/O 后/nd/O 或/c/O 大肆/d/O 购美/v/O 武器/n/B-dev ,/wp/O 出卖/v/O 主权/n/O 求/v/O 美/a/B-country 遏制/v/O 大陆/n/B-ns
美媒/j/B-nt 称/v/O 中国/ns/B-country 军舰/n/B-dev 在/p/O 南海/ns/B-ns 拦住/v/O 美舰/n/B-dev 前往/v/O 美济礁/n/B-ns 路线/n/O (/wp/O 图/n/O )/wp/O
俄/j/B-country 称/v/O 苏/j/B-dev 35/m/I-dev 合同/n/O 未/d/O 生效/v/O 今年/nt/O 无法/v/O 交付/v/O ,/wp/O 国防部/ni/B-nt 回应/v/O
国防部/ni/B-nt 回应/v/O 美舰/n/B-dev 南海/ns/B-ns 遭/v/O 我军/n/O 拦截/v/O ：/wp/O 建议/v/O 美军/j/B-nt 好/a/O 自/r/O 为/v/O 之/r/O
军情室/n/O :/wp/O 菲律宾/ns/B-country 购/v/O 俄/j/B-country 潜艇/n/B-dev 对抗/v/O 中国/ns/B-country ？/wp/O 日/j/B-country 印/j/B-country 越/d/B-country 都/d/O 坐/v/O 不/d/O 住/v/O 了/u/O
中国/ns/B-nt 军方/n/I-nt 回应/v/O 日本/ns/B-nt 自卫队/n/I-nt 抵/v/O 近/v/O 钓鱼岛/ns/B-ns 部署/v/O
中国/ns/B-nt 军方/n/I-nt 回应/v/O 运/v/B-dev 20/m/I-dev 运输机/n/I-dev 今年/nt/O 能否/v/O 服役/v/O
习近平/nh/B-nr 访/v/O 美/j/B-country 敲打/v/O 奥巴马/nh/B-nr ：/wp/O 在/p/O 韩/j/B-country 部署/v/O 萨德/nh/B-dev 反导/v/O 损人/n/O 不利己/i/O
中国/ns/B-country 军舰/n/B-dev 南海/ns/B-ns 拦截/v/O 美舰/n/B-dev 录音/v/O 曝光/v/O ：/wp/O 这/r/O 几/m/O 天/q/O 我/r/O 一直/d/O 跟着/v/O 你/r/O
日本/ns/B-country 加入/v/O 隐形/b/B-dev 战斗机/n/I-dev 俱乐部/n/O ,/wp/O 心神/n/O 机动/b/O 性能/n/O 将/p/O 比肩/n/O F22/ws/B-dev
美/j/B-country 曝/v/O 中/j/B-country 美/j/B-country 战舰/n/B-dev 南海/ns/B-ns 交锋/v/O 有/v/O 何/r/O 阴谋/n/O ,/wp/O 让/v/O 中方/n/B-country 舆论/n/O 战先/d/O 输/v/O 1/m/O 招/n/O
安倍/nh/B-nr 在/p/O 核峰会/n/B-nt 上/nd/O 要求/v/O 会见/v/O 习/nh/B-nr 近平/nh/I-nr ,/wp/O 中方/n/B-country 根本/d/O 不予/v/O 理睬/v/O
中国/ns/B-country 军机/n/B-dev 在/p/O 闯/v/O 南海/ns/B-ns 美舰/n/B-dev 上空/nl/O 不/d/O 停/v/O 盘旋/v/O ,/wp/O 质问/v/O 美军/j/B-nt 一/m/O 件/q/O 事/n/O
俄/j/B-country 从/p/O 朝鲜/ns/B-country 发展/v/O 导弹/n/B-dev 技术/n/O 有/v/O 秘笈/n/O ,/wp/O 不/d/O 会/v/O 比/p/O 50/m/O 年/q/O 前/nd/O 的/u/O 中国/ns/B-country 差/a/O
朝鲜/ns/B-country 今日/nt/O 再/d/O 向/p/O 半岛/n/B-ns 东部/nd/I-ns 海域/n/I-ns 发射/v/O 飞行物/n/O ,/wp/O 疑/v/O 为/v/O 弹道导弹/n/B-dev
美/j/B-country 确认/v/O 朝鲜/ns/B-country 新型/b/B-dev KN14/ws/I-dev 洲际/b/I-dev 导弹/n/I-dev ,/wp/O 射程/n/O 更/d/O 远/a/O 用/p/O 中国/ns/B-country 越野车/n/B-dev
日本/ns/B-country 着急/a/O ：/wp/O 请/v/O 中国/ns/B-country 外长/n/B-role 访/v/O 日/j/B-country 未/d/O 获/v/O 回应/v/O ,/wp/O 日/q/B-country 外相/n/B-role 急于/v/O 访华/v/O
美媒/j/B-nt 称/v/O 印尼/ns/B-country 不/d/O 愿/v/O 在/p/O 南海/ns/B-ns 对抗/v/O 中国/ns/B-country ,/wp/O 还/d/O 得/v/O 求/v/O 中国/ns/B-country 一/m/O 事/n/O
日媒/j/B-nt 称/v/O 邀/v/O 中国/ns/B-country 外长/n/B-role 访/v/O 日/j/B-country 未/d/O 获/v/O 回应/v/O ,/wp/O 日本/ns/B-country 急于/v/O 再/d/O 访华/v/O
90/m/O 后/nd/O 记忆/n/O 中/nd/O 81192/m/B-dev 号/q/I-dev 歼8/nz/I-dev 战机/n/I-dev ：/wp/O 那些/r/O 年/q/O 国外/nl/O 侵略/v/O 留/v/O 刺/v/O 痛/a/O ,/wp/O
张召忠/nh/B-nr ：/wp/O 中/j/B-country 美/j/B-country 南海/ns/B-ns 撞机/v/O 事件/n/O 当天/nt/O 究竟/d/O 发生/v/O 了/u/O 什么/r/O
军报/n/B-nt 披露/v/O 2014/m/O 朱日/nh/B-nr 和/c/I-nr 军演/n/O 导弹/n/B-dev 意外/a/O 爆炸/v/O ,/wp/O 士兵/n/B-role 牺牲/v/O
印/j/B-country 称/v/O 空军/n/O 失去/v/O 对/p/O 中/j/B-country 巴/j/B-country 优势/n/O ：/wp/O 先进/a/O 战机/n/B-dev 数量/n/O 已/d/O 少于/v/O 中巴/n/O
越南/ns/B-country 扣留/v/O 一/m/O 艘/q/O 中国/ns/B-country 船只/n/B-dev 及/c/O 3/m/O 名/q/O 中国/ns/B-country 船员/n/B-role ,/wp/O 称/v/O 其/r/O 侵犯/v/O 领海/n/O
日本/ns/B-country 潜艇/n/B-dev 时隔/v/O 15/m/O 年/q/O 重返/v/O 菲律宾/ns/B-country ,/wp/O 要/v/O 在/p/O 南海/ns/B-ns 牵制/v/O 中国/ns/B-country (/wp/O 图/n/O )/wp/O
亚美尼亚/ns/B-country 与/p/O 阿塞拜疆/ns/B-country 爆发/v/O 22/m/O 年/q/O 来/nd/O 最/d/O 严重/a/O 激战/v/O (/wp/O 图/n/O )/wp/O
武直/j/B-dev 10/m/I-dev 或/c/O 换/v/O 装/v/O 涡轴/n/O 16/m/O 发动机/n/O ,/wp/O 可/d/O 升级/v/O 到/v/O 美军/j/B-nt 阿帕奇/nh/B-dev 水平/n/O
美军/j/B-nt 计划/n/O 第3/m/O 次/q/O 闯/v/O 中国/ns/B-country 南海/ns/B-ns 岛礁/n/I-ns ,/wp/O 地点/n/O 或/c/O 在/p/O 美济礁/n/B-ns 附近/nd/I-ns
俄/j/B-nt 军/n/I-nt 撤出/v/O 后/nd/O 美/j/B-country 或/c/O 向/p/O 叙利亚/ns/B-country 增派/v/O 特种部队/n/B-nt ,/wp/O 疑建/v/O 空军/n/B-ns 基地/n/I-ns
深度/n/O ：/wp/O 中国/ns/B-country 建成/v/O 世界/n/O 最/d/O 大/a/O 两/m/B-nt 栖/v/I-nt 装甲/b/I-nt 战队/n/I-nt ,/wp/O 辖/v/O 1200/m/O 辆/q/O 战车/n/B-dev
普京/nh/B-nr 逼/v/O 白宫/n/B-nt 做/v/O 交易/n/O 对/p/O 中国/ns/B-country 有/v/O 何/r/O 启示/v/O ：/wp/O 解决/v/O 南海/ns/B-ns 就要/d/O 种/v/O 岛/n/O
美/j/B-country 组织/v/O 20/m/O 多/m/O 国/n/O 举行/v/O 对/p/O 朝鲜/ns/B-country 兵棋/n/O 推演/v/O ,/wp/O 韩/j/B-country 日/j/B-country 实现/v/O 情报/n/O 共享/v/O
“/wp/O 印/j/B-country 日/j/B-country 美/j/B-country 在/p/O 靠近/v/O 南/nd/B-ns 中国海/ns/I-ns 的/u/O 水域/n/O 举行/v/O ‘/wp/O 马拉巴尔/nh/B-ns ’/wp/O 联合/v/O 海军/n/B-nt 演习/v/O ”/wp/O
中国/ns/B-country 专家/n/B-role 指出/v/O ，/wp/O “/wp/O 马拉巴尔/nh/B-ns ”/wp/O 演习/v/O 原本/d/O 是/v/O 印/j/B-country 美/j/B-country 之间/nd/O 的/u/O 双边/n/O 演习/v/O ，/wp/O 日本/ns/B-country 加入/v/O 后/nd/O 试图/v/O 将/p/O 重心/n/O 转移/v/O 到/v/O 南海/ns/B-ns 甚至/c/O 东海/ns/B-ns
军情室/n/B-nt ：/wp/O 俄军/j/B-nt 靠近/v/O 钓鱼岛/ns/B-ns 或/c/O 为/p/O 抄/v/O 近路/n/O ,/wp/O 曾/d/O 擅/v/O 闯/v/O 蒙古/ns/B-ns 领空/n/I-ns 被/p/O 拒/v/O
6月/nt/O 8日/nt/O 晚间/nt/O 至/p/O 9日/nt/O 凌晨/nt/O ，/wp/O 俄/j/B-nt 中/j/I-nt 两/m/I-nt 国/n/I-nt 海军/n/I-nt 舰艇/n/B-dev 先后/d/O 出现/v/O 在/p/O 钓鱼岛/ns/B-ns 附近/nd/I-ns 海域/n/I-ns ，/wp/O 日本/ns/B-nt 防卫省/ns/I-nt 事后/nt/O 表示/v/O ，/wp/O 这/r/O 是/v/O 中国/ns/B-country 军舰/n/B-dev 首/m/O 次/q/O 进入/v/O 钓鱼岛/ns/B-ns 附近/nd/I-ns 海域/n/I-ns ，/wp/O 也/d/O 是/v/O 中/j/B-country 俄/j/B-country 两/m/O 国/n/O 军舰/n/B-dev 首/m/O 次/q/O 同时/d/O 出现/v/O 在/p/O 该/r/O 海域/n/O
这/r/O 一/m/O 过程/n/O 中/nd/O ，/wp/O 美国/ns/B-country 力图/v/O 借助/v/O 南海/ns/B-ns 重整/v/O 北约/j/B-nt 力量/n/O
法国/ns/B-country 大国/n/O 形象/n/O 再/d/O 设计/v/O ,/wp/O 首先/c/O ，/wp/O 法国/ns/B-country 试图/v/O 重新/d/O 设计/v/O 自身/r/O 的/u/O 大国/n/O 形象/n/O ，/wp/O 改变/v/O 一贯/b/O 的/u/O 欧洲/ns/B-ns 反美主义/n/O 桥头堡/n/O 形象/n/O ，/wp/O 介入/v/O 南海/ns/B-ns 是/v/O 奥朗德/nh/B-nt 政府/n/I-nt 调整/v/O 东亚/ns/B-ns 事务/n/O 政策/n/O 的/u/O 一个/m/O 信号/n/O
法国/ns/B-country 国防部长/n/B-role 的/u/O 此次/r/O 表态/v/O 试图/v/O 以/p/O 南海/ns/B-ns 作为/v/O “/wp/O 场域/n/O ”/wp/O 进一步/d/O 宣示/v/O 自身/r/O 的/u/O 大国/n/O 形象/n/O ，/wp/O 释放/v/O 的/u/O 正是/v/O 积极/a/O 介入/v/O 南海/ns/B-ns 事务/n/O ，/wp/O 号召/v/O 欧盟/j/B-nt 介入/v/O 南海/ns/B-ns ，/wp/O 认同/v/O 美式/b/O 的/u/O 南海/ns/B-ns 干涉/v/O 价值观/n/O ，/wp/O 一/d/O 改/v/O 自身/r/O 坚持/v/O 欧洲/ns/B-ns 事务/n/O 主导/n/O 国/n/O 并/c/O 执行/v/O 相对/d/O 独立/a/O 外交/n/O 政策/n/O 的/u/O 风格/n/O
美国/ns/B-nt 媒体/n/I-nt 此前/nt/O 报道/v/O 称/v/O ，/wp/O “/wp/B-nt 9·11/m/I-nt ”/wp/I-nt 恐怖/a/I-nt 袭击/v/I-nt 调查/v/I-nt 委员会/n/I-nt 2002年/nt/O 的/u/O 一/m/O 份/q/O 报告/n/O 中/nd/O 有/v/O 28/m/O 页/q/O 秘密/a/O 内容/n/O ，/wp/O 据称/v/O ，/wp/O 其中/r/O 涉及/v/O 沙特/ns/B-country 官员/n/B-role 对/p/O 制造/v/O “/wp/O 9·11/m/O ”/wp/O 袭击/v/O 的/u/O 恐怖/a/B-role 分子/n/I-role 的/u/O 支持/v/O
白宫/ns/B-nt 发言人/n/B-role 厄内斯特/nh/B-nr 稍后/d/O 表示/v/O ，/wp/O 美国/ns/B-country 不/d/O 掌握/v/O 有关/v/O 沙特/ns/B-country 参与/v/O 恐袭/v/O 的/u/O 可靠/a/O 证据/n/O
布伦南/ns/B-nr 5月/nt/O 时/n/O 曾/d/O 表示/v/O ，/wp/O 公布/v/O “/wp/O 9·11/m/O ”/wp/O 恐怖/a/O 袭击/v/O 的/u/O 报告/n/O 全文/n/O 或/c/O 将/d/O 损害/v/O 美国/ns/B-country 与/p/O 沙特/ns/B-country 的/u/O 关系/n/O
他们/r/O （/wp/O 委员会/n/O ）/wp/O 得出/v/O 结论/n/O ，/wp/O 没有/v/O 证据/n/O 指向/v/O 沙特/ns/B-nt 政府/n/I-nt 作为/v/O 组织/n/O 机构/n/O ，/wp/O 以及/c/O 沙特/ns/B-country 高官/n/B-role 个人/n/O 支持/v/O ‘/wp/O 9·11/m/O ’/wp/O 恐怖/a/O 袭击/v/O
沙特阿拉伯/ns/B-nt 政府/n/I-nt 曾/d/O 就/p/O 此/r/O 事件/n/O 对/p/O 美方/n/B-country 表达/v/O 强烈/a/O 抗议/v/O ，/wp/O 并/c/O 威胁/v/O 道/n/O 如果/c/O 美国/ns/B-country 通过/p/O 司法/n/O 程序/n/O ，/wp/O 认定/v/O 沙特/ns/B-nt 政府/n/I-nt 与/p/O “/wp/O 9·11/m/O ”/wp/O 恐袭/v/O 有关/v/O ，/wp/O 将/p/O 廉价/a/O 出售/v/O 持有/v/O 的/u/O 美国/ns/B-country 国债/n/O 和/c/O 在/p/O 美/j/B-country 资产/n/O ，/wp/O 最高/a/O 可/v/O 达/v/O 7500亿/m/O 美元/q/O
美国/ns/B-nt 中央/n/I-nt 情报局/n/I-nt 局长/n/B-role 约翰·布伦南/nh/B-nr 表示/v/O ，/wp/O 纽约/ns/B-nt 911恐怖/i/I-nt 袭击/v/I-nt 调查/v/I-nt 委员会/n/I-nt 没有/d/O 发现/v/O 沙特/ns/B-country 参与/v/O 组织/n/O 袭击/v/O 的/u/O 证据/n/O
4月/nt/O 初/nd/O 有/v/O 消息/n/O 称/v/O ，/wp/O 美国/ns/B-country 总统/n/B-role 奥巴马/nh/B-nr 将/d/O 在/p/O 60/m/O 天/q/O 内/nd/O 决定/v/O 是否/v/O 公布/v/O 一/m/O 批/q/O 关于/p/O 纽约/ns/B-ns “/wp/O 9·11/m/O ”/wp/O 恐怖/a/O 袭击/v/O 调查/v/O 的/u/O 机密/a/O 文件/n/O
西方/nl/O 多/a/O 国/n/O 欲/d/O 派/v/O 战舰/n/B-dev 闯/v/O 南海/ns/B-ns ,/wp/O 或/c/O 将/d/O 组建/v/O 新/a/O 八国联军/n/B-nt
俄/j/B-country 称/v/O 中国/ns/B-country 建/v/O 吉布提/ns/B-ns 基地/n/I-ns 向/p/O 俄/j/B-country 取经/v/O ,/wp/O 类似/v/O 俄/j/B-ns 军/n/I-ns 驻/v/I-ns 叙/j/I-ns 基地/n/I-ns
不久前/nt/O ，/wp/O 媒体/n/B-nt 援引/v/O 俄/j/B-nt 国防部/n/I-nt 消息/n/O 人士/n/O 的/u/O 话/n/O 报道/v/O 称/v/O ，/wp/O 北京/ns/B-ns 早/a/O 前/nd/O 向/p/O 莫斯科/ns/B-ns 咨询/v/O 如何/r/O 在/p/O 海外/nl/O 快速/b/O 、/wp/O 有效/a/O 和/c/O 秘密/a/O 地/u/O 部署/v/O 军事/n/O 设施/n/O
俄/j/B-country 外交/n/B-role 人士/n/I-role 说/v/O ，/wp/O 这/r/O 是/v/O 指/v/O 在/p/O 吉布提/ns/B-country 建设/v/O 海军/n/B-nt 物资/n/I-nt 技术/n/I-nt 补给站/n/I-nt ，/wp/O 类似/v/O 于/p/O 俄/j/B-country 在/p/O 叙利亚/ns/B-country 塔尔图斯/ns/B-ns 的/u/O 补给站/n/B-nt
消息/n/O 人士/n/O 表示/v/O ，/wp/O 今后/nt/O 吉布提/ns/B-country 的/u/O 基地/n/B-ns 将/d/O 成为/v/O 中国/ns/B-country 最/d/O 大/a/O 的/u/O 海外/nl/O 军事/n/O 设施/n/O 和/c/O 在/p/O 非洲/ns/B-ns 进行/v/O 新/a/O “/wp/O 力量/n/O 投射/v/O ”/wp/O 的/u/O 后勤/n/B-ns 基地/n/I-ns
外媒/n/B-nt 称/v/O 中国/ns/B-country 将/d/O 在/p/O 南海3/ns/O 千/m/O 米/q/O 深处/nl/O 建/v/O 实验室/n/O ,/wp/O 监测/v/O 美军/j/B-nt 潜艇/n/B-dev
中国/ns/B-country 将/d/O 集中/v/O 力量/n/O 建设/v/O 南海/ns/B-ns 深水/n/O 平台/n/O ，/wp/O 对/p/O 水下/nl/O 的/u/O 矿藏/n/O 进行/v/O 研究/v/O ，/wp/O 但/c/O 同时/d/O 也/d/O 可能/v/O 用于/v/O 军事/n/O 目的/n/O
报道/n/O 称/v/O ，/wp/O 中国/ns/B-nt 科学/n/I-nt 技术部/n/I-nt （/wp/O Science/ws/O ，/wp/O Ministry/ws/O ）/wp/O 的/u/O 一/m/O 份/q/O 陈述/v/O 中/nd/O 显示/v/O ，/wp/O 这/r/O 座/q/O 实验室/n/O 将/d/O 健在/v/O 南海/ns/B-ns 在/p/O 3/m/O 千/m/O 米/q/O （/wp/O 约/d/O 9800/m/O 尺/q/O ）/wp/O 深处/nl/O
土媒/j/B-nt 发布/v/O 俄/j/B-nt 军/n/I-nt 燃烧/v/B-dev 弹/n/I-dev 轰炸/v/O 叙利亚/ns/B-country 画面/n/O ,/wp/O 场面/n/O 震撼/v/O (/wp/O 图/n/O )/wp/O
土耳其/ns/B-country 和/c/O 西方/nl/B-nt 媒体/n/I-nt 指责/v/O 俄方/n/B-country 的/u/O 轰炸/v/O 造成/v/O 了/u/O 平民/n/B-role 伤亡/v/O ，/wp/O 俄方/n/B-country 对于/p/O 类似/a/O 的/u/O 指责/v/O 早/a/O 有/v/O 回应/v/O ，/wp/O 所谓/v/O “/wp/O 用/p/O 霹雳/n/O 手段/n/O 方/d/O 显/v/O 菩萨心肠/n/O ”/wp/O ——/wp/O 轰炸/v/O 都/d/O 是/v/O 针对/p/O 恐怖/a/B-role 分子/n/I-role 阵地/n/O 的/u/O ，/wp/O 他们/r/O 不/d/O 受/v/O 国际/n/O 公约/n/O 保护/v/O
军报/n/B-nt 透露/v/O 一/m/O 重要/a/O 设施/n/O 升级/v/O ,/wp/O 被/p/O 指/v/O 为/v/O 部署/v/O 东风/nz/B-dev 41/m/I-dev 做/v/O 准备/v/O
这/r/O 一/m/O 天/q/O ，/wp/O 中国/ns/B-nt 人民/n/I-nt 解放军/n/I-nt 火箭/n/I-nt 军/n/I-nt 宣告/v/O 成立/v/O ，/wp/O 习/nh/B-nr 主席/n/I-nr 向/p/O 火箭军/n/B-nt 授予/v/O 军旗/n/O 并/c/O 致/v/O 训词/n/O
这/r/O 是/v/O 我国/n/B-nt 官方/n/I-nt 媒体/n/I-nt 首/m/O 次/q/O 公开/a/O 发出/v/O 东风/nz/B-dev -41/m/I-dev 洲际/b/I-dev 导弹/n/I-dev 即将/d/O 部署/v/O 的/u/O 相关/v/O 信号/n/O
英媒/j/B-nt :/wp/O 印/j/B-country 不顾/v/O 中国/ns/B-country 反对/v/O 加紧/v/O 向/p/O 越/d/B-country 出售/v/O 航母/j/B-dev 杀手/n/I-dev 导弹/n/I-dev
报道/n/O 称/v/O ，/wp/O 印度/ns/B-country 出售/v/O 与/p/O 俄罗斯/ns/B-country 联合/v/O 研制/v/O 的/u/O “/wp/B-dev 布拉莫斯/nh/I-dev ”/wp/I-dev 超音速/n/I-dev 巡航/v/I-dev 导弹/n/I-dev ，/wp/O 标志/v/O 着/u/O 印度/ns/B-country 作为/v/O 世界/n/O 最/d/O 大/a/O 武器/n/B-dev 进口国/n/O 的/u/O 角色/n/O 发生/v/O 了/u/O 转变/v/O
报道/n/O 称/v/O ，/wp/O 印尼/ns/B-country 和/c/O 菲律宾/ns/B-country 也/d/O 提出/v/O 有意/d/O 购买/v/O “/wp/B-dev 布拉莫斯/nh/I-dev ”/wp/I-dev 导弹/n/I-dev
报道/n/O 称/v/O ，/wp/O 美国/ns/B-nt 对外/v/I-nt 政策/n/I-nt 理事会/n/I-nt 亚洲/ns/B-ns 安全/a/B-role 计划/n/I-role 负责人/n/I-role 杰夫·史密斯/nh/B-nr 说/v/O ：/wp/O “/wp/O 印度/ns/B-country 的/u/O 决策者/n/O 们/k/O 长期以来/i/O 一直/d/O 保持/v/O 克制/v/O ，/wp/O 他们/r/O 认为/v/O ，/wp/O 与/p/O 华盛顿/ns/B-ns 或/c/O 河内/ns/B-ns 开展/v/O 高级/a/O 防务/n/O 合作/v/O ，/wp/O 可能/v/O 招致/v/O 北京/ns/B-ns 做出/v/O 他们/r/O 不/d/O 愿/v/O 看到/v/O 的/u/O 强烈/a/O 反应/v/O
报道/n/O 称/v/O ，/wp/O 印度/ns/B-country 一直/d/O 抱怨/v/O 中国/ns/B-country 对/p/O 其/r/O 主要/b/O 对头/a/O 巴基斯坦/ns/B-country 的/u/O 军事/n/O 援助/v/O ，/wp/O 并/c/O 在/p/O 私下/d/O 里/nd/O 对/p/O 中国/ns/B-country 潜艇/n/B-dev 停靠/v/O 距离/n/O 家门口/n/O 不/d/O 远/a/O 的/u/O 斯里兰卡/ns/B-ns 港口/n/I-ns 恼火/a/O 不已/v/O
日/j/B-country 将/p/O 区别/v/O 对待/v/O 驶入/v/O 钓鱼岛/ns/B-ns 中/j/B-country 俄/j/B-country 战舰/n/B-dev ,/wp/O 只/d/O 抗议/v/O 中方/n/B-country
防卫/v/O 相中/v/O 谷元/nh/O 9日/nt/O 上午/nt/O 指出/v/O ，/wp/O 中国/ns/B-country 军舰/n/B-dev 此次/r/O 进入/v/O 钓鱼岛/ns/B-ns 周边/n/I-ns 毗连区/n/I-ns “/wp/O 有/v/O 可能/n/O 是/v/O 为了/p/O 展示/v/O 绝不/d/O 妥协/v/O 的/u/O 姿态/n/O
防卫省/v/B-nt 正/d/O 与/p/O 美军/j/B-nt 合作/v/O 追踪/v/O 中国/ns/B-country 军舰/n/B-dev 的/u/O 动向/n/O ，/wp/O 提高/v/O 了/u/O 警戒/n/O
日本/ns/B-country 将/d/O 向/p/O 菲律宾/ns/B-country 交付/v/O 巡逻船/n/B-dev ,/wp/O 曾/d/O 在/p/O 钓鱼岛/ns/B-ns 海域/n/I-ns 出没/v/O
菲律宾/ns/B-nt 交通部/ni/I-nt 表示/v/O MRRV/ws/B-dev 艇/n/I-dev 将/d/O 执行/v/O 搜救/v/O 、/wp/O 海洋/n/O 污染/v/O 管控/j/O 、/wp/O 护渔/v/O 等/u/O 任务/n/O ，/wp/O 该艇/r/O 入役/v/O 后/nd/O 将/d/O 马上/d/O 投入/v/O 使用/v/O
根据/p/O 菲律宾/ns/B-nt 政府/n/I-nt 与/p/O 日本/ns/B-nt 海洋/n/I-nt 联合/v/I-nt 株式会社/n/I-nt 的/u/O 协议/n/O ，/wp/O 日本/ns/B-country 将/d/O 为/p/O 菲律宾/ns/B-country 赠送/v/O 10/m/O 艘/q/O 新/d/O 造/v/O 的/u/O 巡逻艇/n/B-dev ，/wp/O 这/r/O 其中/r/O 首艇/n/O 被/p/O 命名/v/O 为/v/O “/wp/B-dev 图巴塔哈/n/I-dev ”/wp/I-dev 号/n/I-dev ，/wp/O 已/d/O 于/p/O 5月/nt/O 12日/nt/O 下水/v/O
这次/r/O 将要/d/O 交付/v/O 的/u/O MRRV/ws/B-dev 型/n/I-dev 巡逻艇/n/I-dev 是/v/O 菲律宾/ns/B-nt 海岸/n/I-nt 警卫队/n/I-nt 订购/v/O （/wp/O PCG/ws/O ）/wp/O ，/wp/O 日本/ns/B-nt 海洋/n/I-nt 联合/v/I-nt 株式会社/n/I-nt 在/p/O 6月/nt/O 9日/nt/O 向/p/O 简氏/n/O 防务/n/O 周刊/n/O 透露/v/O 了/u/O 这/r/O 一/m/O 消息/n/O
美国/ns/B-nt 国务院/n/I-nt 副/b/B-role 发言人/n/I-role 托纳/nh/B-nr 在/p/O 当天/nt/O 的/u/O 记者会/n/B-nt 表示/v/O 了/u/O 关切/v/O
日本/ns/B-nt 防卫省/ns/I-nt 9日/nt/O 称/v/O ，/wp/O 一/m/O 艘/q/O 中国/ns/B-nt 海军/n/I-nt 护卫舰/n/B-dev 当天/nt/O 凌晨/nt/O 驶入/v/O 钓鱼岛/ns/B-ns 附近/nd/I-ns 海域/n/I-ns
日本/ns/B-nt 媒体/n/I-nt 称/v/O ，/wp/O 中国/ns/B-country 海警船/n/B-dev 频繁/a/O 在/p/O 钓鱼岛/ns/B-ns 附近/nd/I-ns 航行/v/O ，/wp/O 但/c/O 发现/v/O 中国/ns/B-country 军舰/n/B-dev 尚/d/O 属/v/O 首/m/O 次/q/O
对/p/O 此/r/O ，/wp/O 中国/ns/B-nt 国防部/n/I-nt 新闻局/n/I-nt 在/p/O 回应/v/O 问询/v/O 时/n/O 表示/v/O ，/wp/O 钓鱼岛/ns/B-ns 及其/c/O 附属/v/O 岛屿/n/O 是/v/O 中国/ns/B-country 固有/b/O 领土/n/O ，/wp/O 中国/ns/B-country 军舰/n/B-dev 在/p/O 本国/r/O 管辖/v/O 海域/n/O 航行/v/O 合理/a/O 合法/a/O ，/wp/O 他国/r/O 无权/v/O 说三道四/i/O
防卫省/ns/B-nt 还/d/O 称/v/O ，/wp/O 同一/b/O 时间段/n/O 3/m/O 艘/q/O 俄罗斯/ns/B-country 军舰/n/B-dev 也/d/O 一度/d/O 在/p/O 钓鱼岛/ns/B-ns 附近/nd/I-ns 海域/n/I-ns 航行/v/O
中国/ns/B-country 驻/v/B-role 英/j/I-role 大使/n/I-role 在/p/O 英媒/j/B-nt 发文/v/O ：/wp/O 劝菲/nh/O 不要/d/O 在/p/O 南海/ns/B-ns 玩火/v/O
英国/ns/B-country 主流/n/O 报纸/n/O 《/wp/O 每日/r/O 电讯报/n/O 》/wp/O 纸质/n/O 版/n/O 和/c/O 网络版/n/O 10/m/O 号/q/O 刊登/v/O 驻/v/B-role 英国/ns/I-role 大使/n/I-role 刘晓明/nh/B-nr 题/n/O 为/v/O 《/wp/O 不要/d/O 在/p/O 南海/ns/B-ns 玩火/n/O 》/wp/O 的/u/O 署名/v/O 文章/n/O
美军/j/B-nt 演练/v/O 大规模/b/O 混合战争/n/O ,/wp/O 备战/v/O 崛起/v/O 中/nd/O 的/u/O 中国/ns/B-nt 军队/n/I-nt
陆军/n/B-nt 参谋长/n/B-role 马克·米利/nh/B-nr 上将/n/B-role 在/p/O 接受/v/O 采访/v/O 时/n/O 说/v/O ：/wp/O “/wp/O 在/p/O 讨论/v/O 一/m/O 种/q/O 更/d/O 高端/b/O 威胁/v/O 时/n/O ，/wp/O 审视/v/O 的/u/O 是/v/O 不同/a/O 层次/n/O 的/u/O 能力/n/O ，/wp/O 美国/ns/B-nt 陆军/n/I-nt 已经/d/O 很/d/O 久/a/O 没有/d/O 与/p/O 此/r/O 种/q/O 敌手/n/O 作战/v/O 了/u/O
海军/n/B-nt 陆战队/n/I-nt 司令/n/B-role 罗伯特·内勒/nh/B-nr 上将/n/B-role 说/v/O ：/wp/O “/wp/O 我们/r/O 所有/b/O 人/n/O ，/wp/O 从/p/O 陆军/n/B-nt 到/p/O 海军/n/B-nt 再/d/O 到/p/O 海军/n/B-nt 陆战队/n/I-nt ，/wp/O 15/m/O 年/q/O 来/nd/O 针对/v/O 一个/m/O 劲敌/n/O 英勇/a/O 作战/v/O
防务/n/B-nt 部门/n/I-nt 官员/n/B-role 说/v/O ，/wp/O 战争/n/O 性质/n/O 改变/v/O 要求/v/O 军种/n/O 间/nd/O 进行/v/O 更/d/O 密切/a/O 合作/v/O
但是/c/O ，/wp/O 俄罗斯/ns/B-country 入侵/v/O 克里米亚/nh/B-country 、/wp/O 中国/ns/B-country 的/u/O 崛起/v/O 已/d/O 促使/v/O 美军/j/B-nt 指挥官/n/B-role 要求/v/O 确保/v/O 陆军/n/B-nt 、/wp/O 海军/n/B-nt 、/wp/O 空军/n/B-nt 和/c/O 海军/n/B-nt 陆战队/n/I-nt 进行/v/O 常规战/n/O 训练/v/O
国防部/ni/B-nt 回应/v/O 歼/v/B-dev 10/m/I-dev 东海/ns/B-ns 拦/v/O 美/j/B-country 军机/n/B-dev ：/wp/O 中方/n/B-country 飞行员/n/B-role 操作/v/O 专业/n/O
中/j/B-country 美/j/B-country 就/p/O 南海/ns/B-ns 问题/n/O 再次/d/O 摊牌/v/O ,/wp/O 美/j/B-country 防长/n/B-role 表态/v/O 暴露/v/O 其/r/O 野心/n/O
单/d/O 从/p/O 杨洁篪/nh/B-nr 和/c/O 克里/nh/B-nr 的/u/O 讲话/n/O 看/v/O ，/wp/O 南海/ns/B-ns 问题/n/O 波澜不惊/i/O ，/wp/O 其实/d/O 大家/r/O 都/d/O 很/d/O 清楚/a/O ，/wp/O 随着/p/O 美国/ns/B-country 军舰/n/B-dev 军机/n/B-dev 抵近/v/O 侦察/v/O 南海/ns/B-ns 越来越/d/O 频繁/a/O 甚至/d/O 常态化/v/O ，/wp/O 南海/ns/B-ns 问题/n/O 的/u/O 紧张/a/O 局面/n/O 正在/d/O 加剧/v/O
印媒/j/B-nt 称/v/O 印度/ns/B-country 将/d/O 新建/v/O 46/m/O 座/q/O 雷达/n/B-dev 基站/n/I-dev ,/wp/O 遏制/v/O 中国/ns/B-country 海上/nl/O 行动/v/O
同时/c/O ，/wp/O 印度/ns/B-country 的/u/O 沿海/nd/O 监视/v/O 网络/n/O 建设/v/O 工作/v/O 也/d/O 已/d/O 启动/v/O ，/wp/O 包括/v/O 在/p/O 内地/nl/O 建立/v/O 36/m/O 座/q/O 雷达/n/B-dev 基站/n/I-dev ，/wp/O 在/p/O 拉克沙/ns/B-ns 群岛/n/I-ns 和/c/O 米尼科伊岛/ns/B-ns 建立/v/O 6/m/O 座/q/O ，/wp/O 在/p/O 安达曼/nh/B-ns 和/c/O 尼科巴/ns/B-ns 群岛/n/I-ns 建立/v/O 4/m/O 座/q/O
另外/c/O ，/wp/O 该/r/O 规划/n/O 还/d/O 包括/v/O 在/p/O 安达曼/nh/B-ns 和/c/O 尼科巴/nz/B-nt 司令部/n/I-nt 建立/v/O 军用/b/O 基础/n/O 设施/n/O ，/wp/O 以/c/O 遏制/v/O 中国/ns/B-country 在/p/O 太平洋/ns/B-ns 的/u/O 战略/n/O 举动/n/O ，/wp/O 确保/v/O 通往/v/O 马六甲/ns/B-ns 海峡/n/I-ns 的/u/O 航线/n/O 安全/a/O