<PAD>	0
<UNK>	1
<DIGIT>	2
but	3
the	4
staff	5
was	6
so	7
horrible	8
to	9
us	10
.	11
be	12
completely	13
fair	14
,	15
only	16
redeeming	17
factor	18
food	19
which	20
above	21
average	22
could	23
n't	24
make	25
up	26
for	27
all	28
other	29
deficiencies	30
of	31
teodora	32
is	33
uniformly	34
exceptional	35
with	36
a	37
very	38
capable	39
kitchen	40
will	41
proudly	42
whip	43
whatever	44
you	45
feel	46
like	47
eating	48
whether	49
it	50
's	51
on	52
menu	53
or	54
not	55
where	56
gabriela	57
personaly	58
greets	59
and	60
recommends	61
what	62
eat	63
those	64
that	65
go	66
once	67
do	68
enjoy	69
i	70
can	71
say	72
they	73
just	74
get	75
outstanding	76
little	77
'perks	78
'	79
were	80
great	81
overpriced	82
tasty	83
our	84
agreed	85
favorite	86
orrechiete	87
sausage	88
chicken	89
(	90
usually	91
waiters	92
are	93
kind	94
enough	95
split	96
dish	97
in	98
half	99
sample	100
both	101
meats	102
)	103
bagels	104
have	105
an	106
taste	107
terrific	108
texture	109
chewy	110
yet	111
gummy	112
nevertheless	113
itself	114
pretty	115
good	116
did	117
mayonnaise	118
forgot	119
toast	120
left	121
out	122
ingredients	123
ie	124
cheese	125
omelet	126
below	127
hot	128
temperatures	129
bacon	130
over	131
cooked	132
crumbled	133
plate	134
when	135
touched	136
took	137
hour	138
check	139
perfect	140
since	141
we	142
sit	143
drinks	144
talk	145
!	146
design	147
atmosphere	148
as	149
he	150
has	151
visited	152
thailand	153
quite	154
expert	155
cuisine	156
would	157
definitely	158
recommend	159
mary	160
am	161
making	162
one	163
my	164
regular	165
neighborhood	166
haunts	167
pizza	168
best	169
if	170
thin	171
crusted	172
girlfriend	173
stumbled	174
onto	175
this	176
hopping	177
place	178
night	179
had	180
time	181
ca	182
help	183
're	184
bought	185
fast	186
secondly	187
overwhelmed	188
by	189
upper	190
east	191
side	192
ladies	193
perfume	194
eaten	195
here	196
handful	197
times	198
no	199
reason	200
besides	201
sheer	202
convenience	203
obviously	204
run	205
folks	206
who	207
know	208
pie	209
disappointed	210
special	211
affordable	212
really	213
liked	214
going	215
back	216
soon	217
money	218
went	219
into	220
interior	221
decoration	222
none	223
chefs	224
seats	225
uncomfortable	226
sitting	227
against	228
wall	229
wooden	230
benches	231
asked	232
seltzer	233
lime	234
ice	235
inexpensive	236
too	237
alone	238
--	239
-even	240
two	241
people	242
whole	243
experience	244
pickles	245
selection	246
seafoods	247
suggestion	248
family	249
style	250
because	251
'll	252
want	253
try	254
dishes	255
warm	256
vibe	257
owner	258
super	259
friendly	260
service	261
value	262
joint	263
faan	264
got	265
concept	266
rough	267
delivery	268
from	269
incredible	270
downtown	271
spot	272
does	273
miss	274
beat	275
at	276
reasonable	277
prices	278
makes	279
evening	280
look	281
foward	282
trying	283
ruben	284
upon	285
returning	286
steakhouse	287
seems	288
hold	289
candle	290
roth	291
strip	292
house	293
chart	294
celebrate	295
birthday	296
anniversary	297
cute	298
decor	299
city	300
adore	301
words	302
:	303
free	304
wine	305
price	306
although	307
poor	308
quantity	309
also	310
come	311
satisfied	312
been	313
twice	314
disappointing	315
worth	316
visiting	317
1st	318
ave	319
original	320
store	321
second	322
floor	323
walk-up	324
fridays	325
ago	326
friends	327
town	328
l.a.	329
being	330
serious	331
sushi	332
lovers	333
sat	334
bar	335
closer	336
action	337
raga	338
romantic	339
cozy	340
restaurant	341
fried	342
rice	343
amazing	344
three	345
courses	346
-	347
choices	348
include	349
excellent	350
mussels	351
puff	352
pastry	353
goat	354
salad	355
delicious	356
dressing	357
hanger	358
steak	359
au	360
poivre	361
world	362
indian	363
cool	364
prompt	365
curtious	366
end	367
mild	368
broth	369
noodles	370
slurp	371
cup	372
wonder	373
how	374
such	375
meal	376
empty	377
stomach	378
list	379
garantuan	380
fit	381
them	382
toaster	383
ive	384
many	385
thai	386
restaurants	387
manhattan	388
before	389
toons	390
far	391
except	392
mom	393
course	394
wouldnt	395
even	396
let	397
me	398
finish	399
glass	400
offering	401
another	402
highly	403
sophia	404
whem	405
ask	406
more	407
detailed	408
questions	409
knew	410
specials	411
consistently	412
dine	413
lunch	414
dinner	415
nice	416
pleasant	417
desert	418
bring	419
there	420
their	421
own	422
after	423
enjoying	424
ourselves	425
down	426
table	427
fabulous	428
fantastic	429
chilled	430
environment	431
wanted	432
hear	433
lasagnette	434
appetizer	435
pricey	436
least	437
've	438
few	439
next	440
some	441
odd	442
beer	443
size	444
unpretentious	445
setting	446
wow	447
dining	448
wait	449
grew	450
dosa	451
find	452
ny	453
satisfy	454
buds	455
wine-by-the-glass	456
generously	457
filled	458
top	459
variety	460
often	461
never	462
bored	463
limited	464
think	465
counted	466
4	467
5	468
entrees	469
carnivore	470
hungry	471
leave	472
than	473
ever	474
almost	475
crazy	476
about	477
sake	478
martini	479
spreads	480
hang	481
varys	482
day	483
day-	484
sometimes	485
whoever	486
jazz	487
duo	488
point	489
thing	490
felt	491
rushed	492
pressured	493
give	494
ot	495
incoming	496
guests	497
bargain	498
happened	499
purely	500
accident	501
pleased	502
results	503
unfortunately	504
everything	505
else	506
pits	507
deff	508
recimmend	509
bukhara	510
opened	511
new	512
locations	513
guess	514
ill	515
always	516
feeling	517
dip	518
your	519
chopsticks	520
swirl	521
around	522
first	523
garden	524
terrace	525
husbands	526
well	527
done	528
dry	529
everyone	530
spoken	531
helpful	532
willing	533
extra	534
mile	535
customer	536
huge	537
sapphire	538
'm	539
nyc	540
gathered	541
authentic	542
taiwanese	543
though	544
its	545
different	546
accustomed	547
taipei	548
heartily	549
heartland	550
brewery	551
places	552
catch	553
old	554
ones	555
hesititate	556
write	557
review	558
hate	559
become	560
crowded	561
weekends	562
efficient	563
accurate	564
co-workers	565
amazed	566
small	567
unheralded	568
impeccable	569
magnificant	570
ordered	571
grilled	572
branzino	573
infused	574
bone	575
difficult	576
gotten	577
better	578
months	579
perhaps	580
queens	581
biggest	582
secret	583
may	584
bit	585
packed	586
french	587
area	588
much	589
fun	590
glad	591
right	592
off	593
l	594
brooklyn	595
treated	596
rudely	597
le	598
pere	599
pinard	600
$	601
15	602
pre-theater	603
inside	604
started	605
excited	606
order	607
server	608
checked	609
maybe	610
during	611
entire	612
however	613
jus	614
praise	615
montparnasse	616
return	617
strong	618
scents	619
coming	620
negatively	621
affected	622
lobster	623
sandwich	624
somewhere	625
happy	626
wrote	627
bad	628
understand	629
rao	630
stalling	631
less	632
brought	633
overall	634
10	635
spider	636
roll	637
challenge	638
soft	639
shell	640
crab	641
hanging	642
pay	643
deep	644
skewers	645
still	646
rare	647
tried	648
reservations	649
hostess	650
name	651
varieties	652
congee	653
porridge	654
tuna	655
tartar	656
die	657
used	658
decent	659
oasis	660
refinement	661
somewhat	662
uneven	663
reaches	664
pinnacles	665
american	666
fine	667
chef	668
passion	669
precise	670
execution	671
most	672
evident	673
fish	674
soups	675
love	676
fare	677
artisanal	678
consider	679
myself	680
baby	681
pizzas	682
wish	683
plenty	684
creation	685
tiny	686
someone	687
living	688
room	689
oh	690
ya	691
waiting	692
lava	693
cake	694
dessert	695
vt	696
hope	697
grow	698
terrible	699
bland	700
mention	701
unaccommodating	702
managers	703
lahore	704
duck	705
late-night	706
need	707
cheap	708
likely	709
trouble	710
finishing	711
amount	712
four	713
dollars	714
last	715
seated	716
corridor	717
wines	718
ranging	719
high	720
classic	721
upscale	722
italian	723
impressed	724
wonderful	725
bottle	726
reservation	727
refined	728
seating	729
delayed	730
35	731
minutes	732
past	733
maitre	734
d	735
apologized	736
regularly	737
kept	738
apprised	739
progress	740
panang	741
ocasionally	742
wondered	743
freshmess	744
raw	745
vegatables	746
orders	747
crappy	748
individuals	749
?	750
wondering	751
deals	752
noticed	753
line	754
formed	755
particular	756
establishment	757
amazin	758
royality	759
quiet	760
6	761
ambiance-	762
relaxed	763
stylish	764
unwelcome	765
month	766
jimmy	767
bronx	768
cafe	769
luckily	770
saved	771
bbq	772
salmon	773
sea	774
bass	775
crispy	776
yes	777
use	778
fancy	779
unless	780
knows	781
crust	782
looking	783
outside	784
hesitate	785
enter	786
hole	787
dal	788
dam	789
kababs	790
forward	791
again	792
child	793
tuk	794
comfortable	795
joints	796
leaping	797
lizard	798
prosecco	799
creme	800
brulee	801
awful	802
sugar	803
charred	804
caramelized	805
smelled	806
kerosene	807
tastes	808
fresh	809
served	810
promptly	811
live	812
nearby	813
horrified	814
monthly	815
basis	816
together	817
girls	818
garlic	819
knots	820
quick	821
chinese	822
wu	823
liang	824
ye	825
grand	826
sichuan	827
block	828
away	829
says	830
murray	831
anything	832
trendi	833
forgotten	834
important	835
part	836
red	837
eye	838
hats	839
should	840
customers	841
improved	842
understands	843
importance	844
things	845
heavy	846
black	847
antique-seeming	848
teapot	849
luxury	850
throw	851
paying	852
mozzarella	853
instead	854
frozen	855
shredded	856
common	857
pizzaria	858
relax	859
york	860
problem	861
walking	862
getting	863
bistro-type	864
waitress	865
unattentive	866
2	867
saw	868
her	869
tables	870
wrong	871
oily	872
nothing	873
ordinary	874
dont	875
reviews	876
please	877
someother	878
suan	879
challenged	880
loyalty	881
pesto	882
kruno	883
beverage	884
manager	885
bartender	886
across	887
ambiance	888
music	889
funky	890
clearly	891
among	892
late	893
afternoon	894
bite	895
refleshment	896
date	897
deal	898
considering	899
full	900
alluring	901
five	902
star	903
featuring	904
sommlier	905
complicated	906
maze	907
captain	908
foods	909
experiance	910
mommy	911
person	912
afford	913
taking	914
vacation	915
referred	916
chance	917
friend	918
tandoori	919
hooked	920
ridiculous	921
saves	922
desk	923
granted	924
space	925
smaller	926
largest	927
recommended	928
gets	929
response	930
mid-town	931
atmorphere	932
@	933
peep	934
missed	935
la	936
rosa	937
connected	938
swinging	939
door	940
mexican	941
pacifico	942
handled	943
attentive	944
suggestions	945
items	946
mark	947
30	948
licked	949
clean	950
aware	951
cash	952
amex	953
pushed	954
no-class	955
famous	956
ray	957
sal	958
risen	959
carry	960
his	961
father	962
uncle	963
legacies	964
smile	965
true	966
community	967
forget	968
rather	969
cramped	970
busy	971
closes	972
early	973
pathetic	974
gabriella	975
lies	976
she	977
crawfish	978
boiled	979
despite	980
mess	981
ton	982
expectations	983
made	984
couple	985
advance	986
occasion	987
fluffy	988
came	989
burned	990
beyond	991
recognition	992
stringy	993
pad	994
sticky	995
actually	996
m	997
proper	998
delivered	999
5th	1000
avenue	1001
offers	1002
values	1003
frankly	1004
compare	1005
versus	1006
mcds	1007
shops	1008
comparison	1009
rude	1010
offensive	1011
craving	1012
haru	1013
especially	1014
stand	1015
building	1016
outisde	1017
head	1018
street	1019
narrow	1020
leads	1021
white	1022
tiled	1023
counters	1024
stacks	1025
bottles	1026
cans	1027
counter	1028
holding	1029
12-14	1030
succulent	1031
steaks	1032
precisely	1033
desired	1034
'doneness	1035
accompanied	1036
salads	1037
sides	1038
leafy	1039
road	1040
kill	1041
pickels	1042
slaw	1043
charge	1044
conveniently	1045
owned	1046
traditional	1047
sky	1048
water	1049
club	1050
tired	1051
change	1052
mojito	1053
okay	1054
pleasantly	1055
surprised	1056
atrocious	1057
visit	1058
soup	1059
udon	1060
soy	1061
sauce	1062
anti-pasta	1063
calamari	1064
filling	1065
pasta	1066
mains	1067
suggested	1068
glasses	1069
sister	1070
case	1071
might	1072
business	1073
every	1074
choice	1075
included	1076
ceviche	1077
mix	1078
dumplings	1079
assorted	1080
sashimi	1081
rolls	1082
types	1083
banana	1084
tempura	1085
plain	1086
eggplant	1087
ok	1088
servers	1089
wander	1090
clueless	1091
crowd	1092
effort	1093
attention	1094
luck	1095
picked	1096
randomly	1097
without	1098
recommendation	1099
sure	1100
expect	1101
nose	1102
...	1103
planet	1104
ignore	1105
trendy	1106
wannabes	1107
takeout	1108
keep	1109
expanded	1110
trust	1111
devoured	1112
girlfiends	1113
ate	1114
o.g	1115
near	1116
office-	1117
everyday	1118
finally	1119
amma	1120
worst	1121
experienced	1122
years	1123
comes	1124
overrated	1125
regardless	1126
hundred	1127
ahead	1128
take	1129
tell	1130
disapointed	1131
walk-ins	1132
risky	1133
100	1134
beers	1135
offer	1136
thier	1137
guest	1138
husband	1139
must	1140
pumkin	1141
tortelini	1142
until	1143
crabmeat	1144
lasagna	1145
chocolate	1146
bread	1147
pudding	1148
word	1149
advice	1150
save	1151
tiramisu	1152
recently	1153
unobtrusive	1154
present	1155
attend	1156
needs	1157
ess-a-bagel	1158
either	1159
sty-town	1160
midtown	1161
bagel	1162
open	1163
annoying	1164
fact	1165
seem	1166
trained	1167
drive	1168
revenue	1169
bench	1170
kick	1171
filet	1172
mignon	1173
tender	1174
piece	1175
while	1176
drank	1177
sangria	1178
facing	1179
turned	1180
gone	1181
said	1182
something	1183
holiday	1184
party	1185
overlooked	1186
till	1187
8pm	1188
nha	1189
trang	1190
literally	1191
beef	1192
cubes	1193
experiences	1194
theater	1195
district	1196
truly	1197
deserve	1198
year	1199
anniversery	1200
seat	1201
slow	1202
slightly	1203
skeptical	1204
middle	1205
heeded	1206
flavorless	1207
portions	1208
including	1209
set	1210
traffic	1211
noise	1212
popular	1213
families	1214
bothered	1215
children	1216
running	1217
loose	1218
wild	1219
animals	1220
later	1221
avoid	1222
short	1223
paris	1224
lived	1225
shanghai	1226
life	1227
thought	1228
comparable	1229
flagship	1230
green	1231
bo	1232
st.	1233
bart	1234
ambience	1235
trip	1236
gigino	1237
wagner	1238
park	1239
enjoyable	1240
host	1241
intimate	1242
meeting	1243
associates	1244
nyu	1245
students	1246
young	1247
cantonese	1248
stands	1249
cooking	1250
joya	1251
colorful	1252
mcdonald	1253
destroy	1254
insides	1255
prix	1256
fixe	1257
penny	1258
quality	1259
3	1260
favorites	1261
eggs	1262
benedict	1263
brunch	1264
removing	1265
hollondaise	1266
failed	1267
work	1268
near-by	1269
oatmeal	1270
neighborhood-	1271
packaged	1272
quick-cooked	1273
item	1274
moving	1275
same	1276
heritage	1277
looked	1278
chilean	1279
written	1280
board	1281
sexy	1282
onion	1283
bengali	1284
picky	1285
gross	1286
solid	1287
40pp	1288
complete	1289
intimidating	1290
quickly	1291
welcomes	1292
based	1293
reconsider	1294
revisiting	1295
dim	1296
sum	1297
costs	1298
turn	1299
inside-out	1300
triples	1301
john	1302
joe	1303
corner	1304
melted	1305
mouth	1306
consistency-not	1307
fishy	1308
creamy	1309
buttery	1310
unable	1311
gin	1312
tonic	1313
convinced	1314
steamy	1315
note	1316
lack	1317
untasteful	1318
previous	1319
judge	1320
prima	1321
facie	1322
believe	1323
home	1324
literate	1325
heart	1326
absolutely	1327
brilliant	1328
runned	1329
operation	1330
each	1331
spoke	1332
ear	1333
moderately	1334
enjoyed	1335
edamame	1336
puree	1337
roast	1338
pork	1339
ginger	1340
shanghainese	1341
chinatown	1342
th	1343
pink	1344
pony	1345
lot	1346
accomodating	1347
agree	1348
reviewer	1349
roving	1350
group	1351
gluttons	1352
del	1353
frisco	1354
friday	1355
boyfriend	1356
8:00	1357
sakagura	1358
'd	1359
yokocho	1360
yourself	1361
favor	1362
see	1363
izakaya	1364
portion	1365
sake-friendly	1366
hurley	1367
cheers	1368
pretentious	1369
economical	1370
classy	1371
overbearing	1372
roti	1373
any	1374
problems	1375
charging	1376
tip	1377
walk	1378
bistro	1379
suggest	1380
meat	1381
tend	1382
mesh	1383
digestive	1384
system	1385
heck	1386
dogs	1387
snappy	1388
south	1389
delis	1390
watching	1391
america	1392
pbs	1393
found	1394
katz	1395
deli	1396
level	1397
unbearable	1398
conversation	1399
impossible	1400
personal	1401
pans	1402
nights	1403
spicy	1404
clam	1405
earlier	1406
commenting	1407
experimenting	1408
positive	1409
way	1410
convenient	1411
thanks	1412
bloom	1413
lovely	1414
laid	1415
scene	1416
spend	1417
weekend	1418
probably	1419
b	1420
attracts	1421
eclectic	1422
leon	1423
gem	1424
certainly	1425
wasting	1426
support	1427
care	1428
became	1429
e	1430
institutions	1431
tamarind	1432
shoulders	1433
neighboors	1434
st	1435
taj	1436
mahal	1437
overpraised	1438
underdeserving	1439
baluchi	1440
man	1441
hosting	1442
promised	1443
7	1444
then	1445
saving	1446
mean	1447
boths	1448
cheesecake	1449
subpar	1450
proceeded	1451
berate	1452
employees	1453
putting	1454
containers	1455
condiments	1456
explained	1457
expensive	1458
these	1459
david	1460
daytona	1461
beach	1462
fl	1463
shoppe	1464
74th	1465
blocks	1466
2nd	1467
rosario	1468
doubt	1469
greatest	1470
pizzerias	1471
existence	1472
minimalist	1473
simple	1474
presented	1475
matches	1476
paid	1477
expected	1478
type	1479
flavor	1480
melt	1481
tikka	1482
naan	1483
dals	1484
bill	1485
finished	1486
looks	1487
beautiful	1488
lawns	1489
hudson	1490
river	1491
statue	1492
liberty	1493
wife	1494
whom	1495
story	1496
generally	1497
kai	1498
muggy	1499
starving	1500
williamsburg	1501
surprising	1502
plus	1503
roxy	1504
ravioli	1505
groundbreaking	1506
well-executed	1507
bunch	1508
now	1509
approximately	1510
25	1511
tag	1512
1:00am	1513
spice	1514
appetizers	1515
read	1516
confirm	1517
overcharged	1518
homemade	1519
ultra	1520
overdone	1521
idea	1522
base	1523
details	1524
shore	1525
towns	1526
rethink	1527
tasted	1528
main	1529
spectacular	1530
hand-painted	1531
ceiling	1532
january	1533
week	1534
selections	1535
piped	1536
weird	1537
bistros	1538
scores	1539
big	1540
points	1541
presentation	1542
rest	1543
standards	1544
overly	1545
surprisingly	1546
further	1547
truth	1548
roof	1549
sutton	1550
19	1551
interns	1552
jabbing	1553
ribs	1554
combination	1555
seafood	1556
casual	1557
entertain	1558
clients	1559
received	1560
apology	1561
show	1562
crushed	1563
grapes	1564
himself	1565
long	1566
overdue	1567
arrived	1568
waiter	1569
ignored	1570
skip	1571
refuse	1572
parties	1573
vs.	1574
per	1575
certain	1576
staples	1577
burger	1578
pastas	1579
so-so	1580
concerned	1581
waitressing	1582
larger	1583
features	1584
adequate	1585
unlike	1586
deserves	1587
ripoff	1588
threw	1589
fiance	1590
surprise	1591
30th	1592
happier	1593
food-awesome	1594
speedy	1595
shorter	1596
24	1597
nearly	1598
warrant	1599
warmly	1600
greet	1601
mocaramel	1602
compelled	1603
respond	1604
incredibly	1605
salty	1606
hits	1607
unavailable	1608
large	1609
fooled	1610
crowds	1611
beverages	1612
rush	1613
dare	1614
ordering	1615
asian	1616
thinking	1617
stay	1618
wo	1619
view	1620
light	1621
accent	1622
tan	1623
slope	1624
lazy	1625
alphabet	1626
otherwise	1627
a++	1628
along	1629
attitude	1630
fourth	1631
period	1632
awesome	1633
striped	1634
loud	1635
lean	1636
whiff	1637
corriander	1638
shakes	1639
simply	1640
passing	1641
sometime	1642
decided	1643
maximum	1644
neighbor	1645
chu	1646
curry	1647
mondays	1648
blue	1649
ribbon	1650
pastrami	1651
hit	1652
old-fashioned	1653
lox	1654
spread	1655
bagles	1656
unbeliavably	1657
complained	1658
stood	1659
lobby	1660
touristy	1661
listening	1662
explanations	1663
why	1664
proprietor	1665
nicest	1666
client	1667
meetings	1668
esp	1669
600	1670
waving	1671
magic	1672
wand	1673
repeat	1674
performance	1675
dark	1676
soothing	1677
low	1678
waitstaff	1679
swordfish	1680
management	1681
shut-down	1682
desserts	1683
appealing	1684
stuffy	1685
sort	1686
ues	1687
turns	1688
nightmare	1689
remind	1690
yankees	1691
90	1692
matter	1693
rally	1694
reviewers	1695
arrive	1696
particularly	1697
particulary	1698
mizu	1699
creative	1700
unique	1701
anywhere	1702
reviewed	1703
already	1704
emilio	1705
front	1706
greeting	1707
times-	1708
moules	1709
expecting	1710
noisy	1711
doing	1712
ever-changing	1713
surprises	1714
comment	1715
corned	1716
juicy	1717
piled	1718
rye	1719
200	1720
champagne	1721
seasoning	1722
available	1723
mount	1724
comeback	1725
patient	1726
phenomenal	1727
knowledgeable	1728
owners	1729
adventurous	1730
described	1731
location	1732
stuff	1733
nite	1734
eats	1735
thick	1736
soggy	1737
gourmet	1738
excellence	1739
plan	1740
assortment	1741
bruschetta	1742
panini	1743
..	1744
others	1745
unintentional	1746
mistake	1747
appreciate	1748
practice	1749
volare	1750
immediately	1751
obliged	1752
personality	1753
remembers	1754
mini	1755
buns	1756
condensed	1757
milk	1758
fruits	1759
beancurd	1760
diner	1761
bummer	1762
veal	1763
calf	1764
joke	1765
thoroughly	1766
scream	1767
starter	1768
oven	1769
passed	1770
tons	1771
wanting	1772
several	1773
dissapoints	1774
take-out	1775
vegetables	1776
drop	1777
happens	1778
time-this	1779
treatment	1780
buys	1781
*not*	1782
claimed	1783
citysearch	1784
editorial	1785
through	1786
vault	1787
anticipating	1788
arrival	1789
sense	1790
ride	1791
lifetime	1792
reasonably	1793
priced	1794
venture	1795
island	1796
corona	1797
portioins	1798
milan	1799
sad	1800
gawky	1801
searching	1802
cold	1803
freezing	1804
weather	1805
tasts	1806
soho	1807
parked	1808
nina	1809
him	1810
760	1811
o.k.	1812
pot-stickers	1813
disney	1814
reading	1815
20	1816
entree	1817
range	1818
orsay	1819
hard	1820
unwanted	1821
definately	1822
impress	1823
deliveries	1824
nonsense	1825
known	1826
healthful	1827
benefits	1828
addition	1829
sweetness	1830
smoked	1831
roe	1832
weeks	1833
saturday	1834
shrimp	1835
okra	1836
bindi	1837
lamb	1838
japanese	1839
native	1840
tristate	1841
8	1842
ended	1843
ping	1844
row	1845
leaving	1846
standing	1847
hurry	1848
impressive	1849
escargot	1850
share	1851
jeans	1852
sneakers	1853
yuka	1854
anyway	1855
finds	1856
higher	1857
marsala	1858
bringing	1859
styles	1860
photos	1861
web	1862
site	1863
real	1864
lousy	1865
sweet	1866
coconut	1867
guaranteeed	1868
delight	1869
pair	1870
tap	1871
blasted	1872
isnt	1873
dollar	1874
minimun	1875
stated	1876
heard	1877
cross	1878
metrazur	1879
overlooking	1880
terminal	1881
lets	1882
company	1883
stressed	1884
congestion	1885
office	1886
555soul	1887
ads	1888
launch	1889
modeling	1890
career	1891
lucky	1892
stick	1893
tokyo	1894
tight	1895
entranceway	1896
drafty	1897
appetizing	1898
zabars	1899
barney	1900
greengrass	1901
pound	1902
bun	1903
interesting	1904
fusion	1905
tips	1906
turnip	1907
egg	1908
custards	1909
lie	1910
phone	1911
claiming	1912
typical	1913
relaxing	1914
self	1915
options	1916
rule	1917
cost	1918
anybody	1919
likes	1920
greasy	1921
tasteless	1922
complimentary	1923
march	1924
2006	1925
pre-theatre	1926
3-course	1927
flight	1928
busier	1929
seldom	1930
close	1931
calzones	1932
horrific	1933
vomit-inducing	1934
yuck	1935
takes	1936
forever	1937
drink	1938
happening	1939
nov.	1940
6th	1941
accomodate	1942
neglected	1943
fill	1944
chosen	1945
slice	1946
locals	1947
working	1948
attached	1949
angel	1950
push	1951
gulab	1952
jamun	1953
reviews-	1954
standout	1955
flooded	1956
italian-	1957
back-to-back	1958
behind	1959
hoist	1960
trays	1961
heads	1962
squeezed	1963
leary	1964
dissappointed	1965
reasons	1966
northeastern	1967
serves	1968
frog	1969
jelly	1970
pig	1971
feet	1972
simmered	1973
vinegar	1974
characters	1975
vittorio	1976
crew	1977
not-so-little	1978
able	1979
remember	1980
consistent	1981
not-so-frequent	1982
visitor	1983
restuarant	1984
round	1985
groups	1986
hoping	1987
buck	1988
exclaimed	1989
fries	1990
raucous	1991
menu-fare	1992
disappointment	1993
tomato	1994
mozz	1995
basil	1996
dough	1997
imported	1998
flour	1999
prepared	2000
efficiently	2001
fortune	2002
paneer	2003
heaven	2004
plates	2005
mozzerella	2006
slices	2007
monster	2008
46th	2009
23rd	2010
number	2011
worked	2012
constantly	2013
catering	2014
pakistani	2015
cabbies	2016
lined	2017
crosby	2018
turnover	2019
i.e.	2020
mash	2021
6:00	2022
pm	2023
specifically	2024
19.95	2025
roasted	2026
chevre	2027
frites	2028
marvelous	2029
polite	2030
feat	2031
quarters	2032
loving	2033
beginning	2034
sizes	2035
warned	2036
peter	2037
favourite	2038
prosciutto	2039
arugula	2040
margarite	2041
bruschettas	2042
paninis	2043
tramezzinis	2044
palate	2045
stagnating	2046
lots	2047
diners	2048
classical	2049
given	2050
innovative	2051
genuinely	2052
burn-outs	2053
caters	2054
pride	2055
saul	2056
smith	2057
magnificent	2058
prix-fixe	2059
provided	2060
pleasurable	2061
tho	2062
photobook	2063
touch	2064
helped	2065
pick	2066
chop	2067
noodle	2068
imagine	2069
booth	2070
privacy	2071
faced	2072
basically	2073
told	2074
elsewhere	2075
mind	2076
7pm	2077
breads	2078
fans	2079
half-price	2080
option	2081
inedible	2082
squid	2083
recent	2084
yo	2085
sittingnext	2086
inches	2087
ofr	2088
encounter	2089
example	2090
oz	2091
12	2092
mushrooms	2093
1oz	2094
exactly	2095
thats	2096
scallops	2097
souffle	2098
rasberry	2099
mint	2100
sorbet	2101
delighted	2102
sensations	2103
ou	2104
tapas	2105
apologies	2106
goodness	2107
seaweed	2108
iffy	2109
job	2110
woman	2111
met	2112
offered	2113
sausages	2114
sardines	2115
biscuits	2116
pistachio	2117
cream	2118
freshest	2119
aforementioned	2120
reliable	2121
moderate	2122
aside	2123
bearded	2124
courdoroy	2125
blazer	2126
professor	2127
student	2128
sleeping	2129
strange	2130
hipsters	2131
frat	2132
boys	2133
bitter	2134
cougars	2135
cant	2136
arent	2137
married	2138
extremely	2139
search	2140
sixth	2141
short-term	2142
jason	2143
narone	2144
moved	2145
sterling	2146
track	2147
record	2148
hall	2149
subway	2150
stops	2151
kids	2152
scared	2153
entertained	2154
sooo	2155
tomatoes	2156
skimp	2157
outdoor	2158
yorkie	2159
mesclun	2160
twenty	2161
curtain	2162
call	2163
24hrs	2164
knowledgable	2165
chilaquiles	2166
quibbles	2167
off-set	2168
pour-your-own	2169
measures	2170
liquers	2171
courtesey	2172
works	2173
industry	2174
understood	2175
mind-blowing	2176
budget	2177
belly	2178
longer	2179
fat	2180
melt-in-your-mouth	2181
cheesy	2182
yell	2183
kinda	2184
nosiy	2185
nicky	2186
treat	2187
ruby	2188
foo	2189
kicked	2190
dressed	2191
lemon	2192
virgnin	2193
olive	2194
oil	2195
lexington	2196
dainty	2197
buttah	2198
icy	2199
wash	2200
mushroom	2201
third	2202
generation-fornini	2203
drenched	2204
truffle	2205
nothingon	2206
omelletes	2207
sala	2208
well-portioned	2209
men	2210
whenever	2211
fix	2212
sigh	2213
ant	2214
website	2215
rating	2216
reality	2217
perfection	2218
art	2219
sidewalk	2220
50	2221
toppings	2222
event	2223
stop	2224
bucks	2225
brick	2226
gallery	2227
add	2228
aunthentic	2229
growing	2230
start	2231
bills	2232
hearty	2233
thumbs	2234
scallion	2235
pancakes	2236
watering	2237
having	2238
patrons	2239
undercooked	2240
charged	2241
45	2242
notch	2243
inconsistent	2244
dumpling	2245
etc	2246
guys	2247
rock	2248
fondue	2249
careful	2250
request	2251
octopus	2252
eaters	2253
floored	2254
using	2255
msg	2256
wed	2257
tom	2258
kha	2259
bombay	2260
vibrant	2261
eye-pleasing	2262
semi-private	2263
tends	2264
prelude	2265
fellow	2266
foodie	2267
mine	2268
drawbacks	2269
everytime	2270
decide	2271
angry	2272
zucchero	2273
pomodori	2274
lassi	2275
chettinad	2276
rasamalai	2277
forgettable	2278
following	2279
lyle	2280
remaining	2281
innovations	2282
lambchops	2283
entering	2284
greeted	2285
steven	2286
frederick	2287
gracious	2288
hosts	2289
bother	2290
seen	2291
decrease	2292
considerably	2293
adorn	2294
vegetarian-friendly	2295
offerng	2296
complementary	2297
amuse	2298
bouche	2299
gave	2300
celebration	2301
crunchy	2302
break	2303
bank	2304
instantly	2305
rushing	2306
unnecessary	2307
entertainment	2308
kinds	2309
effects	2310
combinations	2311
gari	2312
refills	2313
fountain	2314
choose	2315
tartare	2316
bet	2317
croquette	2318
apt	2319
celebrations	2320
wednesday	2321
unlimited	2322
33..	2323
england	2324
=	2325
tourist	2326
trap	2327
ciao	2328
bella	2329
saying	2330
bakery	2331
buying	2332
dowtown	2333
manhathan	2334
servings	2335
summer	2336
2003	2337
changed	2338
replaced	2339
ridding	2340
getup	2341
grown	2342
compared	2343
barbecued	2344
codfish	2345
gorgeously	2346
moist	2347
poached	2348
curiously	2349
rub	2350
herb	2351
enhance	2352
moment	2353
stepped	2354
dance	2355
offeres	2356
gret	2357
loved	2358
possible	2359
platter	2360
sandwiches	2361
morning	2362
frying	2363
bacos	2364
hurt	2365
molars	2366
additional	2367
freshly	2368
baked	2369
various	2370
village	2371
section	2372
called	2373
carpaachio	2374
exellent	2375
well-prepared	2376
kalbi	2377
nebbiolo	2378
means	2379
alot	2380
scopa	2381
located	2382
yorkers	2383
clubhouse	2384
attending	2385
gorgeous	2386
bartenders	2387
blond	2388
lady	2389
planning	2390
inovated	2391
cheff	2392
gives	2393
non	2394
existant	2395
guided	2396
toward	2397
allowing	2398
purchase	2399
similarly	2400
svc	2401
thougt	2402
jekyll	2403
hyde	2404
pub	2405
basic	2406
pinot	2407
noir	2408
sampler	2409
49	2410
beautifully	2411
personable	2412
lines	2413
tiem	2414
shows	2415
ar	2416
tries	2417
approached	2418
needed	2419
recomend	2420
watery	2421
grill	2422
opted	2423
timely	2424
lonk	2425
dined	2426
sadly	2427
lacking	2428
spots	2429
herky	2430
sent	2431
confused	2432
15-20	2433
difficulty	2434
ins	2435
square	2436
emphasis	2437
necessary	2438
apetizers	2439
rices	2440
thank	2441
introducing	2442
undercooked-the	2443
clams	2444
'em	2445
sauces	2446
exciting	2447
badly	2448
caviar	2449
princesses	2450
scampi	2451
antipasti	2452
plentiful	2453
anyone	2454
opening	2455
card	2456
gift	2457
occassion	2458
10-piece	2459
combo	2460
vietnamese	2461
substantial	2462
peak	2463
jeffery	2464
blowing	2465
sun	2466
insde	2467
definently	2468
wonderfully	2469
vindaloo	2470
strength	2471
lays	2472
amazingly	2473
usual	2474
sampling	2475
hand-crafted	2476
heaviness	2477
someting	2478
undermine	2479
writing	2480
capex	2481
minimum	2482
put	2483
taken	2484
waste	2485
india	2486
rules	2487
supreme	2488
40	2489
pieces	2490
relatively	2491
nigiri	2492
architecture	2493
surrounding	2494
character	2495
'italian	2496
gf	2497
hotspot	2498
hangout	2499
pack	2500
bang	2501
walked	2502
eons	2503
frequented	2504
'ino	2505
remains	2506
delicate	2507
pray	2508
stays	2509
indeed	2510
elegant	2511
mediocre	2512
cod	2513
paella	2514
eater	2515
chips	2516
serving	2517
basketful	2518
shame	2519
ruined	2520
did't	2521
pass	2522
porcini	2523
tagliatelle	2524
wontons	2525
salt	2526
pepper	2527
shrimps	2528
yummy	2529
informative	2530
hands	2531
disgusting	2532
laughed	2533
percent	2534
generous	2535
chongqing	2536
pot	2537
independent	2538
province	2539
baroanda	2540
eurotrashy	2541
snooty	2542
paired	2543
interested	2544
carrying	2545
areo	2546
sunday	2547
girlfriends	2548
spent	2549
hours	2550
in-house	2551
dj	2552
outrageously	2553
moreover	2554
requests	2555
14.00	2556
priced.	2557
sara	2558
stale	2559
dazzling	2560
flavors	2561
overwhelm	2562
embracing	2563
beauty	2564
recieved	2565
gods	2566
delightful	2567
molto	2568
bene	2569
.the	2570
masters	2571
diamond	2572
balance	2573
herbs	2574
partly	2575
strips	2576
west	2577
easy	2578
notice	2579
humble	2580
root	2581
consomme	2582
accomplishes	2583
fats	2584
mike	2585
returned	2586
christmas	2587
hugely	2588
reccomendation	2589
shabu-shabu	2590
fully	2591
notorious	2592
utter	2593
comfort	2594
horribly	2595
meals	2596
pho	2597
vegtables	2598
hand	2599
easily	2600
hundreds	2601
par	2602
alain	2603
ducasse	2604
outshine	2605
presentaion	2606
meet	2607
promise	2608
3am	2609
days	2610
rate	2611
charts	2612
sorry	2613
skew	2614
sans	2615
floating	2616
similar	2617
venues	2618
ambitious	2619
due	2620
popularity	2621
frantic	2622
guy	2623
uws	2624
absurdly	2625
arrogant	2626
wait-staff	2627
recognize	2628
glorified	2629
clumsy	2630
urchin	2631
heavenly	2632
rose	2633
scatty	2634
forgiven	2635
arrives	2636
bruscetta	2637
greens	2638
iceberg	2639
piping	2640
evaluated	2641
terms	2642
pastis	2643
suppose	2644
general	2645
tao	2646
charming	2647
suits	2648
terribly	2649
production	2650
symphony	2651
experience.the	2652
sublime	2653
sharing	2654
s	2655
transported	2656
countryside	2657
antiques	2658
taiwan	2659
waited	2660
max	2661
parmesean	2662
glazed	2663
balsamic	2664
surely	2665
northern	2666
italy	2667
sally	2668
'gourmet	2669
hated	2670
'bar	2671
'pub	2672
charm	2673
ours	2674
wished	2675
intermediate	2676
inexpertly	2677
sliced	2678
weeknight	2679
wheat	2680
nobu	2681
excuse	2682
disappoint	2683
respect	2684
residents	2685
cabaret	2686
blasts	2687
ration	2688
overpack	2689
selecion	2690
ottimo	2691
salvatore	2692
esposito	2693
likeable	2694
reccommend	2695
godmother	2696
vegetarian	2697
low-key	2698
eastsider	2699
authentically	2700
opposite	2701
supposed	2702
cocktail	2703
soaked	2704
juice	2705
concoction	2706
hopefully	2707
excelent	2708
key	2709
fairly	2710
tai	2711
total	2712
beaten	2713
discovered	2714
create	2715
modern	2716
prime	2717
winter	2718
warmer	2719
fires	2720
lanterna	2721
drinking	2722
extensive	2723
tipsy	2724
posts	2725
minnow	2726
turkey	2727
spotty	2728
barely	2729
distract	2730
commend	2731
inventive	2732
margheritta	2733
pretension	2734
hobokeni.com	2735
regret	2736
reserved	2737
uni	2738
maine	2739
vs	2740
california	2741
freshwater	2742
eel	2743
trout	2744
meatballs	2745
caprese	2746
beans	2747
definetely	2748
complain	2749
all-time	2750
maximize	2751
potential	2752
reallocating	2753
pita	2754
waitresses	2755
explain	2756
shabu	2757
wins	2758
hands-down	2759
fastest	2760
class	2761
deemed	2762
essence	2763
lag	2764
obnoxious	2765
that-it	2766
affair	2767
jersey	2768
attended	2769
enthusiastic	2770
tony	2771
gaskin	2772
steal	2773
prior	2774
internet	2775
comments	2776
aanother	2777
eventhough	2778
doors	2779
coats	2780
inviting	2781
difference	2782
between	2783
sate	2784
homesick	2785
cravings	2786
devoid	2787
supplied	2788
welll	2789
shared	2790
celebrating	2791
introduced	2792
conclusion	2793
culinary	2794
knocking	2795
kinoko	2796
wong	2797
ups	2798
inspired	2799
strollers	2800
friendliest	2801
exception	2802
eyes	2803
lad	2804
nar	2805
paper	2806
asthetically	2807
pleasing	2808
picks	2809
guizhou	2810
bean	2811
source	2812
fillet	2813
exists	2814
admittedly	2815
six	2816
inludes	2817
scrumptious	2818
chaat	2819
bhelpuri	2820
sevpuri	2821
samosa	2822
chaats	2823
singapore	2824
mai	2825
whatsoever	2826
incompetent	2827
mad	2828
thursday	2829
definite	2830
abroad	2831
thr	2832
moshphere	2833
compact	2834
dank	2835
nolita	2836
snobs	2837
poured	2838
mostly	2839
scratch	2840
worse	2841
60	2842
erroneously	2843
added	2844
80	2845
quality-	2846
japan	2847
buddies	2848
lacked	2849
decidedly	2850
exotic	2851
mediterranean	2852
final	2853
judgement	2854
cares	2855
quaint	2856
trattoria	2857
cheeses	2858
coffee	2859
creatively	2860
hmmm	2861
courteous	2862
version	2863
worht	2864
soda	2865
varities	2866
afortune	2867
build	2868
starts	2869
merely	2870
enough-	2871
dress	2872
gowns	2873
shirts	2874
vegetable	2875
malai	2876
wrap	2877
knowledge	2878
dinnertime	2879
disapointing	2880
4-5	2881
burnt	2882
panchetta	2883
raddichio	2884
french-asian	2885
amongst	2886
well-oiled	2887
machine	2888
meanwhile	2889
continued	2890
pour	2891
reserve	2892
pureed	2893
gratis	2894
foot	2895
reached	2896
adjust	2897
lighting	2898
impecable	2899
thh	2900
spiced	2901
23.95	2902
16	2903
undistinguished	2904
sripraphai	2905
nightcap	2906
sommelier	2907
fromager	2908
pairings	2909
lives	2910
parallel	2911
universe	2912
yasuda	2913
scalini	2914
fedeli	2915
secluded	2916
stuffing	2917
description	2918
il	2919
mulino	2920
horrendous	2921
category	2922
#	2923
1	2924
160	2925
seved	2926
signs	2927
menus	2928
totally	2929
33	2930
scallop	2931
sesame	2932
critic	2933
under	2934
belt	2935
11	2936
noted	2937
crossed	2938
needless	2939
wary	2940
nori-wrapped	2941
alternative	2942
mermaid	2943
inn	2944
colleague	2945
provides	2946
a-listers	2947
rip-off	2948
8.95	2949
patties	2950
steamed	2951
dreadful	2952
listen	2953
idle	2954
engine	2955
atlantic	2956
4th	2957
streets	2958
outta	2959
quietly	2960
shout	2961
refreshing	2962
gigantic	2963
overflowing	2964
opinion	2965
lover	2966
seemed	2967
wide	2968
ways	2969
preparing	2970
treats	2971
brushetta	2972
lay	2973
cart	2974
attendant	2975
lotus	2976
leaf	2977
wrapped	2978
replied	2979
chennai	2980
freindly	2981
european	2982
yeah	2983
resturant	2984
arties	2985
roommate	2986
dealt	2987
attracted	2988
tuesday	2989
hassle	2990
car	2991
happen	2992
inwood	2993
northside	2994
w'burg	2995
consistant	2996
satisfying	2997
concern	2998
health	2999
routinely	3000
interrupted	3001
servants	3002
asking	3003
hinting	3004
bridge	3005
tunnel	3006
complaining	3007
weekday	3008
hype	3009
tear	3010
anyways	3011
tamari	3012
dahkin	3013
buffet	3014
catching	3015
roomier	3016
frist	3017
delicous	3018
double	3019
grab	3020
leftover	3021
sprinkled	3022
powder	3023
translucent	3024
snobby	3025
lip	3026
%	3027
ripped	3028
requesting	3029
window	3030
competent	3031
remorse	3032
patronize	3033
pizzeria	3034
explored	3035
hearing	3036
daily	3037
bright	3038
flower	3039
grocery	3040
jalapeno	3041
heat	3042
contrast	3043
ew	3044
patio	3045
guacamole+shrimp	3046
neither	3047
cared	3048
absolute	3049
asian-air	3050
cheeseburger	3051
delictable	3052
professional	3053
wan	3054
michelin	3055
displayed	3056
prooudly	3057
posted	3058
speak	3059
english	3060
adds	3061
5-8	3062
union	3063
central	3064
fan	3065
ethnic	3066
frustration	3067
snacking	3068
seasonal	3069
sq	3070
nj	3071
figured	3072
stuffed	3073
serve	3074
persons	3075
thus	3076
effective	3077
comparing	3078
spending	3079
apparently	3080
cook	3081
yellowtail	3082
manhattanite	3083
welcomed	3084
oreganta	3085
perfectly	3086
marinated	3087
cucumbers	3088
lentil	3089
edibility	3090
basmati	3091
sleek	3092
wallet	3093
patroon	3094
cigar	3095
hey	3096
2+	3097
ai	3098
ambient	3099
rivals	3100
cheescake	3101
seriously	3102
uptown	3103
loves	3104
discover	3105
dissapointment	3106
go-to	3107
dates	3108
entertaining	3109
rave	3110
lafayette	3111
161	3112
famished	3113
fluke	3114
drizzled	3115
jalapeno-lime	3116
fruit	3117
nicely	3118
highlighting	3119
6.00	3120
accidently	3121
pulitzer	3122
prize	3123
winning	3124
play	3125
donut	3126
ow	3127
ley	3128
soh	3129
tasting	3130
closely	3131
situated	3132
candle-light	3133
food-quality	3134
overcompensate	3135
hospitable	3136
royalty	3137
battery	3138
considered	3139
extreme	3140
resident	3141
dull	3142
exceeded	3143
ac	3144
god	3145
cooks	3146
shake	3147
p.s	3148
pancake	3149
shuizhu	3150
hardcore	3151
smell	3152
canned	3153
spinach	3154
calzone	3155
mare	3156
oysters	3157
pams	3158
bgel	3159
overated	3160
atmoshere	3161
unpleasant	3162
unusually	3163
complaint	3164
12-	3165
worry	3166
finding	3167
gelato	3168
tower	3169
healthy	3170
mamoun	3171
kati	3172
produce	3173
tastier	3174
harkens	3175
napoli	3176
yours	3177
editor	3178
romance	3179
louder	3180
57th	3181
icing	3182
resembled	3183
def	3184
selected	3185
screwed	3186
acted	3187
abby	3188
treasure	3189
wintermelon	3190
covering	3191
energeic	3192
classics	3193
onglet	3194
burning	3195
death	3196
overcooking	3197
smooth	3198
reputation	3199
naples	3200
corn	3201
massamman	3202
bathroom	3203
brightly	3204
lit	3205
london	3206
waterbug	3207
practically	3208
chow	3209
3pm	3210
dinnerbroker	3211
treked	3212
afterwards	3213
better.	3214
sliding	3215
air	3216
twice-1	3217
2-for	3218
summer-eat	3219
feature	3220
recommendations	3221
required	3222
approx	3223
fellas	3224
dakshin	3225
thalia	3226
deceiving	3227
pongsri	3228
48th	3229
charmingly	3230
obvious	3231
bands	3232
fri	3233
begin	3234
minute	3235
cell	3236
ready	3237
shortly	3238
differently	3239
understandable	3240
uncourteous	3241
downright	3242
halibut	3243
top-notch	3244
compensate	3245
sophistication	3246
advanatage	3247
alley	3248
smiles	3249
faces	3250
try-state	3251
codes	3252
attitudes	3253
companionship	3254
rarity	3255
promising	3256
artery-clogging	3257
jewish	3258
poorly	3259
3rd	3260
remembered	3261
greatly	3262
welcome	3263
desolate	3264
prospect	3265
expressway	3266
greenwood	3267
cemetery	3268
wasteland	3269
sliv	3270
neapolitan	3271
lightly	3272
zucchini	3273
blossoms	3274
regulars	3275
legion	3276
checking	3277
newcomers	3278
blantently	3279
unappreciative	3280
fresher	3281
thinner	3282
crispier	3283
occasionally	3284
farther	3285
accompaniment	3286
blah	3287
hip	3288
entered	3289
qualms	3290
ease	3291
tanks	3292
u	3293
appears	3294
ashamed	3295
fornino	3296
blows	3297
receipies	3298
spaghetti	3299
delectable	3300
faired	3301
encountered	3302
million	3303
celebrities	3304
sweat	3305
parts	3306
yawn	3307
whats	3308
okay-i	3309
cause	3310
teriyaki	3311
9pm	3312
10:15pm	3313
pam	3314
greenewich	3315
strikes	3316
ten	3317
chowder	3318
award	3319
bisque	3320
inconsistency	3321
breast	3322
innovators	3323
accessible	3324
nudged	3325
40times	3326
gimmicks	3327
speaks	3328
freshness	3329
preparation	3330
worried	3331
somehow	3332
managed	3333
strike	3334
exemplifies	3335
artsy	3336
eateries	3337
rarely	3338
currys	3339
masaman	3340
sastifying	3341
stocked	3342
memorial	3343
closed	3344
gigondas	3345
competing	3346
playing	3347
background	3348
voluminous	3349
yellowfun	3350
mussel	3351
murrays	3352
reminds	3353
grandfather	3354
school	3355
scenery	3356
admire	3357
calm	3358
varied	3359
parched	3360
watch	3361
attractive	3362
faves	3363
flat	3364
oil-brushed	3365
plastic	3366
forks	3367
hummus	3368
meets	3369
reluctant	3370
jem	3371
overcrowded	3372
earn	3373
prefer	3374
quieter	3375
diverse	3376
cocktails	3377
chill	3378
flaky	3379
apple	3380
tarte	3381
tatin	3382
step	3383
cosette	3384
miraculously	3385
off-the-beaten	3386
path	3387
parisian	3388
smitten	3389
1.95	3390
4.00	3391
stars	3392
actors	3393
definintely	3394
urged	3395
miso	3396
previews	3397
appreciation	3398
redone	3399
filets	3400
itsuperb	3401
incompetency	3402
quail	3403
negative	3404
concerning	3405
mashed	3406
potatoes	3407
blend	3408
butter	3409
melts	3410
fails	3411
roll..	3412
draw	3413
definetly	3414
workers	3415
female	3416
skipped	3417
mixed	3418
snack	3419
mud	3420
warmed	3421
scoops	3422
dulce	3423
de	3424
leche	3425
stauff	3426
furniture	3427
tiffin	3428
overhauled	3429
cole	3430
knish	3431
5:30	3432
wood	3433
premium	3434
drawback	3435
appetites	3436
aesthetic	3437
beautification	3438
she's-way-cuter-than-me-that-b	3439
*	3440
tikka-masala	3441
cornelia	3442
broadway	3443
po	3444
require	3445
kicks	3446
ass	3447
skiline	3448
foggy	3449
rainy	3450
se-ew	3451
cashew	3452
nuts	3453
memorable	3454
repeatable	3455
o.k	3456
extraordinary	3457
lively	3458
sligtly	3459
breweries	3460
thius	3461
appear	3462
premisis	3463
dirty	3464
unkempt	3465
warning	3466
attract	3467
quiet-	3468
carts	3469
crackling	3470
disaster	3471
shockingly	3472
contract	3473
deposit	3474
mezz	3475
grp	3476
tea	3477
downside	3478
nazi-like	3479
complains	3480
weary	3481
untasty	3482
flair	3483
importantly	3484
buon	3485
appetito	3486
roofdeck	3487
somethings	3488
move	3489
knowing	3490
bubbly	3491
spoiled	3492
plethora	3493
vow	3494
lloovve	3495
logic	3496
raving	3497
cracked	3498
1,2,3	3499
chili	3500
allowed	3501
energy	3502
ino	3503
valentines	3504
kicker	3505
grass	3506
chops	3507
repeated	3508
masala	3509
amid	3510
chic	3511
fatty	3512
today	3513
mentioned	3514
hoped	3515
unexpected	3516
topped	3517
sparsely	3518
fake	3519
band	3520
cobb	3521
apppetizers	3522
monday	3523
nearing	3524
strayed	3525
gig	3526
significant	3527
justify	3528
everywhere	3529
understated	3530
acceptable	3531
chelsea	3532
title	3533
scoop	3534
diet	3535
hustled	3536
ground	3537
evoked	3538
weehawken	3539
flushing	3540
9	3541
na	3542
arigato	3543
gozimas	3544
yuzu	3545
unappealing	3546
orginal	3547
hipster-wannabe	3548
rocks	3549
deliver	3550
sicilian	3551
downstairs	3552
lounge	3553
attraction	3554
over-bearing	3555
busboy	3556
remained	3557
tupperware	3558
jewel	3559
shines	3560
alive	3561
defiantly	3562
expresso	3563
everythig	3564
it-especially	3565
zero	3566
boot	3567
scalina	3568
reminded	3569
integral	3570
popcorn	3571
nex	3572
lifted	3573
pen	3574
appeared	3575
usher	3576
parathas	3577
kebabs	3578
ensuring	3579
unsurpassed	3580
wasabe	3581
coat	3582
realtively	3583
non-busy	3584
ummm	3585
hello	3586
cannoli	3587
pricing	3588
imagination	3589
pulled	3590
drawn	3591
display	3592
lurking	3593
myriad	3594
sad-looking	3595
marine	3596
murky	3597
waters	3598
clear	3599
healthy-looking	3600
creatures	3601
calories	3602
casserole	3603
breezy	3604
mezzanine	3605
wind	3606
tracks	3607
df	3608
drunken	3609
soupy	3610
stir	3611
fry	3612
aesthetics	3613
airport	3614
box	3615
stopped	3616
ranting	3617
pre-sliced	3618
unfriendly	3619
miserable	3620
atmoshpere	3621
wandered	3622
windows	3623
noticicing	3624
thin-crust	3625
cats	3626
batting	3627
thai..you	3628
ballato	3629
companion	3630
underrated	3631
out-of-towners	3632
thrill	3633
convert	3634
translation	3635
prosperity	3636
dinners	3637
spices	3638
onions	3639
kick-ass	3640
agreeable	3641
brings	3642
unbelievable	3643
columbia	3644
university	3645
teens	3646
potato	3647
wake	3648
stickler	3649
primi	3650
secondi	3651
overhyped	3652
overheard	3653
lectured	3654
cakes	3655
died	3656
someplace	3657
seek	3658
bumped	3659
chair	3660
chain	3661
settled	3662
groove	3663
omakase	3664
showcase	3665
technique	3666
bbq-ed	3667
not-so-fresh	3668
nori	3669
limp	3670
appreciates	3671
spare	3672
prune	3673
rich	3674
oozing	3675
private	3676
aisle	3677
tatsu	3678
pre-fixe	3679
carte	3680
seeming	3681
grating	3682
occasions	3683
parmesan	3684
claims	3685
ziti	3686
meatsauce	3687
non-intrusive	3688
imitation	3689
unnecessarily	3690
heated	3691
burner	3692
began	3693
apples	3694
kielbasa	3695
slurry	3696
crap	3697
mill	3698
telling	3699
upstairs	3700
americanized	3701
generic	3702
paratha	3703
calcutta	3704
styled	3705
flavorful	3706
overlook	3707
prixe	3708
cater	3709
allergies	3710
wise	3711
hoboken	3712
inspector	3713
clued	3714
findings	3715
cleanest	3716
yon	3717
posting	3718
appropriate	3719
kosher	3720
dills	3721
compliment	3722
unforgetable	3723
kudos	3724
kamikaze	3725
goodfellas	3726
highlight	3727
mayonaisse	3728
runners	3729
braised	3730
shank	3731
anyones	3732
slighly	3733
all-business	3734
iced	3735
wasnt	3736
lettuce	3737
neighborhoody	3738
sufficient	3739
obv	3740
manydifferent	3741
varietys	3742
sometimes-	3743
addicted	3744
smoke	3745
santa	3746
fe	3747
chopped	3748
boarderline	3749
latter	3750
seconds	3751
hint	3752
helping	3753
genuine	3754
bustling	3755
encouraged	3756
boldness	3757
flavour	3758
palette	3759
improves	3760
undoubtedly	3761
atomosphere	3762
quarters-	3763
6.25	3764
ridiculously	3765
pinnacle	3766
four-star	3767
anymore	3768
thanked	3769
stopping	3770
devine	3771
sensual	3772
ess-a	3773
tal	3774
doughy	3775
discreet	3776
retired	3777
hipster	3778
degree	3779
certainty	3780
laid-back	3781
answer	3782
loaded	3783
alcohol	3784
cheeky	3785
names	3786
increase	3787
warn	3788
reader	3789
intend	3790
prepare	3791
abrupt	3792
snapple	3793
3.25	3794
apps	3795
test	3796
palets	3797
dosas	3798
skimpy	3799
unattractive	3800
drip	3801
grease	3802
personally	3803
topping	3804
chose	3805
info	3806
major	3807
deegan	3808
realize	3809
meaningless	3810
frustrating	3811
match	3812
fillings	3813
unconventional	3814
batter	3815
after-theatre	3816
mussaman	3817
tofu	3818
graciously	3819
ghetto	3820
funny	3821
bravissimo	3822
ran	3823
gnochi	3824
marcelo	3825
grace	3826
13	3827
thrown	3828
veyr	3829
decorative	3830
cram	3831
borderline	3832
astoria	3833
keeps	3834
impresses	3835
worthwhile	3836
commission	3837
cokes	3838
~	3839
55.00	3840
takeaway	3841
drumsticks	3842
sour	3843
finest	3844
latin	3845
women	3846
70+	3847
listed	3848
30+	3849
whitefish	3850
mayo	3851
3-6	3852
nobody	3853
firm	3854
answers	3855
responsibility	3856
parm	3857
edible	3858
boxed	3859
portobello	3860
consisted	3861
asks	3862
member	3863
surpised	3864
superior	3865
superb	3866
villa	3867
directory	3868
friendlier	3869
describe	3870
weak	3871
stuck	3872
lumpy	3873
overcooked	3874
sketchy	3875
hike	3876
qpr	3877
ratio	3878
penang	3879
puke	3880
walls	3881
flashy	3882
jsut	3883
evil	3884
rubber	3885
thawed	3886
son	3887
certified	3888
seattle	3889
differences	3890
preference	3891
reflection	3892
quasi-thai	3893
classmates	3894
'special	3895
hh	3896
jimmys	3897
domincan	3898
exprience	3899
barebecued	3900
elegantly	3901
owns	3902
typhoon	3903
marks	3904
load	3905
messy	3906
chalk	3907
sounds	3908
chai	3909
plans	3910
anytime	3911
town-	3912
best-	3913
broken	3914
single	3915
whisks	3916
seine	3917
fuss	3918
tanya	3919
completes	3920
comforting	3921
delightfully	3922
standard	3923
brassiere	3924
balthazar	3925
longtime	3926
holy	3927
slipped	3928
hesitant	3929
disloyal	3930
ls	3931
bts	3932
untrendy	3933
rip-off-	3934
earth	3935
amounts	3936
amiable	3937
hole-in-the-wall	3938
28	3939
includes	3940
*three*	3941
one-hour	3942
thali	3943
unremarkable	3944
14.95	3945
app	3946
butternut	3947
squash	3948
langostine	3949
cakebread	3950
cabernet	3951
pastries	3952
jump	3953
recomendations	3954
makhani	3955
korma	3956
flavoring	3957
possibly	3958
cordial	3959
clientele	3960
diner-ish	3961
sparse	3962
act	3963
hop	3964
mott	3965
confit	3966
foie	3967
gras	3968
terrine	3969
figs	3970
unprofessional	3971
current	3972
focus	3973
ideal	3974
greedy	3975
wont	3976
utsav	3977
yr	3978
consisent	3979
playfull	3980
frequently	3981
godfather	3982
mortal	3983
brioche	3984
lollies	3985
favors	3986
multiples	3987
squished	3988
2-person	3989
outrageous	3990
unimposing	3991
bon	3992
appettite	3993
waltzes	3994
cooked-to-perfection	3995
shoestring	3996
wearing	3997
ugg	3998
boots	3999
toasted	4000
outing	4001
buy	4002
costco	4003
sell	4004
2.50	4005
girl	4006
changes	4007
xcept	4008
tourists	4009
proximity	4010
rockefeller	4011
center	4012
bravo	4013
hill	4014
bedford	4015
bottom	4016
b+	4017
f	4018
wipe	4019
chin	4020
avoided	4021
dimsum	4022
allow	4023
high-school	4024
noon	4025
imposing	4026
6:30	4027
casualness	4028
fallback	4029
unbearably	4030
pics	4031
andy	4032
warhol	4033
frequent	4034
painted	4035
sign	4036
sushimi	4037
cucumber	4038
king	4039
correct	4040
yrs	4041
wants	4042
enormous	4043
stike	4044
holidays	4045
speaking	4046
anyhow	4047
chat	4048
defitely	4049
whim	4050
entre'es	4051
showed	4052
intitally	4053
boring	4054
sales	4055
tactics	4056
oyster	4057
binge	4058
closing	4059
o	4060
mother	4061
yoshi	4062
ala	4063
snag	4064
8:30	4065
upstate	4066
freeze	4067
3.00	4068
surroundings	4069
neightborhood	4070
equation	4071
vegetarians	4072
rejoice-all	4073
manna	4074
goes	4075
coddled	4076
hunted	4077
hideously	4078
shot	4079
footing	4080
parking	4081
hidden	4082
warehouse	4083
hottest	4084
masses	4085
achilles	4086
heel	4087
300	4088
steep	4089
francois	4090
martinis	4091
blackboard	4092
blast	4093
specialty	4094
though-	4095
avocado	4096
gruppo	4097
handle	4098
leaves	4099
dominican	4100
specify	4101
spicy-	4102
not-trying-too-hard	4103
boston	4104
emma	4105
kendall	4106
cambridge	4107
60.00	4108
tails	4109
ummmmm	4110
espresso	4111
mousse	4112
dozen	4113
cube	4114
oldies	4115
film	4116
portraits	4117
actresses	4118
obtained	4119
appitizers	4120
historic	4121
lower	4122
sale	4123
sculptured	4124
iron	4125
conveyor	4126
france	4127
8th	4128
ages	4129
answering	4130
confusing	4131
humor	4132
express	4133
limit	4134
lollipop	4135
bag	4136
marketing	4137
materials	4138
organic	4139
refused	4140
enjoys	4141
ingrediants	4142
excellent-the	4143
backyard	4144
frankenstein	4145
scrapped	4146
vessel	4147
-result	4148
chunks	4149
bowl	4150
divine	4151
patsy	4152
vanilla	4153
eastside	4154
appointments	4155
witness	4156
etched	4157
brickwork	4158
separating	4159
rooms	4160
promptly.the	4161
mannered	4162
employ	4163
robust	4164
subtle	4165
pints	4166
cheapest	4167
concluded	4168
wherever	4169
peaceful	4170
thouroughly	4171
jackel	4172
hideof	4173
sunset	4174
3x	4175
decore	4176
teenage	4177
palates	4178
oblige	4179
mango	4180
blowup	4181
under-cooked	4182
extrmely	4183
decreased	4184
substantially	4185
spilled	4186
insultingly	4187
overlooks	4188
yucky	4189
whipped	4190
shipped	4191
bruno	4192
initially	4193
showing	4194
vintage	4195
tee	4196
shirt	4197
agenda	4198
seeking	4199
chosing	4200
hostile	4201
requested	4202
normally	4203
improper	4204
taxan	4205
suprisingly	4206
9.3	4207
triple-decker	4208
reasonably-sized	4209
southern	4210
dozens	4211
killer	4212
staffs	4213
covers	4214
jukebox	4215
plays	4216
opera	4217
strokes	4218
familiar	4219
margarita	4220
purple	4221
haze	4222
crammed	4223
b.o.g	4224
official	4225
breathe	4226
sets	4227
tone	4228
9:30	4229
medium	4230
furthermore	4231
realy	4232
mein	4233
attractions	4234
coem	4235
credit	4236
6-8	4237
whining	4238
fetish	4239
page	4240
horedevous	4241
nonchalant	4242
exterminator	4243
dismayed	4244
apologetic	4245
conversations	4246
sweet-n-tart	4247
hong-kong	4248
tapioca	4249
pearls	4250
yellow	4251
tail	4252
boton	4253
fin	4254
torro	4255
kenny	4256
waterbugs	4257
dream	4258
winnie	4259
minimal	4260
carozza	4261
saltimbocca	4262
packages	4263
chutneys	4264
stock	4265
fridge	4266
catcher	4267
a+++	4268
gimmick	4269
theme	4270
exploring	4271
court	4272
5pm	4273
numerous	4274
bay	4275
ridge	4276
alla	4277
nona	4278
country	4279
soo	4280
frequenting	4281
argentinian	4282
grabbed	4283
pelligrino	4284
'kamasutra	4285
'bombay	4286
cosmopolitan	4287
couples	4288
raining	4289
continually	4290
refilled	4291
straight	4292
detail	4293
botle	4294
70.00	4295
overpowering	4296
alright	4297
strongly	4298
everybody	4299
laying	4300
long-time	4301
patron	4302
somosas	4303
chole	4304
dhosas	4305
dhal	4306
unisex	4307
cleaned	4308
casimir	4309
service-	4310
og	4311
atlhough	4312
awkardly	4313
palak	4314
kofta	4315
monte	4316
carlo	4317
margharita	4318
washington	4319
spring	4320
pineapple	4321
multiplied	4322
x4	4323
refill	4324
qualities	4325
nosh	4326
code	4327
strict	4328
kindly	4329
warming	4330
candles	4331
pictures	4332
favorable	4333
sipping	4334
reuben	4335
strawberry	4336
daiquiries	4337
aunt	4338
assuming	4339
irritating	4340
acousitcs	4341
horrid	4342
echoes	4343
overprice	4344
zen	4345
rigid	4346
local	4347
fell	4348
fingers	4349
adequately	4350
proportioned	4351
moral	4352
link	4353
da	4354
ciro	4355
indoor	4356
brunch-	4357
you-	4358
mimosas	4359
flowing	4360
chairs	4361
literal	4362
buried	4363
within	4364
doyers	4365
pell	4366
barber	4367
walnuts	4368
6.95	4369
accept	4370
cards	4371
expand	4372
comprised	4373
yum	4374
russe	4375
grade	4376
cheaper	4377
3-4	4378
thrilled	4379
thirty	4380
spicing	4381
tuscan	4382
converted	4383
held	4384
adopted	4385
347	4386
unhappy	4387
lb	4388
yourselves	4389
all-italian	4390
engaging	4391
fronts	4392
exceptionally	4393
caliber	4394
margaritas	4395
lt	4396
challah	4397
otherworldly	4398
knishes	4399
yonah	4400
schimmel	4401
feels	4402
mahi	4403
saffron	4404
risotto-yum	4405
hamburgers	4406
sandwhiches	4407
siam	4408
thia	4409
attest	4410
bars	4411
hardly	4412
candlevery	4413
greater	4414
brother	4415
brava	4416
fresca	4417
simplicity	4418
elegance	4419
jet	4420
turn-over	4421
tonino	4422
kennsington	4423
honestly	4424
exorbitant	4425
grilling	4426
bleecker	4427
ly	4428
peanut	4429
toasting	4430
virgins	4431
weekly	4432
seasoned	4433
sandwhich	4434
heartier	4435
heating	4436
manhatten	4437
heaped	4438
2-3	4439
decour	4440
raise	4441
voices	4442
maintain	4443
wasabi	4444
consequently	4445
burgers	4446
apart	4447
did'nt	4448
cheeseburgers	4449
unda	4450
recomends	4451
susans	4452
loin	4453
lingered	4454
foos	4455
discount	4456
nasty	4457
drunk	4458
idiots	4459
notified	4460
apologize	4461
decision	4462
non-veg	4463
operate	4464
judging	4465
5.99	4466
fritters	4467
lights	4468
shining	4469
reaching	4470
sunglasses	4471
lemonade	4472
vodka	4473
parmigana	4474
conditioning	4475
heights	4476
hotpot	4477
japenese	4478
grammercy	4479
hung	4480
edge	4481
lanes	4482
collection	4483
nanbu	4484
bijin	4485
caserole	4486
usha	4487
crab-cake	4488
bathrooms	4489
laugh	4490
hutner	4491
college	4492
jeckll	4493
hydes	4494
t	4495
reviewing	4496
tomorrow	4497
;	4498
devoted	4499
fool	4500
hunan	4501
pies	4502
boxes	4503
suspect	4504
exclusive	4505
attorney	4506
worker	4507
shooed	4508
bannan	4509
fritter	4510
couteract	4511
keeping	4512
depends	4513
bday	4514
valentine	4515
mascarpone	4516
chips-good	4517
cry	4518
implies	4519
gentleman	4520
restaraunts	4521
thirsty	4522
postal	4523
meetball	4524
flyer	4525
yonkers	4526
restraunt	4527
banquet	4528
parsipanny	4529
golden	4530
easier	4531
saet	4532
lunch-	4533
annual	4534
members	4535
out-of-town	4536
booked	4537
restaraurant	4538
rolling	4539
ideas	4540
hissed	4541
rapido	4542
re-set	4543
china	4544
phrase	4545
dealing	4546
kensington	4547
toninos	4548
dinosaur	4549
10:15	4550
partial	4551
gnocchi	4552
colonies	4553
squeeze	4554
boy	4555
broke	4556
ahhh	4557
shop	4558
helps	4559
short-order	4560
edamames	4561
sticks	4562
forgivable	4563
criticize	4564
boiling	4565
sunken	4566
surface	4567
platters	4568
mid	4569
sterile	4570
disappoints	4571
straight-forward	4572
lychee	4573
nicoise	4574
eatable	4575
sailed	4576
sold	4577
unforgettable	4578
disinterested	4579
watered	4580
uneventful	4581
sucking	4582
lemons	4583
memebers	4584
piers	4585
boat	4586
tart	4587
ratings	4588
harumi	4589
array	4590
desire	4591
exquisite	4592
uncrowded	4593
adorable	4594
inappropriate	4595
mj	4596
claim	4597
power	4598
wasted	4599
crime	4600
meatball	4601
cabana	4602
taglierini	4603
truffles	4604
trio	4605
gorgonzola	4606
risotto	4607
fettuccine	4608
alfredo	4609
parmigiana	4610
buses	4611
cabs	4612
re	4613
kimono	4614
peasant	4615
reheated	4616
rings	4617
foodies	4618
utterly	4619
intensity	4620
rudeness	4621
milkshakes	4622
claustrophobic	4623
'hood	4624
barley	4625
arezzo	4626
caveat	4627
curried	4628
casseroles	4629
trifle	4630
harsh	4631
spicey	4632
singleminded	4633
devotion	4634
orange	4635
provide	4636
uses	4637
substandard	4638
resteraunt	4639
teas	4640
sweets	4641
mojitos	4642
lemon-dressed	4643
successes	4644
imaginative	4645
sharp	4646
fajita	4647
mole	4648
chickens	4649
jokes	4650
friendliness	4651
dog	4652
talking	4653
high-tipping	4654
escape	4655
si	4656
mall	4657
2002	4658
wraps	4659
margareta	4660
didnt	4661
supportive	4662
folding	4663
watched	4664
seperate	4665
discuss	4666
fettucino	4667
vegan	4668
rabbit	4669
gratin	4670
target	4671
hamburger	4672
falafal	4673
dried	4674
marnier	4675
insanely	4676
areally	4677
flan	4678
sopaipillas	4679
driving	4680
inconsiderate	4681
dramatically	4682
cut	4683
bigger	4684
awhile	4685
crepes	4686
silken	4687
paper-thin	4688
creole	4689
beware	4690
signed	4691
fire	4692
department	4693
douse	4694
flames	4695
designed	4696
contemporary	4697
sizzling	4698
fave	4699
honey	4700
rib	4701
bending	4702
backwards	4703
artfully	4704
distinctive	4705
highest	4706
curioni	4707
1920	4708
standed	4709
dynamic	4710
asparagus	4711
question	4712
hotdogs	4713
unbelievably	4714
saag	4715
gosht	4716
culinaria	4717
garment	4718
district-	4719
lengths	4720
dungeon	4721
delish	4722
liking	4723
sucks	4724
favs	4725
tacos	4726
pastor	4727
tostada	4728
tinga	4729
nick	4730
stef	4731
worthy	4732
madison	4733
herald	4734
comfy	4735
savory	4736
chick	4737
peas	4738
sick	4739
smirks	4740
snotty	4741
agave	4742
coin	4743
hong	4744
kong-style	4745
firends	4746
bf	4747
esca	4748
degrees	4749
uncheck	4750
lush	4751
lou	4752
all-around	4753
thinly	4754
dotp	4755
breakfast	4756
tator	4757
tots	4758
muffins	4759
nj-based	4760
product	4761
taylor	4762
ham	4763
graceless	4764
tells	4765
forming	4766
beacuse	4767
blazing	4768
chillis	4769
human	4770
dine-in	4771
accompany	4772
concoctions	4773
soul	4774
church	4775
generation	4776
ninth	4777
malted	4778
ball	4779
unbiased	4780
publications	4781
con	4782
btw	4783
gag	4784
disco	4785
pop	4786
performing-and	4787
crawl	4788
definitly	4789
walks	4790
severe	4791
attitue	4792
adjustments	4793
shavue	4794
fav	4795
.stay	4796
dieters	4797
indulge	4798
mammino	4799
fussy	4800
hitting	4801
kips	4802
movie	4803
86	4804
underneath	4805
train	4806
station	4807
caring	4808
magazines	4809
incrediby	4810
investment	4811
bankers	4812
hut	4813
gain	4814
dos	4815
caminos	4816
zesty	4817
favourites	4818
glechik-everything	4819
seaport	4820
skillfully	4821
portuguese	4822
port	4823
iberian	4824
ending	4825
blueberry	4826
thinks	4827
quartino	4828
favoriate	4829
solicitous	4830
stunningly	4831
dumbo	4832
festival	4833
cosi	4834
neighbhorhood	4835
bobb	4836
v	4837
modest	4838
visits	4839
wows	4840
older	4841
kitchenette	4842
publicity	4843
sylvias	4844
p	4845
diddy	4846
automatically	4847
reheats	4848
courted	4849
deceided	4850
cruise	4851
72	4852
delmonico	4853
mountain	4854
casablanca	4855
servces	4856
falafel	4857
tabouleh	4858
humus	4859
delights	4860
evenings	4861
bardolino	4862
wholheartedly	4863
satified	4864
waldy	4865
ruff	4866
10-minute	4867
don	4868
pedro	4869
cantinetta	4870
subjective	4871
missing	4872
applebees	4873
va	4874
.our	4875
luscious	4876
seasonally	4877
regional	4878
international	4879
influences	4880
mac	4881
singer	4882
voice	4883
+	4884
cals	4885
crabcakes	4886
salted	4887
lunches	4888
tequila	4889
invited	4890
die-hard	4891
join	4892
sound	4893
delivary	4894
silvano	4895
sorbets	4896
guacamole	4897
thee	4898
deserts	4899
no-fuss	4900
churrasco	4901
blended	4902
mocha	4903
spirit	4904
bateaux	4905
destination	4906
bako	4907
groin	4908
unfortunate	4909
quesedilla	4910
el	4911
nidos	4912
relative	4913
bum	4914
harasses	4915
vincenzo	4916
talent	4917
roman	4918
odessa	4919
stew	4920
salads-all	4921
kompot	4922
daughter	4923
tempted	4924
specialize	4925
smoothies	4926
juices	4927
politely	4928
annoyed	4929
mi	4930
burrito	4931
microwave	4932
hrs	4933
book	4934
analogy	4935
nikki	4936
erbazzone	4937
emiliana	4938
mostarda	4939
hi	4940
'10	4941
candlelight	4942
unglamorous	4943
attentative	4944
dropped	4945
appease	4946
artifical	4947
dedicated	4948
-presented	4949
harried	4950
essentially	4951
largely	4952
regions	4953
delivers	4954
combine	4955
ensure	4956
repast	4957
pull	4958
suspicious	4959
opportunity	4960
parisi	4961
garnished	4962
jerusalem	4963
market-style	4964
layered	4965
beets	4966
equally	4967
former	4968
result	4969
velvet	4970
velvety	4971
cocoa	4972
twist	4973
swarming	4974
bodies	4975
pushing	4976
slight	4977
discourage	4978
deep-fried	4979
glechik	4980
russian	4981
turning	4982
vip	4983
not-crowded	4984
starbucks	4985
costumer	4986
pongal	4987
vintages	4988
dash	4989
bx	4990
al	4991
dente	4992
drowned	4993
keeper	4994
welcoming	4995
warmth	4996
sporting	4997
events	4998
birthdays	4999
cookies	5000
cookie	5001
predict	5002
kar	5003
dreadfully	5004
consisting	5005
reccomend	5006
dissapointed	5007
kalmata	5008
20-30	5009
spill	5010
boutique	5011
imposeing	5012
mood	5013
veggies	5014
sorts	5015
eastern	5016
medley	5017
baclava	5018
soooo	5019
fooood	5020
disappointingly	5021
saketini	5022
sheep	5023
distinguishes	5024
herd	5025
sports-bar	5026
butch	5027
ornate	5028
kitsch	5029
reflect	5030
brusquely	5031
mundane	5032
quaility	5033
dirt-cheap	5034
lunchtime	5035
jealous	5036
compete	5037
temple	5038
eleven	5039
tag-team	5040
unpleasantries	5041
guffaw	5042
whilst	5043
offerings	5044
mcmuffin	5045
inconsistant	5046
fascinating	5047
exceed	5048
billed	5049
vinaigrette	5050
rosemary-orange	5051
elements	5052
predictable	5053
denoted	5054
'roy	5055
marked	5056
asterisks	5057
tried-and-true	5058
recipes	5059
macadamia-crusted	5060
subtly	5061
honey-mustard	5062
freebie	5063
10+	5064
marginally	5065
lone	5066
argentine	5067
chorizo	5068
fennel	5069
flavored	5070
2.99	5071
swiftys	5072
mayonaise	5073
cab	5074
off-the-boat	5075
primarily	5076
spanish	5077
lowkey	5078
dishs	5079
confitte	5080
reference	5081
pregnant	5082
heading	5083
movies	5084
non-meat	5085
alternatives	5086
strangest	5087
verbally	5088
assaults	5089
grandmother	5090
sending	5091
gratuity	5092
cheek	5093
empenadas	5094
plaintains	5095
mcnuggets	5096
filet-o-fish	5097
lighter	5098
entree-sized	5099
minimally	5100
intrusive	5101
bumping	5102
elbows	5103
dug	5104
elbowed	5105
upstrairs	5106
meat-phobes	5107
veggie	5108
chickpeas	5109
carrots	5110
uncomfortably	5111
ritz	5112
corn-foie	5113
assured	5114
carinthia	5115
caviar-topped	5116
sturgeon	5117
matched	5118
spinach-vodka	5119
wimpy	5120
sized	5121
flag	5122
fork	5123
goodbye	5124
delicacy	5125
bore	5126
remarkably	5127
branzini	5128
maison	5129
coworker	5130
caeser	5131
tops	5132
milanese	5133
crowed	5134
raspberry	5135
heavenly-	5136
alias	5137
squished-in	5138
71	5139
clinton	5140
pigalle	5141
tri-state	5142
rip	5143
midst	5144
buzzing	5145
dumont	5146
younger	5147
toddler	5148
sotto	5149
voce	5150
nail	5151
sampled	5152
deco	5153
unknown	5154
daniel	5155
suffer	5156
gastritis	5157
poori	5158
korean	5159
appetite	5160
magazine	5161
yellowfin	5162
liver	5163
crunches	5164
dent	5165
address	5166
frills	5167
whick	5168
utensils	5169
likewise	5170
anchovy	5171
olives	5172
buffalo	5173
kickers	5174
cinna	5175
stix	5176
meaty	5177
ultra-thick	5178
frosty	5179
herded	5180
cattle	5181
indifferent	5182
overworked	5183
closest	5184
cherry	5185
marscapone	5186
homage	5187
canai	5188
pungent	5189
dipping	5190
sophisticated	5191
sweet-and-sour	5192
chickpea	5193
re-slice	5194
cheese-like	5195
peg	5196
rowdy	5197
loud-mouthed	5198
commuters	5199
dc	5200
concert	5201
knicks	5202
game	5203
tickets	5204
paint	5205
tables-	5206
rooftop	5207
cairo	5208
adventure	5209
catfish	5210
lil	5211
resist	5212
burst	5213
brisket	5214
wings	5215
cajun	5216
boutiques	5217
ludlow	5218
israeli-style	5219
eat-in	5220
trendies	5221
graze	5222
art-house	5223
drinkers	5224
doses	5225
munchies	5226
pile	5227
ranks	5228
westernized	5229
unagi	5230
napolean	5231
jap	5232
rack	5233
standards-	5234
14	5235
primavera	5236
puerto	5237
rican	5238
.hanx	5239
eve	5240
*in*	5241
non-sushi	5242
jury	5243
duty	5244
rode	5245
bike	5246
centre	5247
hibiscus	5248
shopping	5249
fits	5250
outdoors	5251
landscaping	5252
pre-show	5253
twenties	5254
eye-candy	5255
notices	5256
dabs	5257
study	5258
[	5259
]	5260
hawaiian	5261
winner	5262
satay	5263
ownership	5264
renovated	5265
bi-level	5266
state	5267
complaints-	5268
stinks	5269
decorate	5270
nondescript	5271
manners	5272
nagging	5273
whose	5274
focacchia	5275
pialla	5276
guac	5277
salsa	5278
smart	5279
raised	5280
bend	5281
greek	5282
shepherds	5283
portabella	5284
'vegetarians	5285
survive	5286
severely	5287
eventually	5288
slowly	5289
repeatedly	5290
status	5291
grunted	5292
cranberry	5293
irish	5294
face	5295
theatre	5296
industry-	5297
hashed	5298
argued	5299
taramasalata	5300
yogurt	5301
cuccumber	5302
dill	5303
pitas	5304
